shipName = T-126 Stern
description = 1 - Flaps¨0 - Engines ON/OFF
version = 1.4.4
partCount = 39
stageCount = 1
totalCost = 13389
totalMass = 3.42972493
shipSize = 7.89876556,3.10555458,9.60906506
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = airplaneTailB
partNames = delta.small
partNames = R8winglet
partNames = wingConnector5
partNames = structuralWing3
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = smallCtrlSrf
partNames = elevon2
partNames = SmallGearBay
partNames = fuelLine
partNames = structuralIBeam3
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637420640140000000
