shipName = Cessna 402
description = One of the most popular and iconic light aircraft of the modern era and made famous on the 90s sit-com "Wings". The Cessna 402 is one of the most rugged, affordable, and reliable twin engine aircraft availible to the public. Jets are for sound and electric. 13k dV, 130 m/s, 4km ceiling, 4hr flight time.  This plane flies much like the real thing.¨1 toggle turboshafts engaged¨2 toggle deploy props¨3 toggle deploy control surfaces (takeoffs)¨4 run experiments¨throttle controls blade pitch and engine torque.
version = 1.11.0
partCount = 51
stageCount = 2
totalCost = 29887.1992
totalMass = 6.59434891
shipSize = 11.8026581,4.00623703,10.3772917
type = SPH
duplicatedParts = False
steamPublishedFileId = 2029734888
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = wingConnector5
partNames = StandardCtrlSrf
partNames = miniFuselage
partNames = elevon2
partNames = SmallGearBay
partNames = telescopicLadder
partNames = noseConeAdapter
partNames = RotorEngine.02
partNames = noseconeVS
partNames = mediumPropeller
partNames = miniJetEngine
partNames = parachuteSingle
partNames = avionicsNoseCone
partNames = parachuteRadial
partNames = ServiceBay.125.v2
partNames = airplaneTailB
partNames = winglet
partNames = SurfAntenna
partNames = tailfin
partNames = controller1000
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleAnimateHeat
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleRoboticController
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637458412710000000
