shipName = F-129c Dragón
description = A quick briefing:¨2 - Afterburner¨3 - Engine gimbal¨4 - Deploy ladder¨0 - Engines ON/OFF
version = 1.11.0
partCount = 125
stageCount = 2
totalCost = 104645
totalMass = 15.0950994
shipSize = 11.8111248,5.47556686,12.5312366
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = pointyNoseConeA
partNames = airplaneTailB
partNames = structuralWing4
partNames = wingConnector4
partNames = miniFuselage
partNames = standardNoseCone
partNames = deltaWing
partNames = radialEngineBody
partNames = turboJet
partNames = delta.small
partNames = elevon2
partNames = smallCtrlSrf
partNames = tailfin
partNames = AdvancedCanard
partNames = probeCoreOcto2
partNames = sasModule
partNames = batteryBankMini
partNames = avionicsNoseCone
partNames = GearSmall
partNames = MK1Fuselage
partNames = winglet3
partNames = wingConnector5
partNames = elevon3
partNames = sensorThermometer
partNames = airbrake1
partNames = telescopicLadderBay
partNames = SurfAntenna
partNames = noseConeAdapter
partNames = ramAirIntake
partNames = missileController
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = bahaGatlingGun
partNames = bahaFlirBall
partNames = baha20mmAmmo
partNames = bahaAdjustableRail
partNames = radarDataReceiver
partNames = bdPilotAI
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = bahaAim120
partNames = bahaHarm
partNames = KAS.JS1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAeroSurface
partModules = RetractableLadder
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = ModuleRadar
partModules = BDModulePilotAI
partModules = CMDropper
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = KASLinkTargetBase
saveMD5 = 
lastWriteTime = 637458412390000000
