shipName = Helicopter
description = 
version = 1.11.0
partCount = 48
stageCount = 1
totalCost = 62573
totalMass = 7.31767797
shipSize = 8.20612526,3.31998062,9.05244827
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Mark2Cockpit
partNames = noseCone
partNames = noseConeAdapter
partNames = MK1Fuselage
partNames = airplaneTailB
partNames = strutOcto
partNames = advSasModule
partNames = RotorEngine.03
partNames = lGripStrip
partNames = strutConnector
partNames = mediumHeliBlade
partNames = dockingPort3
partNames = StandardCtrlSrf
partNames = rotor.01s
partNames = mediumPropeller
partNames = structuralWing4
partNames = rtg
partNames = batteryPack
partNames = piston.04
partNames = telescopicLadder
partNames = spotLight2
partNames = SurfAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleResourceAutoShiftState
partModules = ModuleLiftingSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRoboticServoPiston
partModules = RetractableLadder
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 637458420900000000
