shipName = Kerbal car
description = Works best with tweakscale¨¨1. Start/Stop engine (this uses fuel even when not running)¨¨
version = 1.11.0
partCount = 49
stageCount = 1
totalCost = 2882.14795
totalMass = 2.69622588
shipSize = 1.52418613,1.09474945,3.15842628
type = SPH
duplicatedParts = False
steamPublishedFileId = 1815240922
partNames = structuralPanel1
partNames = strutCube
partNames = structuralIBeam3
partNames = structuralMiniNode
partNames = seatExternalCmd
partNames = strutConnector
partNames = roverWheelM1-F
partNames = spotLight1
partNames = spotLight2
partNames = FuelCell
partNames = miniFuelTank
partNames = batteryPack
partNames = longAntenna
partNames = radialEngineMini.v2
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = TweakScale
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleResourceConverter
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637458415230000000
