{
  "spec_version": "v1.6",
  "identifier": "installed-AnotherKSPInstance-FromImage-Refined",
  "name": "Installed Mods from Screenshot (Refined with CKAN Identifiers)",
  "abstract": "A list of modules installed on the Kerbal Space Program instance (recreated from screenshot, with corrected CKAN identifiers)",
  "author": "Grok (converted and refined for CKAN)",
  "version": "2025.11.15.16.48.00",
  "ksp_version_min": "1.8",
  "ksp_version_max": "1.12.5",
  "license": "unknown",
  "depends": [
    { "name": "ClickThroughBlocker", "suppress_recommendations": true },
    { "name": "HarmonyKSP", "suppress_recommendations": true },
    { "name": "KSPBurst", "suppress_recommendations": true },
    { "name": "NikoUtils", "suppress_recommendations": true },
    { "name": "ShinesFix", "suppress_recommendations": true },
    { "name": "TexturesUnlimited", "suppress_recommendations": true },
    { "name": "ToolbarController", "suppress_recommendations": true },
    { "name": "AllTweak", "suppress_recommendations": true },
    { "name": "AllTUFX", "suppress_recommendations": true },
    { "name": "AnimatedDecouplers", "suppress_recommendations": true },
    { "name": "ApoapsisMotors", "suppress_recommendations": true },
    { "name": "APUS-Shuttle", "suppress_recommendations": true },
    { "name": "ASET", "suppress_recommendations": true },
    { "name": "AtmosphereAutopilot", "suppress_recommendations": true },
    { "name": "Avalanche", "suppress_recommendations": true },
    { "name": "B9PartSwitch", "suppress_recommendations": true },
    { "name": "B9Aerospace-Next", "suppress_recommendations": true },
    { "name": "Benjee10-HistoricalHeads", "suppress_recommendations": true },
    { "name": "Benjee10-MMSEV", "suppress_recommendations": true },
    { "name": "Benjee10-Orion", "suppress_recommendations": true },
    { "name": "Benjee10-SharedAssets", "suppress_recommendations": true },
    { "name": "Benjee10-Stowaway", "suppress_recommendations": true },
    { "name": "Benjee10-Suits", "suppress_recommendations": true },
    { "name": "BetterKerbol", "suppress_recommendations": true },
    { "name": "BetterTimeWarp", "suppress_recommendations": true },
    { "name": "BlueDogDesignBureau", "suppress_recommendations": true },
    { "name": "BonVoyage", "suppress_recommendations": true },
    { "name": "BoringCompanyCrewCabs", "suppress_recommendations": true },
    { "name": "Chatterer", "suppress_recommendations": true },
    { "name": "CoatlAerospace", "suppress_recommendations": true },
    { "name": "ComfortableLanding", "suppress_recommendations": true },
    { "name": "CommunityCategoryKit", "suppress_recommendations": true },
    { "name": "CommunityResourcePack", "suppress_recommendations": true },
    { "name": "ConformalDecals", "suppress_recommendations": true },
    { "name": "CryoEngines", "suppress_recommendations": true },
    { "name": "CryoTanks", "suppress_recommendations": true },
    { "name": "CTTP", "suppress_recommendations": true },
    { "name": "CustomPreLaunchChecks", "suppress_recommendations": true },
    { "name": "DE_IVAExtension", "suppress_recommendations": true },
    { "name": "DeployableEngines", "suppress_recommendations": true },
    { "name": "DistantObject", "suppress_recommendations": true },
    { "name": "DMagicOrbitalScience", "suppress_recommendations": true },
    { "name": "DMagicScienceAnimate", "suppress_recommendations": true },
    { "name": "DynamicBatteryStorage", "suppress_recommendations": true },
    { "name": "EditorExtensionsRedux", "suppress_recommendations": true },
    { "name": "EnvironmentalVisualEnhancements", "suppress_recommendations": true },
    { "name": "FarFutureTechnologies", "suppress_recommendations": true },
    { "name": "Firefly", "suppress_recommendations": true },
    { "name": "Firespitter", "suppress_recommendations": true },
    { "name": "FMRS", "suppress_recommendations": true },
    { "name": "FSHangarExtender", "suppress_recommendations": true },
    { "name": "Fuji", "suppress_recommendations": true },
    { "name": "HabTech2", "suppress_recommendations": true },
    { "name": "HabTechProps", "suppress_recommendations": true },
    { "name": "HeatControl", "suppress_recommendations": true },
    { "name": "HUReplicator", "suppress_recommendations": true },
    { "name": "InterstellarExtended", "suppress_recommendations": true },
    { "name": "JNSQ", "suppress_recommendations": true },
    { "name": "JNSQ-Parallax-Scatters", "suppress_recommendations": true },
    { "name": "JNSQVolumetrics", "suppress_recommendations": true },
    { "name": "JSITransmissionController", "suppress_recommendations": true },
    { "name": "JX2Antenna", "suppress_recommendations": true },
    { "name": "KARE", "suppress_recommendations": true },
    { "name": "KerbalAlarmClock", "suppress_recommendations": true },
    { "name": "KerbalAtomics", "suppress_recommendations": true },
    { "name": "KerbalEngineerRedux", "suppress_recommendations": true },
    { "name": "KerbalKonstructs", "suppress_recommendations": true },
    { "name": "Knes", "suppress_recommendations": true },
    { "name": "KolonyConstructs", "suppress_recommendations": true },
    { "name": "Kopernicus", "suppress_recommendations": true },
    { "name": "KopernicusExpansion-ScattererEdition", "suppress_recommendations": true },
    { "name": "KronalUtils", "suppress_recommendations": true },
    { "name": "KSPChromaControl", "suppress_recommendations": true },
    { "name": "KSPCommunityFixes", "suppress_recommendations": true },
    { "name": "MagicSmokeIndustries", "suppress_recommendations": true },
    { "name": "MechJeb2", "suppress_recommendations": true },
    { "name": "MinimalMainMenu", "suppress_recommendations": true },
    { "name": "Mk2Expansion", "suppress_recommendations": true },
    { "name": "Mk2Rebalance", "suppress_recommendations": true },
    { "name": "MOARdV", "suppress_recommendations": true },
    { "name": "ModularFlightIntegrator", "suppress_recommendations": true },
    { "name": "ModularLaunchPads", "suppress_recommendations": true },
    { "name": "MunSeeker", "suppress_recommendations": true },
    { "name": "NavyFish", "suppress_recommendations": true },
    { "name": "NearFutureConstruction", "suppress_recommendations": true },
    { "name": "NearFutureElectrical", "suppress_recommendations": true },
    { "name": "NearFutureExploration", "suppress_recommendations": true },
    { "name": "NearFutureLaunchVehicles", "suppress_recommendations": true },
    { "name": "NearFutureProps", "suppress_recommendations": true },
    { "name": "NearFuturePropulsion", "suppress_recommendations": true },
    { "name": "NearFutureSolar", "suppress_recommendations": true },
    { "name": "NearFutureSpacecraft", "suppress_recommendations": true },
    { "name": "NearFutureRealism", "suppress_recommendations": true },
    { "name": "NightShift", "suppress_recommendations": true },
    { "name": "OPTSpacePlaneParts", "suppress_recommendations": true },
    { "name": "OPTReconfig", "suppress_recommendations": true },
    { "name": "ORANGES", "suppress_recommendations": true },
    { "name": "OrbitsconsPack", "suppress_recommendations": true },
    { "name": "Parallax", "suppress_recommendations": true },
    { "name": "Parallax-StockPlanetTextures", "suppress_recommendations": true },
    { "name": "Parallax-StockScatterTextures", "suppress_recommendations": true },
    { "name": "Parallax-StockTerrainTextures", "suppress_recommendations": true },
    { "name": "ParallaxContinued", "suppress_recommendations": true },
    { "name": "Pebkac", "suppress_recommendations": true },
    { "name": "PersistentRotation", "suppress_recommendations": true },
    { "name": "PersistentThrust", "suppress_recommendations": true },
    { "name": "PhysicsRangeExtender", "suppress_recommendations": true },
    { "name": "PlanetShine", "suppress_recommendations": true },
    { "name": "PlanetParty", "suppress_recommendations": true },
    { "name": "PoodSkyboxes", "suppress_recommendations": true },
    { "name": "ProceduralFairings", "suppress_recommendations": true },
    { "name": "RealPlume", "suppress_recommendations": true },
    { "name": "RealPlume-Stock", "suppress_recommendations": true },
    { "name": "ReStock", "suppress_recommendations": true },
    { "name": "RestockPlus", "suppress_recommendations": true },
    { "name": "RestockReshelved", "suppress_recommendations": true },
    { "name": "RestockRigidLegs", "suppress_recommendations": true },
    { "name": "RestockWaterfallExpansion", "suppress_recommendations": true },
    { "name": "Resurfaced", "suppress_recommendations": true },
    { "name": "RetractableLiftingSurface", "suppress_recommendations": true },
    { "name": "RocketSoundEnhancement", "suppress_recommendations": true },
    { "name": "RocketSoundEnhancementDefault", "suppress_recommendations": true },
    { "name": "RSMP", "suppress_recommendations": true },
    { "name": "SamsWaterfall", "suppress_recommendations": true },
    { "name": "SCANsat", "suppress_recommendations": true },
    { "name": "Scatterer", "suppress_recommendations": true },
    { "name": "ScattererAtmosphereCache", "suppress_recommendations": true },
    { "name": "Shabby", "suppress_recommendations": true },
    { "name": "Shaddy", "suppress_recommendations": true },
    { "name": "SimpleAdjustableFairings", "suppress_recommendations": true },
    { "name": "SmokeScreen", "suppress_recommendations": true },
    { "name": "SpaceTuxLibrary", "suppress_recommendations": true },
    { "name": "StagedAnimation", "suppress_recommendations": true },
    { "name": "Stapler", "suppress_recommendations": true },
    { "name": "StationPartsExpansionRedux", "suppress_recommendations": true },
    { "name": "StationPartsExpansionReduxIVAs", "suppress_recommendations": true },
    { "name": "StockEVAtora", "suppress_recommendations": true },
    { "name": "StockScatterConfigs", "suppress_recommendations": true },
    { "name": "StockVolumetricClouds", "suppress_recommendations": true },
    { "name": "StockWaterfallEffects", "suppress_recommendations": true },
    { "name": "SunflaresOfMaar", "suppress_recommendations": true },
    { "name": "SupplementaryElectricEngines", "suppress_recommendations": true },
    { "name": "SystemHeat", "suppress_recommendations": true },
    { "name": "TaerObliDestruct", "suppress_recommendations": true },
    { "name": "TarsierSpaceTech", "suppress_recommendations": true },
    { "name": "TextureReplacer", "suppress_recommendations": true },
    { "name": "TINU", "suppress_recommendations": true },
    { "name": "Trajectories", "suppress_recommendations": true },
    { "name": "TransferWindowPlanner", "suppress_recommendations": true },
    { "name": "TSAFetyNet", "suppress_recommendations": true },
    { "name": "TUFX", "suppress_recommendations": true },
    { "name": "TundraExploration", "suppress_recommendations": true },
    { "name": "TundraSpaceCenter", "suppress_recommendations": true },
    { "name": "TurboNisuReloaded", "suppress_recommendations": true },
    { "name": "TURD", "suppress_recommendations": true },
    { "name": "TweakScale", "suppress_recommendations": true },
    { "name": "VenStockRevamp", "suppress_recommendations": true },
    { "name": "VesselView", "suppress_recommendations": true },
    { "name": "VKK", "suppress_recommendations": true },
    { "name": "Waterfall", "suppress_recommendations": true },
    { "name": "WaterfallRestock", "suppress_recommendations": true },
    { "name": "WildBlueIndustries", "suppress_recommendations": true },
    { "name": "ZTTheme", "suppress_recommendations": true },
    { "name": "Deferred", "suppress_recommendations": true },
    { "name": "KSPModFileLocalizer", "suppress_recommendations": true },
    { "name": "ModuleManager", "suppress_recommendations": true },
    { "name": "ModuleManager-Physics", "suppress_recommendations": true },
    { "name": "ModuleManager-TechTree", "suppress_recommendations": true },
    { "name": "Orbitscons-OPM", "suppress_recommendations": true },
    { "name": "Orbitscons-Stock", "suppress_recommendations": true },
    { "name": "RMMB", "suppress_recommendations": true }
  ],
  "release_date": "2025-11-15T08:48:00Z",
  "kind": "metapackage"
}