{
    "spec_version": "v1.6",
    "identifier": "installed-Kerbal-Space-Program--0-",
    "name": "installed-Kerbal Space Program (0)",
    "abstract": "A list of modules installed on the Kerbal Space Program (0) KSP instance",
    "author": "Firda",
    "version": "2025.07.22.07.28.16",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "LunaMultiplayer",
            "suppress_recommendations": true
        },
        {
            "name": "BDArmoryMultiplayer",
            "suppress_recommendations": true
        },
        {
            "name": "PhysicsRangeExtender",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-07-22T07:28:16.9121991Z",
    "kind": "metapackage"
}
