shipName = Kamikaze Platform
description = 
version = 1.12.5
partCount = 9
stageCount = 1
totalCost = 1075
totalMass = 2.44499993
shipSize = 4.46384764,1.13874817,4.97718382
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel1
partNames = harpOhka
partNames = seatExternalCmdweaponized
partNames = missileController
partNames = bdammGuidanceModule
partNames = VesselNotes.DataLog
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTripLogger
partModules = BDModularGuidance
partModules = ModuleSAS
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleStateFundingDisposable
partModules = ModuleKerbalKrashSystem_Leak
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638773541698574446
