shipName = LR - 1
description = 
version = 1.12.5
partCount = 21
stageCount = 1
totalCost = 11122.001
totalMass = 5.08583927
shipSize = 2.13410234,3.101614,4.83474302
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FSoblongFuselageHalf
partNames = spotLight3
partNames = DC.munCam
partNames = domeLight1
partNames = longAntenna
partNames = bahaM230ChainGun
partNames = KORD
partNames = missileController
partNames = bdShipAI
partNames = baha30mmAmmo
partNames = VesselNotes.DataLog
partNames = roverWheel2
partNames = solarPanels5
partModules = KerbalSeat
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleFuelTanks
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = Reliability
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDeployableAntenna
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = FXModuleLookAtConstraint
partModules = BDAScaleByDistance
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleCASE
partModules = CFEnable
partModules = VesselNotesLogs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = PlannerController
partModules = RSE_Wheels
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
saveMD5 = 
lastWriteTime = 638986203783307885
