shipName = LT - 2 v2
description = 
version = 1.12.5
partCount = 107
stageCount = 1
totalCost = 49487.3945
totalMass = 37.2960052
shipSize = 6.93418312,3.97966385,8.91543961
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = B9.Aero.Wing.Procedural.Panel
partNames = trussPiece1x
partNames = FSoblongFuselageHalf
partNames = strutConnector
partNames = restock-node-1875-1
partNames = mk1pod.v2
partNames = wingConnector5
partNames = SurfAntenna
partNames = missileController
partNames = bdShipAI
partNames = T3485
partNames = roverWheel1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = solarPanels5
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = batteryPack
partNames = KORD
partNames = strutOcto
partNames = spotLight1.v2
partNames = spotLight3
partNames = longAntenna
partNames = kerbalism-antenna
partNames = seatExternalCmd
partNames = sspx-adjusting-stairs-1
partNames = DC.munCam
partNames = DC.smallCam.Wide
partNames = mumech.hullcam
partNames = VesselNotes.DataLog
partNames = GooExperiment
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = sensorThermometer
partNames = restock-ladder-static-2
partNames = ladder1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = WingProcedural
partModules = ModuleFuelTanks
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Other
partModules = FStextureSwitch
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Habitat
partModules = FARWingAerodynamicModel
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = PlannerController
partModules = RSE_Wheels
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = KerbalSeat
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = MuMechModuleHullCamera
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638936342590414758
