shipName = LT - 1 Kiubung
description = 
version = 1.12.5
partCount = 68
stageCount = 1
totalCost = 49989.2266
totalMass = 37.2607002
shipSize = 4.60462427,3.99958992,6.68345118
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FSoblongFuselageHalf
partNames = harpKV2
partNames = roverWheel2
partNames = HighGainAntenna5.v2
partNames = kerbalism-antenna
partNames = longAntenna
partNames = missileController
partNames = bdShipAI
partNames = GS-1
partNames = CROWS7.62
partNames = batteryPack
partNames = VesselNotes.DataLog
partNames = restock-ladder-static-2
partNames = spotLight3
partNames = fireworksLauncherSmall
partNames = FS.BiplaneWingShort
partNames = hinge.01.s
partNames = kerbalism-container-radial-box-prosemian-small
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = DeployedSolarPanel
partNames = groundLight1
partNames = KAS.JS1
partNames = KAS.PCB1
partNames = KAS.CH1
partNames = mumech.hullcam
partModules = KerbalSeat
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleFuelTanks
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = ModulePartVariants
partModules = PlannerController
partModules = RSE_Wheels
partModules = ModuleDeployableAntenna
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = BatteryFailureModule
partModules = VesselNotesLogs
partModules = ModuleLight
partModules = Reliability
partModules = ModulePartFirework
partModules = ModuleLiftingSurface
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleInventoryPart
partModules = KASLinkTargetBase
partModules = KASLinkSourceInteractive
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = MuMechModuleHullCamera
saveMD5 = 
lastWriteTime = 638767008105788928
