shipName = M-1
description = 
version = 1.12.5
partCount = 6
stageCount = 1
totalCost = 4017.3335
totalMass = 0.316093057
shipSize = 0.635073662,1.06954098,1.70171285
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = CJMotorbike3
partNames = CJBikeWheel2
partNames = CROWS7.62
partNames = missileController
partNames = VesselNotes.DataLog
partModules = ModuleDockingNode
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleCommand
partModules = ModuleGenerator
partModules = ModuleSAS
partModules = KASLinkTargetBase
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleDockingNodeNamed
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = PlannerController
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = TweakScale
partModules = RSE_Wheels
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638772013456649514
