shipName = PAC - 101
description = 
version = 1.12.5
partCount = 61
stageCount = 1
totalCost = 45315.3086
totalMass = 14.2025318
shipSize = 19.3138275,6.38306046,15.4163475
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KAXmedCockpit
partNames = FSCrewFuselage
partNames = sspx-cargo-125-1
partNames = wingConnector2
partNames = FS.BiplaneWingRound
partNames = FSengineMount
partNames = FSPROpeller
partNames = StandardCtrlSrf
partNames = Rockomax8BW
partNames = pointyNoseConeB
partNames = FStailWingLarge
partNames = SmallGearBay
partNames = GearFree
partNames = FuelCell
partNames = batteryPack
partNames = missileController
partNames = SurfAntenna
partNames = kerbalism-container-radial-box-prosemian-small
partNames = VesselNotes.DataLog
partNames = winglet3
partNames = wingConnector5
partNames = R8winglet
partNames = FS.BiplaneWingShort
partNames = light.aviation
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = TweakScale
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSpropellerTweak
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSalternator
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModulePartVariants
partModules = ModuleFreeIvaPartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
partModules = ModuleNavLight
saveMD5 = 
lastWriteTime = 638876459525973961
