shipName = PBC - 102
description = 
version = 1.12.5
partCount = 169
stageCount = 3
totalCost = 160428.281
totalMass = 56.3810997
shipSize = 36.9295921,6.83449745,24.6980705
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSoblongMultiTank
partNames = mk3FuselageLF.25
partNames = FSoblongTail
partNames = TU423
partNames = wingConnector2
partNames = VesselNotes.DataLog
partNames = KAS.JS1
partNames = batteryPack
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = ReleaseValve
partNames = FS.BiplaneWingRound
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = mumech.hullcam
partNames = KAXmedCockpit
partNames = FSoblongNoseLong
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = GooExperiment
partNames = bahaAdjustableRail
partNames = MG151
partNames = baha20mmAmmo
partNames = SurfAntenna
partNames = mk3CargoBayM
partNames = FS.BiplaneRudder
partNames = airlinerCtrlSrf
partNames = restock-reactionwheel-radial-1
partNames = SmallGearBay
partNames = radialDrogue
partNames = light.aviation
partNames = kerbalism-geigercounter
partNames = FuelCell
partNames = sensorThermometer
partNames = sensorBarometer
partNames = FSengineMount
partNames = KAXradialPropLC
partNames = sspx-habitation-125-1
partNames = miniFuselage
partNames = bdRadome1inlineGA
partNames = ConformalStorageUnit
partModules = FStextureSwitch2
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleFreeIvaPartInfo
partModules = FStextureSwitch
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = VesselNotesLogs
partModules = KASLinkTargetBase
partModules = BatteryFailureModule
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleResourceDrain
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = Reliability
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = MuMechModuleHullCamera
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = AntennaFailureModule
partModules = ReactionWheelFailureModule
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = BDAdjustableRail
partModules = ModuleCASE
partModules = CFEnable
partModules = WBIModuleAnimateGeneric
partModules = ModuleFreeIva
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = RealChuteFAR
partModules = ModuleNavLight
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Sickbay
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638873921186958020
