shipName = PBC - 101
description = 
version = 1.12.5
partCount = 182
stageCount = 3
totalCost = 159785.047
totalMass = 58.1435394
shipSize = 36.9295883,6.83448315,24.6980953
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSoblongMultiTank
partNames = mk3FuselageLF.25
partNames = mk3CargoBayM
partNames = FSoblongTail
partNames = wingConnector2
partNames = TU423
partNames = FSengineMount
partNames = KAXradialPropLC
partNames = VesselNotes.DataLog
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = batteryPack
partNames = SurfAntenna
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = KAS.JS1
partNames = FuelCell
partNames = sensorBarometer
partNames = ReleaseValve
partNames = FS.BiplaneWingRound
partNames = airlinerCtrlSrf
partNames = FS.BiplaneRudder
partNames = fuelLine
partNames = SmallGearBay
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = sspx-habitation-125-1
partNames = miniFuselage
partNames = mumech.hullcam
partNames = baha20mmAmmo
partNames = radialDrogue
partNames = KAXmedCockpit
partNames = FSoblongNoseLong
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = GooExperiment
partNames = bahaAdjustableRail
partNames = MG151
partNames = b83Nuke
partNames = light.aviation
partNames = restock-reactionwheel-radial-1
partNames = flagPartSize2
partNames = flagPartSize0
partModules = FStextureSwitch2
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleFreeIvaPartInfo
partModules = WBIModuleAnimateGeneric
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Other
partModules = FStextureSwitch
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = Reliability
partModules = AlternatorFailureModule
partModules = BatteryFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = VesselNotesLogs
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = Experiment
partModules = Sensor
partModules = KASLinkTargetBase
partModules = ProcessController
partModules = Configure
partModules = ModuleResourceDrain
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Habitat
partModules = SCANRPMStorage
partModules = Sickbay
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = MuMechModuleHullCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = RealChuteFAR
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = ReactionWheelFailureModule
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleNavLight
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638772610635198704
