shipName = PFC-2
description = 
version = 1.12.5
partCount = 49
stageCount = 1
totalCost = 29355.4082
totalMass = 7.50921249
shipSize = 10.7667389,3.62422085,7.65144491
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = MK1Fuselage
partNames = KAXradialPropLC
partNames = noseConeAdapter
partNames = GearFree
partNames = VesselNotes.DataLog
partNames = navLight1
partNames = noseconeVS
partNames = SurfAntenna
partNames = FS.BiplaneElevator
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWheel
partNames = bahaBrowningAnm2
partNames = mumech.hullcam
partNames = baha50CalAmmo
partNames = missileController
partNames = batteryPack
partNames = FS.BiplaneRudder
partNames = FS.BiplaneWingTip
partNames = bdPilotAI
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBrakes
partModules = ModuleWeapon
partModules = MuMechModuleHullCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638861852317143376
