shipName = XC - 5b
description = 
version = 1.12.5
partCount = 80
stageCount = 2
totalCost = 51106.375
totalMass = 12.50741
shipSize = 12.6022129,3.2137537,8.31949139
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FS.OblongToRoundAdapter
partNames = navLight1
partNames = FSoblongMultiTank
partNames = FSoblongTail
partNames = FS.BiplaneElevator
partNames = FS.BiplaneRudder
partNames = GearFree
partNames = bahaAdjustableRail
partNames = bahaMk82Bomb
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = mumech.hullcam
partNames = missileController
partNames = VesselNotes.DataLog
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = SmallGearBay
partNames = bahaBrowningAnm2
partNames = SurfAntenna
partNames = baha50CalAmmo
partNames = batteryPack
partNames = kerbalism-container-radial-box-prosemian-small
partNames = proceduralTankRealFuels
partNames = restock-fueltank-sphere-125-1
partNames = miniFuselage
partNames = miniIntake
partNames = MG151
partNames = fuelLine
partNames = strutConnector
partNames = solidBooster.v2
partNames = noseconeVS
partNames = AJEE.HKL109-018.Jet
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = MuMechModuleHullCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = Deploy
partModules = LandingGearFailureModule
partModules = ModuleWeapon
partModules = AntennaFailureModule
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = CModuleStrut
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleKerbalKrashSystem_Engine
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
partModules = ModuleAlternator
partModules = ModuleEnginesAJEJet
partModules = AlternatorFailureModule
partModules = EngineFailureModule
saveMD5 = 
lastWriteTime = 638765856984532562
