shipName = XC - 9
description = 
version = 1.12.5
partCount = 26
stageCount = 1
totalCost = 21690.3086
totalMass = 6.44258404
shipSize = 11.7727718,5.53643131,9.26194382
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongFuselageHalf
partNames = FS.OblongToRoundAdapter
partNames = AJEE.BristolPegasus.Prop
partNames = sweptWing2
partNames = opt.winglet.c.elevon
partNames = GearMedium
partNames = GearSmall
partNames = batteryPack
partNames = elevon2
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = FStextureSwitch2
partModules = FSengineSounds
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceIntake
partModules = ModuleEnginesAJEPropeller
partModules = ModuleEngineConfigs
partModules = ModuleKerbalKrashSystem_Leak
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = AntennaFailureModule
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638767552429430808
