shipName = XC - 10
description = 
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 8828.87402
totalMass = 6.25730419
shipSize = 9.00389862,2.7511301,6.933321
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1opencockpit.RP.type2
partNames = proceduralTankRealFuels
partNames = wingConnector5
partNames = seatExternalCmdweaponized
partNames = StandardCtrlSrf
partNames = kerbalism-container-radial-box-prosemian-small
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = VesselNotes.DataLog
partNames = kerbalism-antenna
partNames = missileController
partNames = bdPilotAI
partNames = FSPROpeller
partNames = proceduralNoseCone
partNames = GearFree
partNames = FS.BiplaneWheel
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleSelfSealingTank
partModules = ModuleFuelTanks
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleCargoPart
partModules = TweakScale
partModules = FARWingAerodynamicModel
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTripLogger
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = VesselNotesLogs
partModules = ModuleDeployableAntenna
partModules = ModuleRealAntenna
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSpropellerTweak
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSalternator
partModules = TankContentSwitcher
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = ModuleWheelBrakes
saveMD5 = 
lastWriteTime = 638938051578995630
