shipName = XC - 8b
description = 
version = 1.12.5
partCount = 59
stageCount = 1
totalCost = 23812.9023
totalMass = 9.59770393
shipSize = 9.28143406,4.31089592,8.13559437
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongMultiTank
partNames = FS.OblongToRoundAdapter
partNames = FSoblongFuselageHalf
partNames = miniIntake
partNames = sweptWing2
partNames = elevon5
partNames = tailfin
partNames = structuralWing4
partNames = SurfAntenna
partNames = elevon2
partNames = elevon3
partNames = smallCtrlSrf
partNames = winglet3
partNames = SmallGearBay
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = VesselNotes.DataLog
partNames = KAS.JS1
partNames = GSH301
partNames = kerbalism-container-radial-box-prosemian-small
partNames = batteryPack
partNames = baha30mmAmmo
partNames = bahaH70Launcher
partNames = FSairBrake
partNames = AJEE.PWJT8D.Jet
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Other
partModules = AJEInlet
partModules = ModuleCargoPart
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = AntennaFailureModule
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = VesselNotesLogs
partModules = KASLinkTargetBase
partModules = ModuleWeapon
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCASE
partModules = CFEnable
partModules = FSairBrake
partModules = ModuleAJEJetAnimateExhaustHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesAJEJet
partModules = ModuleEngineConfigs
partModules = AlternatorFailureModule
partModules = EngineFailureModule
saveMD5 = 
lastWriteTime = 638767554502451261
