shipName = XC - 2
description = 
version = 1.12.5
partCount = 34
stageCount = 3
totalCost = 24751.5547
totalMass = 9.90598965
shipSize = 10.6810341,2.60795689,9.20495987
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongNoseLong
partNames = proceduralSRBRealFuels
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneRudder
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneElevator
partNames = MG151
partNames = SurfAntenna
partNames = radialDecoupler
partNames = baha20mmAmmo
partNames = VesselNotes.DataLog
partNames = missileController
partNames = batteryPack
partNames = FS.BiplaneWingRound
partNames = radialDrogue
partNames = GearFree
partNames = FS.BiplaneWheel
partNames = light.aviation
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleGimbal
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = ModuleEngineConfigs
partModules = ModuleKerbalKrashSystem_Engine
partModules = SRBFailureModule
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = ModuleWeapon
partModules = ModuleCargoPart
partModules = AntennaFailureModule
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = ModuleWheelBrakes
partModules = ModuleNavLight
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 638986144982653207
