shipName = XC - 6
description = 
version = 1.12.5
partCount = 72
stageCount = 2
totalCost = 43269.5547
totalMass = 10.397665
shipSize = 12.6276894,3.64970112,9.26657486
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongMultiTank
partNames = KAXradialPropLC
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneElevator
partNames = FS.BiplaneRudder
partNames = SmallGearBay
partNames = GearSmall
partNames = batteryPack
partNames = FuelCell
partNames = missileController
partNames = bdPilotAI
partNames = SurfAntenna
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = VesselNotes.DataLog
partNames = FSairBrake
partNames = FSdropTankMount
partNames = FSdropTank
partNames = wbiFuelPump
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleLiftingSurface
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = VesselNotesLogs
partModules = FSairBrake
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleFuelPump
saveMD5 = 
lastWriteTime = 638947285861484629
