shipName = XC - 3
description = 
version = 1.12.5
partCount = 53
stageCount = 3
totalCost = 23968.7539
totalMass = 10.1348495
shipSize = 11.6153536,3.81011009,9.09192848
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongMultiTank
partNames = FSoblongNoseLong
partNames = FS.OblongToRoundAdapter
partNames = FSoblongFuselageHalf
partNames = sweptWing
partNames = tailfin
partNames = SurfAntenna
partNames = SmallGearBay
partNames = VesselNotes.DataLog
partNames = batteryPack
partNames = liquidEngine2.v2
partNames = radialDecoupler
partNames = miniFuselage
partNames = standardNoseCone
partNames = StandardCtrlSrf
partNames = missileController
partNames = MG151
partNames = baha20mmAmmo
partNames = radialDrogue
partNames = navLight1
partNames = fuelLine
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleDataTransmitter
partModules = AntennaFailureModule
partModules = PlannerController
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModulePartVariants
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = RealChuteFAR
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638743457060000000
