shipName = XC-1
description = 
version = 1.12.5
partCount = 23
stageCount = 2
totalCost = 10781.415
totalMass = 8.9849596
shipSize = 7.25605392,4.08322334,7.43435383
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = MK1Fuselage
partNames = KAXradialPropLC
partNames = solidBooster.sm.v2
partNames = sweptWing2
partNames = StandardCtrlSrf
partNames = GearFree
partNames = tailfin
partNames = SurfAntenna
partNames = navLight1
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleEnginesRF
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleDataTransmitter
partModules = AntennaFailureModule
partModules = PlannerController
partModules = ModuleLight
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638731368920000000
