shipName = AFair 104
description = 
version = 1.12.5
partCount = 38
stageCount = 2
totalCost = 16825.334
totalMass = 4.64150095
shipSize = 8.81690216,4.10166359,11.0491343
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongNoseLong
partNames = FSoblongMultiTank
partNames = FSoblongFuselageHalf
partNames = FSoblongToRoundAdapter
partNames = sweptWing
partNames = turboJet
partNames = elevon5
partNames = structuralWing4
partNames = AdvancedCanard
partNames = KF-ALG-SmallSide
partNames = KF-ALG-Small
partNames = navLight1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = airScoop
partNames = flagPartFlat
partNames = airbrake1
partNames = radialDecoupler
partNames = delta.small
partNames = elevon2
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FSfuelSwitch
partModules = FStextureSwitch2
partModules = ModuleLiftingSurface
partModules = ModuleCargoPart
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = KSPWheelBase
partModules = KSPWheelAdjustableGear
partModules = KSPWheelSteering
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = KSPWheelSounds
partModules = KSPWheelConstraints
partModules = KSPTextureSwitch
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDataTransmitter
partModules = VesselNotesLogs
partModules = ModuleResourceIntake
partModules = FlagDecalBackground
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
saveMD5 = 
lastWriteTime = 638770178890745809
