shipName = Aia Satellite
description = 
version = 1.12.5
partCount = 69
stageCount = 6
totalCost = 248337.359
totalMass = 86.8739319
shipSize = 7.32500362,28.7819405,7.32500362
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = scansat-recon-worldview-3-1
partNames = scansat-multi-modis-1
partNames = hc.navcam
partNames = batteryBank
partNames = scansat-resources-mise-1
partNames = SurfAntenna
partNames = advSasModule
partNames = VesselNotes.DataLog
partNames = DC.ChemCam
partNames = xenonTank
partNames = mediumDishAntenna
partNames = ionEngine
partNames = DC.smallCam
partNames = solarPanelOX10L
partNames = batteryPack
partNames = scansat-radar-poseidon-3b-1
partNames = scansat-exomars-1
partNames = scansat-resources-crism-1
partNames = sensorGravimeter
partNames = Decoupler.1
partNames = fairingSize2
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = Rockomax16.BW
partNames = LiquidEngineRE-J10
partNames = Separator.2
partNames = Rockomax32.BW
partNames = LiquidEngineKE-1
partNames = rocketNoseCone.v3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = SCANsat
partModules = SCANexperiment
partModules = ModulePartVariants
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = SCANresourceDisplay
partModules = VesselNotesLogs
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = RSE_Engines
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638286650230000000
