shipName = Heimer Opener Probe
description = 
version = 1.12.5
partCount = 161
stageCount = 7
totalCost = 1867458.63
totalMass = 141.973328
shipSize = 7.77838039,31.4514198,7.77838469
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = batteryBank
partNames = advSasModule
partNames = fuelTank
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = scansat-radar-poseidon-3b-1
partNames = scansat-exomars-1
partNames = FuelCell
partNames = bahaFlirBall
partNames = hc.navcam
partNames = RCSBlock.v2
partNames = VesselNotes.DataLog
partNames = missileController
partNames = mumech.MJ2.AR202
partNames = navLight1
partNames = rtg
partNames = hc.booster
partNames = longAntenna
partNames = radarDataReceiver
partNames = bahaIRSTpod
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = scansat-recon-ikonos-1
partNames = fuelTankSmallFlat
partNames = DC.aerocam2.180
partNames = batteryPack
partNames = commDish
partNames = solarPanelOX10L
partNames = hc.nightvision
partNames = fireworksLauncherSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = RCSTank1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Separator.2
partNames = opt.egg
partNames = radialDecoupler1-2
partNames = Thoroughbred
partNames = launchClamp1
partNames = rocketNoseCone.v3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleResourceConverter
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleRadar
partModules = ModuleIRST
partModules = CMDropper
partModules = ModuleDeployableSolarPanel
partModules = ModulePartFirework
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RSE_Engines
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = FXModuleConstrainPosition
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 638287501410000000
