shipName = A330neo
description = 
version = 1.12.5
partCount = 3
stageCount = 1
totalCost = 6635.90527
totalMass = 52.820179
shipSize = 42.901825,5.70470524,42.3287163
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KK.A330neo.body
partNames = KK.A330neo.wing.r
partNames = KK.A330neo.wing.l
partModules = ModuleCommand
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
saveMD5 = 
lastWriteTime = 638980983179784306
