shipName = Ace Combat: CFA-44 Nosferatu
description = An Ace Combat Original Aircraft¨¨1 - Afterburners¨2 - Whiplash Toggle¨3 - Sp. weapon Bay¨¨The CFA-44 Nosferatu is a sixth-generation carrier-based stealth aircraft, renowned for its distinct, powerful arsenal and high mobility.¨¨The CFA-44 made its debut in Ace Combat 6: Fires of Liberation, as one of the final boss battles in the game, and has been featured in every console game since; it was added as post-launch DLC for Ace Combat: Assault Horizon and Ace Combat 7: Skies Unknown, and available in a post-launch update for Ace Combat Infinity.¨¨Since the CFA-44 has appeared in multiple continuities, its development history has adapted to each one. In the Strangereal universe, an Estovakian state-run company, Albastru-Electrice, developed the CFA-44 as an experimental weapons platform. In the Assault Horizon universe, the CFA-44 was portrayed as Russia's next-generation fighter aircraft, which led to the in-universe development of the ASF-X Shinden II.  In the Infinity universe, the aircraft was used by the USEA Federation to defend Excalibur and modified to be used as the Butterfly Master's QFA-44 unmanned drone.¨¨https:
version = 1.12.0
partCount = 133
stageCount = 1
totalCost = 79097.5
totalMass = 24.5447807
shipSize = 11.3035736,3.91202545,15.1436787
type = SPH
duplicatedParts = False
steamPublishedFileId = 2270757900
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = trussPiece3x
partNames = MK1Fuselage
partNames = miniFuselage
partNames = turboJet
partNames = airlinerCtrlSrf
partNames = airbrake1
partNames = ramAirIntake
partNames = noseCone
partNames = wingConnector5
partNames = elevon5
partNames = smallCtrlSrf
partNames = avionicsNoseCone
partNames = GearSmall
partNames = sweptWing1
partNames = sweptWing2
partNames = deltaWing
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = wingConnector3
partNames = SurfAntenna
partNames = wingStrake
partNames = wingConnector4
partNames = SurfaceScanner
partNames = airScoop
partNames = IntakeRadialLong
partNames = flagPartSize2
partNames = flagPartFlat
partNames = airplaneTail
partNames = radialEngineBody
partNames = turboFanEngine
partNames = pointyNoseConeA
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceIntake
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = FlagDecalBackground
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638451295960000000
