shipName = Aeris 3A BD
description = The Aeris 3A is a small and nimble one-seater plane, mostly used as a training craft for fixed-wing flight, and to annoy ground staff by 'buzzing' the space center facilities. ¨¨
version = 1.12.5
partCount = 48
stageCount = 1
totalCost = 35430.3359
totalMass = 7.24497461
shipSize = 8.54606533,3.10917282,8.48045063
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = R8winglet
partNames = telescopicLadder
partNames = SmallGearBay
partNames = radialEngineBody
partNames = MK1IntakeFuselage
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = turboJet
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = SurfAntenna
partNames = bdPilotAI
partNames = missileController
partNames = bahaIRSTpod
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = bahaCmPod
partNames = bahaChaffPod
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleIRST
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CMDropper
saveMD5 = 
lastWriteTime = 638975198475092951
