shipName = AF panzer 1
description = 
version = 1.12.5
partCount = 103
stageCount = 1
totalCost = 97024.25
totalMass = 16.598032
shipSize = 4.3079052,2.75590515,11.9576664
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = advSasModule
partNames = batteryBank
partNames = Mk1FuselageStructural
partNames = wingConnector4
partNames = rtg
partNames = wingConnector3
partNames = structuralPanel2
partNames = BD.PanelArmor
partNames = wheelMed
partNames = spotLight1.v2
partNames = SurfAntenna
partNames = bahaCannonShellBox
partNames = bdShipAI
partNames = missileController
partNames = bahaM1Abrams
partNames = bahaM230ChainGun
partNames = baha30mmAmmo
partNames = bahaFlirBall
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = VesselNotes.DataLog
partNames = radarDataReceiver
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = FARWingAerodynamicModel
partModules = Emitter
partModules = ModulePartVariants
partModules = BDAdjustableArmor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = PlannerController
partModules = RSE_Wheels
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = FXModuleLookAtConstraint
partModules = BDAScaleByDistance
partModules = ModuleTargetingCamera
partModules = VesselNotesLogs
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638889556824450793
