shipName = AFair 102 Armed BDA
description = An armed AFair 102 for emergency purposes and for poor regions
version = 1.12.5
partCount = 43
stageCount = 1
totalCost = 13198.334
totalMass = 3.12727261
shipSize = 8.84738922,3.72476006,8.6205616
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = pointyNoseConeA
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = strutConnector
partNames = winglet3
partNames = structuralWing2
partNames = wingConnector4
partNames = GearFree
partNames = elevon2
partNames = StandardCtrlSrf
partNames = SmallGearBay
partNames = basicFin
partNames = SurfAntenna
partNames = navLight1
partNames = telescopicLadder
partNames = KAS.JS1
partNames = bdPilotAI
partNames = missileController
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = KASLinkTargetBase
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638129417300000000
