shipName = AFair 105 "Aerotrain"
description = 
version = 1.12.5
partCount = 35
stageCount = 1
totalCost = 222844.813
totalMass = 56.8541641
shipSize = 18.5409927,7.43394279,27.3482323
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = b.cockpit.qs
partNames = b.4m.tanks
partNames = b.dropBay.mk2
partNames = opt.wing.d
partNames = opt.wing.d.elevon
partNames = opt.stabilizer.b
partNames = winglet.1c
partNames = b.engineMount.4
partNames = nfa-multimodal-125-1
partNames = GearLarge
partNames = GearSmall
partNames = VesselNotes.DataLog
partNames = missileController
partNames = bdPilotAI
partNames = SurfAntenna
partNames = radarDataReceiver
partNames = sensorThermometer
partNames = rtg
partNames = SSME
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleResourceIntake
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleActiveRadiator
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleCargoPart
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = ModuleEnviroSensor
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638450508860000000
