shipName = AFair 103 - 200
description = 
version = 1.12.5
partCount = 60
stageCount = 2
totalCost = 229056.109
totalMass = 79.6797714
shipSize = 32.1781731,12.9977951,31.4895973
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = mk3CrewCabin
partNames = mk3FuselageLF.50
partNames = mk3CargoRamp
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = turboFanSize2
partNames = CanardController
partNames = GearSmall
partNames = navLight1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = GearMedium
partNames = airlinerTailFin
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.01
partNames = light.aviation
partNames = batteryPack
partNames = missileController
partNames = lightstrobe.white
partNames = ConformalStorageUnit
partNames = KAS.JS1
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = kerbalism-container-radial-box-prosemian-small
partNames = DC.smallCam.Wide
partNames = hc.nightvision
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TRReflection
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = Sickbay
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = WBIModuleAnimateGeneric
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = AJEInlet
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateExhaustHeat
partModules = ModuleAnimateGeneric
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASThrustReverser
partModules = ModuleResourceIntake
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = VesselNotesLogs
partModules = ModuleWheelBogey
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = RSE_Coupler
partModules = ModuleNavLight
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = KASLinkTargetBase
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = MASCamera
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638982184056378416
