shipName = AFair 102
description = A training aircraft for new pilots
version = 1.12.5
partCount = 38
stageCount = 1
totalCost = 14004.3369
totalMass = 5.14238262
shipSize = 8.85929108,4.0533371,8.62287331
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = strutConnector
partNames = winglet3
partNames = structuralWing2
partNames = wingConnector4
partNames = GearFree
partNames = elevon2
partNames = StandardCtrlSrf
partNames = SmallGearBay
partNames = SurfAntenna
partNames = navLight1
partNames = telescopicLadder
partNames = KAS.JS1
partNames = VesselNotes.DataLog
partNames = pointyNoseConeA
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = ModuleKerbalKrashSystem_Other
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RetractableLadder
partModules = KASLinkTargetBase
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638886846492742909
