shipName = AFAir 101
description = 
version = 1.12.5
partCount = 64
stageCount = 1
totalCost = 26175.1348
totalMass = 8.09439182
shipSize = 10.3301945,3.97711372,11.3924122
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = ServiceBay.125.v2
partNames = structuralWing4
partNames = wingConnector5
partNames = structuralWing2
partNames = wingConnector4
partNames = strutConnector
partNames = SmallGearBay
partNames = GearSmall
partNames = elevon2
partNames = smallCtrlSrf
partNames = cargoContainer
partNames = evaScienceKit
partNames = evaRepairKit
partNames = evaCylinder
partNames = evaChute
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = delta.small
partNames = StandardCtrlSrf
partNames = flagPartFlat
partNames = batteryBank
partNames = AdvancedCanard
partNames = SurfAntenna
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = DC.aerocam2.180
partNames = KAS.JS1
partNames = VesselNotes.DataLog
partNames = light.aviation
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = FARWingAerodynamicModel
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleFreeIvaPartInfo
partModules = FlagDecalBackground
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleRestockDepthMask
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = KASLinkTargetBase
partModules = VesselNotesLogs
partModules = ModuleNavLight
saveMD5 = 
lastWriteTime = 638974921875052489
