shipName = AFair 108-F
description = 
version = 1.12.5
partCount = 76
stageCount = 1
totalCost = 51788.1406
totalMass = 14.9190645
shipSize = 10.4393816,3.94145203,11.961709
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1Fuselage
partNames = wingConnector3
partNames = CanardController
partNames = winglet3
partNames = GearSmall
partNames = VesselNotes.DataLog
partNames = missileController
partNames = bdPilotAI
partNames = ksp.r.largeBatteryPack
partNames = ReleaseValve
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = bahaECMJammer
partNames = restock-apu-radial-1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = SurfAntenna
partNames = radarDataReceiver
partNames = airbrake1
partNames = SaturnAL31
partNames = FSfighterJetElevator
partNames = bdRadome1
partNames = StandardCtrlSrf
partNames = light.aviation
partNames = IntakeRadialLong
partNames = bahaAdjustableRail
partNames = telescopicLadder
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bahaLariat
partNames = AIM-120D
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = FARWingAerodynamicModel
partModules = ModuleKerbalKrashSystem_Other
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = GPWSGear
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = Reliability
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = BatteryFailureModule
partModules = ModuleResourceDrain
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TRReflection
partModules = ModuleFreeIva
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = AntennaFailureModule
partModules = ReactionWheelFailureModule
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleECMJammer
partModules = ModuleResourceConverter
partModules = PlannerController
partModules = ModuleDataTransmitterIndicator
partModules = ModuleRadar
partModules = ModuleAeroSurface
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = FSwing
partModules = FSliftSurface
partModules = ModuleNavLight
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = BDAdjustableRail
partModules = RetractableLadder
partModules = CMDropper
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638983807930222512
