shipName = AFL - 4b
description = An expensive ass fighter aircraft using a modified AFL - 2 blueprint thanks to the AFL - 2's very good design
version = 1.12.5
partCount = 112
stageCount = 1
totalCost = 125581.641
totalMass = 18.2002983
shipSize = 11.5888462,3.85624933,11.8541756
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fuelTankSmallFlat
partNames = MK1Fuselage
partNames = structuralWing4
partNames = SaturnAL31
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = rtg
partNames = strutConnector
partNames = fuelLine
partNames = wingConnector4
partNames = structuralWing2
partNames = elevon3
partNames = elevon5
partNames = delta.small
partNames = CanardController
partNames = StandardCtrlSrf
partNames = AdvancedCanard
partNames = bdPilotAI
partNames = SurfAntenna
partNames = missileController
partNames = flagPartFlat
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = SmallGearBay
partNames = GearSmall
partNames = bahaHiddenVulcan
partNames = bahaAdjustableRail
partNames = bahaS-8Launcher
partNames = bahaAim9
partNames = bahaAim120
partNames = baha20mmAmmo
partNames = airbrake1
partNames = sasModule
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = KAS.JS1
partNames = telescopicLadder
partNames = Size.1.5.Cone
partNames = airScoop
partNames = VesselNotes.DataLog
partNames = ReleaseValve
partNames = kerbalism-container-radial-box-prosemian-small
partNames = light.aviation
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = FARWingAerodynamicModel
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleSasIndicator
partModules = Emitter
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = CModuleFuelLine
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = BDModulePilotAI
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = FlagDecalBackground
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleCASE
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CFEnable
partModules = ModuleAeroSurface
partModules = ModuleReactionWheelIndicator
partModules = CMDropper
partModules = KASLinkTargetBase
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = Harvester
partModules = VesselNotesLogs
partModules = ModuleResourceDrain
partModules = ModuleNavLight
saveMD5 = 
lastWriteTime = 638979390247528989
