shipName = AFL - 14a
description = An advanced multiroler
version = 1.12.5
partCount = 65
stageCount = 1
totalCost = 39135.668
totalMass = 10.6895561
shipSize = 14.2689705,4.1554451,13.9087486
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2.cockpitv2
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = SaturnAL31
partNames = structuralWing4
partNames = wingConnector4
partNames = delta.small
partNames = elevon3
partNames = wingConnector3
partNames = sweptWing1
partNames = elevon5
partNames = CanardController
partNames = SmallGearBay
partNames = GearSmall
partNames = IntakeRadialLong
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = flagPartFlat
partNames = bahaAdjustableRail
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = CMDropper
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = BDAdjustableRail
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638174895130000000
