shipName = AFL - 12a
description = Fighter interceptor
version = 1.12.5
partCount = 89
stageCount = 1
totalCost = 83249.3359
totalMass = 10.4256382
shipSize = 12.2711868,3.73234653,13.2666473
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = hinge.01
partNames = R8winglet
partNames = MK1Fuselage
partNames = advSasModule
partNames = SaturnAL31
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = delta.small
partNames = CanardController
partNames = AdvancedCanard
partNames = wingConnector4
partNames = SmallGearBay
partNames = GearSmall
partNames = IntakeRadialLong
partNames = StandardCtrlSrf
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = flagPartFlat
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = navLight1
partNames = baha20mmAmmo
partNames = airbrake1
partNames = rtg
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = bahaHiddenVulcan
partNames = strutConnector
partNames = KAS.JS1
partNames = telescopicLadder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FlagDecalBackground
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleAeroSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleWeapon
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = KASLinkTargetBase
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 638884405790649519
