shipName = AFL - 7a
description = A very advanced and supermanueverable multirole fighter capable of doing various tasks
version = 1.12.5
partCount = 127
stageCount = 1
totalCost = 144282.297
totalMass = 21.3412323
shipSize = 16.1761475,3.94960403,13.6207876
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = MK1Fuselage
partNames = airplaneTail
partNames = structuralWing4
partNames = wingConnector4
partNames = wingConnector5
partNames = deltaWing
partNames = wingStrake
partNames = elevon5
partNames = delta.small
partNames = elevon2
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = GearSmall
partNames = airbrake1
partNames = StandardCtrlSrf
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = advSasModule
partNames = SaturnAL31
partNames = rtg
partNames = RCSFuelTank
partNames = ramAirIntake
partNames = bahaAdjustableRail
partNames = RCSblock.01.small
partNames = navLight1
partNames = flagPartFlat
partNames = bahaMk82BombBrake
partNames = bahaAim120
partNames = bahaAim9
partNames = ReleaseValve
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAeroSurface
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleECMJammer
partModules = CMDropper
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceIntake
partModules = BDAdjustableRail
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = FlagDecalBackground
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceDrain
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638178462130000000
