shipName = AFL - 13a
description = Supermanuverable fighter capable of doing belkan witchcraft
version = 1.12.5
partCount = 169
stageCount = 2
totalCost = 286413.188
totalMass = 29.3572979
shipSize = 10.5781565,4.05047798,15.0532608
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = advSasModule
partNames = RCSFuelTank
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = piston.03
partNames = miniFuselage
partNames = structuralWing4
partNames = wingConnector4
partNames = delta.small
partNames = wingConnector3
partNames = elevon3
partNames = elevon5
partNames = rtg
partNames = radialEngineBody
partNames = shockConeIntake
partNames = SaturnAL31
partNames = hinge.01
partNames = controller1000
partNames = fuelLine
partNames = ReleaseValve
partNames = strutConnector
partNames = SmallGearBay
partNames = GearSmall
partNames = AdvancedCanard
partNames = RCSblock.01.small
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = baha20mmAmmo
partNames = bahaHiddenVulcan
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = navLight1
partNames = DC.aerocam2.180
partNames = DC.smallCam
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = flagPartFlat
partNames = airbrake1
partNames = omsEngine
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = Emitter
partModules = ModuleResourceIntake
partModules = AJEInlet
partModules = ModuleRestockDepthMask
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticController
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceDrain
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RCSFailureModule
partModules = RSE_RCS
partModules = ModuleEngineConfigs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleECMJammer
partModules = CMDropper
partModules = FlagDecalBackground
partModules = ModuleAeroSurface
partModules = ModuleEnginesRF
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638886091506516236
