shipName = AFL - 15
description = 
version = 1.12.5
partCount = 124
stageCount = 1
totalCost = 130540.336
totalMass = 21.1296768
shipSize = 15.5528412,4.17358208,15.2227907
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1GA
partNames = advSasModule
partNames = airplaneTailB
partNames = MK1Fuselage
partNames = ramAirIntake
partNames = structuralWing4
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = wingConnector4
partNames = sweptWing1
partNames = bahaGau-8
partNames = AdvancedCanard
partNames = elevon5
partNames = bahaCamPod
partNames = GearSmall
partNames = KAS.JS1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = bahaECMJammer
partNames = rtg
partNames = baha30mmAmmo
partNames = missileController
partNames = bdPilotAI
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = navLight1
partNames = DC.smallCam
partNames = DC.aerocam2.180
partNames = airbrake1
partNames = SaturnAL31
partNames = flagPartFlat
partNames = towLauncherTurret
partNames = bahaTowMissile
partNames = bahaS-8Launcher
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = KASLinkTargetBase
partModules = VesselNotesLogs
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModulePartVariants
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleAeroSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = FlagDecalBackground
partModules = ModuleTurret
partModules = MissileTurret
saveMD5 = 
lastWriteTime = 638979399304729749
