shipName = AFL - 18
description = 
version = 1.12.5
partCount = 89
stageCount = 1
totalCost = 101091.836
totalMass = 22.2557983
shipSize = 12.2441406,3.72177696,17.8415241
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FA-18C
partNames = MK1Fuselage
partNames = SuperFlankerIntake
partNames = SuperFlankerbody
partNames = SuperFlankerbottom
partNames = winglet.1a
partNames = CanardController
partNames = NMBProduct30Egnine
partNames = FuelCell
partNames = flagPartFlat
partNames = ReleaseValve
partNames = SmallGearBay
partNames = GearSmall
partNames = KAS.JS1
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = VesselNotes.DataLog
partNames = bahaIRSTpod
partNames = baha20mmAmmo
partNames = wingConnector3
partNames = wingConnector4
partNames = navLight1
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = bahaAim120
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleWeapon
partModules = JSIExternalCameraSelector
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleResourceConverter
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleResourceDrain
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = KASLinkTargetBase
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = VesselNotesLogs
partModules = ModuleIRST
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638974397342970884
