shipName = AFL - 9a
description = 
version = 1.12.5
partCount = 118
stageCount = 1
totalCost = 164591.156
totalMass = 25.4073944
shipSize = 9.02596855,4.36180687,14.2174826
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = airplaneTail
partNames = bdRadome1inlineGA
partNames = bahaIRSTpod
partNames = MK1Fuselage
partNames = advSasModule
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = wingConnector
partNames = structuralWing
partNames = airlinerCtrlSrf
partNames = bahaCamPod
partNames = SaturnAL31
partNames = GearSmall
partNames = wingConnector4
partNames = SmallGearBay
partNames = flagPartFlat
partNames = rtg
partNames = bahaHiddenVulcan
partNames = SurfAntenna
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = bahaAim120
partNames = bahaAim9
partNames = baha20mmAmmo
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = missileController
partNames = bdPilotAI
partNames = IntakeRadialLong
partNames = KAS.JS1
partNames = navLight1
partNames = hinge.01
partNames = bahaAGM-114
partNames = ReleaseValve
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleRadar
partModules = ModuleIRST
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleTargetingCamera
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = Emitter
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleECMJammer
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = KASLinkTargetBase
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceDrain
saveMD5 = 
lastWriteTime = 638886827390939106
