shipName = AFL - 16
description = 
version = 1.12.5
partCount = 73
stageCount = 1
totalCost = 106766.164
totalMass = 13.4556198
shipSize = 12.2380447,4.50774765,15.9968853
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2.cockpitv2
partNames = GearSmall
partNames = mk2FuselageShortLiquid
partNames = rtg
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = VesselNotes.DataLog
partNames = mk2CargoBayS
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = mk2.1m.Bicoupler
partNames = SaturnAL31
partNames = winglet.1a
partNames = opt.winglet.g
partNames = IntakeRadialLong
partNames = flagPartFlat
partNames = bahaCmPod
partNames = bahaAim120
partNames = navLight1
partNames = bahaChaffPod
partNames = ReleaseValve
partNames = opt.stabilizer.b
partNames = structuralWing
partNames = wingConnector4
partNames = delta.small
partNames = baha20mmAmmo
partNames = bahaHiddenVulcan
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = RSE_Wheels
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = VesselNotesLogs
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleFreeIva
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleResourceIntake
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = CMDropper
partModules = ModuleResourceDrain
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWeapon
saveMD5 = 
lastWriteTime = 638183797390000000
