shipName = AFL - 6a
description = 
version = 1.12.5
partCount = 108
stageCount = 1
totalCost = 85671.375
totalMass = 20.6828938
shipSize = 13.5315361,3.96042252,14.3867493
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = MK1Fuselage
partNames = airplaneTail
partNames = ramAirIntake
partNames = wingConnector4
partNames = SurfAntenna
partNames = bdPilotAI
partNames = missileController
partNames = structuralWing4
partNames = wingConnector5
partNames = structuralWing2
partNames = elevon3
partNames = elevon5
partNames = fuelTankSmallFlat
partNames = SaturnAL31
partNames = CanardController
partNames = strutConnector
partNames = AdvancedCanard
partNames = delta.small
partNames = StandardCtrlSrf
partNames = KAS.JS1
partNames = bahaECMJammer
partNames = SmallGearBay
partNames = GearSmall
partNames = navLight1
partNames = telescopicLadder
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = flagPartFlat
partNames = airbrake1
partNames = ReleaseValve
partNames = StingRayBDATorpedo
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = KASLinkTargetBase
partModules = ModuleECMJammer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CMDropper
partModules = FlagDecalBackground
partModules = ModuleAeroSurface
partModules = ModuleResourceDrain
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638974269820798427
