shipName = AFL - 8a
description = 
version = 1.12.5
partCount = 104
stageCount = 1
totalCost = 104414.969
totalMass = 16.4678001
shipSize = 9.86282921,3.25192642,11.5521755
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fairingSize1
partNames = sasModule
partNames = avionicsNoseCone
partNames = RCSblock.01.small
partNames = RCSFuelTank
partNames = bahaIRSTpod
partNames = fuelTankSmallFlat
partNames = MK1Fuselage
partNames = CanardController
partNames = delta.small
partNames = wingConnector5
partNames = wingShuttleElevon1
partNames = structuralWing4
partNames = elevon3
partNames = IntakeRadialLong
partNames = StandardCtrlSrf
partNames = navLight1
partNames = advSasModule
partNames = SaturnAL31
partNames = AdvancedCanard
partNames = wingConnector4
partNames = SurfAntenna
partNames = SmallGearBay
partNames = GearSmall
partNames = bahaHiddenVulcan
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = baha20mmAmmo
partNames = KAS.JS1
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = bahaAim120
partNames = rtg
partNames = ReleaseValve
partNames = flagPartFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleIRST
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleLight
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWeapon
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleCASE
partModules = CFEnable
partModules = KASLinkTargetBase
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceDrain
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638140354290000000
