shipName = AFL - 11b
description = I dont even know why this exists¨¨This abomination killed so many kerbals but it has reached it's objective : revolutionizing dogfighting
version = 1.12.5
partCount = 60
stageCount = 1
totalCost = 97821.1328
totalMass = 12.3365393
shipSize = 19.0594864,3.13267136,12.8736506
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = IntakeRadialLong
partNames = airplaneTail
partNames = SurfAntenna
partNames = GearSmall
partNames = winglet3
partNames = wingConnector4
partNames = advSasModule
partNames = SaturnAL31
partNames = rtg
partNames = airbrake1
partNames = navLight1
partNames = bahaHiddenVulcan
partNames = KAS.JS1
partNames = baha20mmAmmo
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = missileController
partNames = bdPilotAI
partNames = bahaIRSTpod
partNames = radarDataReceiver
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = flagPartFlat
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleAnimateHeat
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModulePartVariants
partModules = FARWingAerodynamicModel
partModules = ModuleReactionWheelIndicator
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = Emitter
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = KASLinkTargetBase
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleIRST
partModules = ModuleRadar
partModules = CMDropper
partModules = ModuleECMJammer
partModules = FlagDecalBackground
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638974397214446611
