shipName = AFL - 19
description = 
version = 1.12.5
partCount = 80
stageCount = 2
totalCost = 336370.313
totalMass = 13.971715
shipSize = 10.0787144,3.8479538,13.0704889
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = J10C
partNames = MK1Fuselage
partNames = winglet.1a
partNames = CanardController
partNames = opt.stabilizer.b
partNames = SYLPHCanard
partNames = GearSmall
partNames = SmallGearBay
partNames = FuelCell
partNames = missileController
partNames = bdPilotAI
partNames = VesselNotes.DataLog
partNames = KAS.JS1
partNames = airbrake1
partNames = baha20mmAmmo
partNames = bahaHiddenVulcan
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = nfa-vtol-125-1
partNames = SaturnAL31
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = IntakeRadialLong
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = fsgyroscope
partNames = hinge.01.s
partNames = bahaAdjustableRail
partNames = PL-15
partNames = SurfAntenna
partNames = controller1000
partNames = bahaAIR-2
partNames = light.aviation
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleECMJammer
partModules = ModuleResourceIntake
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleActiveRadiator
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Other
partModules = SyncModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleControllableEmissive
partModules = ModuleConverterIndicator
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = VesselNotesLogs
partModules = KASLinkTargetBase
partModules = ModuleAeroSurface
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWeapon
partModules = CMDropper
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDeployableEngine
partModules = WBIHoverController
partModules = ModuleKerbalKrashSystem_Engine
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = AlternatorFailureModule
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = AJEInlet
partModules = ModuleRestockDepthMask
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleSasIndicator
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleDataTransmitterIndicator
partModules = ModuleRoboticController
partModules = ModuleRoboticControllerIndicator
partModules = BDModuleNuke
partModules = ModuleNavLight
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
saveMD5 = 
lastWriteTime = 638975871683039766
