shipName = AFL - 12b
description = Fighter interceptor
version = 1.12.5
partCount = 91
stageCount = 1
totalCost = 84659.4219
totalMass = 14.8634787
shipSize = 10.5430832,3.69384885,13.2802019
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = hinge.01
partNames = R8winglet
partNames = MK1Fuselage
partNames = advSasModule
partNames = SaturnAL31
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = delta.small
partNames = CanardController
partNames = AdvancedCanard
partNames = wingConnector4
partNames = GearSmall
partNames = IntakeRadialLong
partNames = StandardCtrlSrf
partNames = SurfAntenna
partNames = missileController
partNames = bdPilotAI
partNames = flagPartFlat
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = navLight1
partNames = baha20mmAmmo
partNames = airbrake1
partNames = rtg
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = bahaHiddenVulcan
partNames = strutConnector
partNames = KAS.JS1
partNames = telescopicLadder
partNames = VesselNotes.DataLog
partNames = bdRadome1
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleKerbalKrashSystem_Other
partModules = TweakScale
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FlagDecalBackground
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleAeroSurface
partModules = Emitter
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleWeapon
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = KASLinkTargetBase
partModules = RetractableLadder
partModules = VesselNotesLogs
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638974265294559450
