shipName = AFL - 1a
description = The first light fighter of the AFAZ Development Program. Fighter role aircraft
version = 1.12.5
partCount = 64
stageCount = 1
totalCost = 23665.3535
totalMass = 8.21194744
shipSize = 9.88384914,3.67224312,10.473321
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = miniIntake
partNames = miniFuselage
partNames = bahaBrowningAnm2
partNames = SmallGearBay
partNames = winglet3
partNames = CanardController
partNames = structuralWing2
partNames = AdvancedCanard
partNames = elevon2
partNames = smallCtrlSrf
partNames = baha50CalAmmo
partNames = GearSmall
partNames = strutConnector
partNames = flagPartFlat
partNames = missileController
partNames = bahaH70Launcher
partNames = bdPilotAI
partNames = SurfAntenna
partNames = standardNoseCone
partNames = turboJet
partNames = wingConnector4
partNames = wingConnector5
partNames = navLight1
partNames = bahaCmPod
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleWeapon
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleCASE
partModules = CFEnable
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FlagDecalBackground
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CMDropper
saveMD5 = 
lastWriteTime = 638127724210000000
