shipName = Airbus A330neo
description = 
version = 1.12.5
partCount = 47
stageCount = 1
totalCost = 64584.6563
totalMass = 25.2480145
shipSize = 42.901825,13.5572166,43.4742661
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KK.A330neo.body
partNames = KK.A330neo.wing.r
partNames = KK.A330neo.vStabilizer
partNames = KK.A330neo.hStabilizer.r
partNames = KK.A330neo.hStabilizer.l
partNames = KK.A330neo.frontgear
partNames = KK.A330neo.maingear.r
partNames = KK.Trent7000
partNames = VesselNotes.DataLog
partNames = KK.A330neo.flap.inboard.r
partNames = KK.A330neo.aileron.inboard.r
partNames = KK.A330neo.aileron.outboard.r
partNames = KK.A330neo.flap.outboard.2.r
partNames = KK.A330neo.flap.outboard.1.r
partNames = KK.A330neo.spoiler0.r
partNames = KK.A330neo.spoiler1.r
partNames = KK.A330neo.spoiler2.r
partNames = KK.A330neo.spoiler3.r
partNames = KK.A330neo.spoiler4.r
partNames = KK.A330neo.spoiler5.r
partNames = KK.A330neo.spoiler6.r
partNames = light.aviation
partNames = lightstrobe.white
partNames = spotLight3
partNames = KK.A330neo.wing.l
partNames = KK.A330neo.aileron.inboard.l
partNames = KK.A330neo.aileron.outboard.l
partNames = KK.A330neo.flap.outboard.1.l
partNames = KK.A330neo.flap.outboard.2.l
partNames = KK.A330neo.flap.inboard.l
partNames = KK.A330neo.spoiler0.l
partNames = KK.A330neo.spoiler1.l
partNames = KK.A330neo.spoiler2.l
partNames = KK.A330neo.spoiler3.l
partNames = KK.A330neo.spoiler4.l
partNames = KK.A330neo.spoiler5.l
partNames = KK.A330neo.spoiler6.l
partNames = KK.A330neo.maingear.l
partModules = ModuleCommand
partModules = ModuleAnimateGeneric
partModules = ModuleFuelTanks
partModules = ModulePartVariants
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = SyncModuleControlSurface
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = ModuleWheelBogey
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = VesselNotesLogs
partModules = ModuleAeroSurface
partModules = ModuleNavLight
partModules = ModuleCargoPart
partModules = ModuleLight
partModules = TweakScale
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
saveMD5 = 
lastWriteTime = 638982747675951606
