ship = Aircraft Carrier "Einen"
version = 1.12.5
description = 
type = SPH
size = 55.0000153,27.1598701,255.000031
steamPublishedFileId = 0
persistentId = 3953250285
rot = 0,0,0,0
missionFlag = Squad/Flags/AFAZ
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
_modVersions = Scale_Redist=2.4.8|ModuleManager=4.2.3|ClickThroughBlocker=2.1.10|0Harmony=2.2.1|HarmonyInstallChecker=2.2.1|KSPBurst=1.5.5|Microsoft.Extensions.FileSystemGlobbing=6.0.21|System.IO.Compression=4.6.57|System.IO.Compression.FileSystem=4.6.57|System.Runtime.CompilerServices.Unsafe=4.700.20|System.Runtime=4.0.0|Unity.Burst=0.0.0|Unity.Burst.Unsafe=1.0.0|Unity.Collections=0.0.0|Unity.Jobs=0.0.0|Unity.Mathematics=1.0.0|ToolbarControl=0.1.9|KSPe.Light.Recall=2.5.2|Attached=0.5.0|AttachedOnEditor=0.5.0|ChillingOut=0.5.0|Driftless=0.5.0|KSP-Recall=0.5.0|Refunding=0.5.0|Resourceful=0.5.0|SolverEngines=3.13.1|AJE=2.20.0|AnalogControl=2.1.3|ASETPropsIdentifier=1.5.0|Astrogator=1.0.2|AtmosphereAutopilot.UI=1.0.0|AtmosphereAutopilot=1.6.1|KSPe.Light.AviationLights=2.4.3|AviationLights=4.2.1|B9PartSwitch=2.21.0|B9-PWings-Fork=0.46.0|BDArmory=1.10.0|CameraTools=1.36.2|Chatterer=0.9.99|CCK=5.1.0|ContractConfigurator=2.11.2|CustomPreLaunchChecks=1.8.1|KerbalKonstructs=1.10.0|KerKonConConExt=2.0.0|DeployableEngines=2.2.0|DestructionEffects=1.12.0|ContractParser=1.0.9|EasyVesselSwitch=2.3.7852|KSPDev_Utils.2.6-EVS=2.6.0|Atmosphere=1.11.7|CelestialShadows=1.11.7|CityLights=1.11.7|EVEManager=1.11.7|PartFX=1.11.7|PQSManager=1.11.7|ShaderLoader=1.11.7|Terrain=1.11.7|TextureConfig=1.11.7|Utils=1.11.7|_BuildManager=1.11.7|FerramAerospaceResearch.Base=0.16.1|ModularFlightIntegrator=1.2.10|FerramAerospaceResearch=0.16.1|ferramGraph=1.3.0|FieldTrainingLab=1.2.1|FireflyAPI=1.0.0|Firefly=1.0.5|FireflyInstallChecker=1.0.0|Firespitter=7.3.7660|FreeIva=0.2.20|G-Effects=1.0.0|HullcamVDSContinued=0.2.2|RasterPropMonitor=1.0.2|KAS-API-v2=2.0.7239|KAS=1.12.8285|KSPDev_Utils.2.7=2.7.0|KAX=2.8.1|KSPe.Light.KAX=2.4.2|KerbalChangelog=1.4.2|KerbalEngineer.Unity=1.0.0|KerbalEngineer=1.1.9|KerbalismBootstrap=3.19.0|KerbalJointReinforcement=3.8.5|KerbalKrashSystem=1.0.0|KerbalKrashSystem_Leak=1.0.0|KerbalKrashSystem_Repair=1.0.0|KerbalKrashSystem_Science=1.0.0|VesselModuleSave=1.0.2|KerBalloons=0.6.0|KerbalWeatherProject=1.0.0|Kopernicus.Parser=1.0.0|Kopernicus=1.12.227|KSCSwitcher=2.2.0|0_MultipleModuleInPartAPI=1.0.0|KSPCommunityFixes=1.38.1|CachedQuickLz=1.3.1|JsonFx=2.0.1209|Lidgren.Network=0.29.0|LmpClient=0.29.0|System.Buffers=4.6.28619|System.Memory=4.6.28619|System.Numerics.Vectors=4.6.26515|System.Runtime.Serialization=3.0.4506|MechJeb2=2.14.3|AvionicsSystems=1.3.7|MoonSharp.Interpreter=2.0.0|MOAR_Units=1.0.0|MouseAimFlight=0.0.0|NavUtilLib=0.7.2|NavUtilRPM=0.7.2|DockingPortAlignmentIndicator=6.10.0|DPAI_RPM=1.0.0|ModuleDockingNodeNamed=1.0.0|NFPropUtils=1.0.0|OhScrap=2.2.0|Grass=0.0.0|ParallaxQualityLibrary=1.0.0|ParallaxOptimized=1.0.0|PatchManager=0.0.17|PhysicsRangeExtender=1.21.0|ProbeControlRoomRecontrolled=1.4.0|ProceduralParts=2.7.2|RealAntennas=2.8.1|ROUtils=1.0.1|RealFuels=15.12.0|RealFuelsB9PSPatch=1.0.0|RealHeat=5.1.0|BackgroundResources=1.12.0|Restock=1.0.0|Reviva=1.0.0|RocketSoundEnhancement.Unity=1.0.0|RocketSoundEnhancement=0.9.11|SCANsat=1.20.4|SCANmechjeb=1.20.4|SCANsat.Unity=1.20.4|scatterer=0.878.0|ScrapYard=2.2.1|ScrapYard_ContractConfigurator=2.2.1|KSP_Log=1.2.0|ButtonManager=1.0.2|KSP_ColorPicker=1.1.1|KSP_PartHighlighter=1.1.1|SpaceTuxUtility=1.0.2|KSPSteamCtrlr=0.0.1|StagedAnimation=1.0.0|StateFundingContinued=0.6.18|HabUtils=1.0.0|TextureReplacer=4.5.3|ThroughTheEyes=2.0.4|KSPe.Light.TweakScale=2.5.4|Scale=2.4.8|TweakScale.WatchDog=2.4.8|TweakScaleCompanion_Frameworks=0.4.0|TweakScalerTestFlightCore=0.4.0|Waterfall=0.10.2|TweakScalerWaterfallFX=0.4.0|TweakScaleCompanion_FS=1.3.0|TweakScalerFSBuoyancy=1.3.0|TweakScaleCompanion_KIAS=1.1.0|TweakScalerKISInventory=1.1.0|TweakScaleCompanion_PKMC=2.2.1|VesselMover=1.12.0|VesselNotes=0.0.2|VesselView=0.8.9|VesselViewRPM=0.8.9|VVDiscoDisplay=0.8.9|VVPartSelector=0.8.9|WhatDoINeed=0.0.4|WildBlueTools=1.0.0|KerbalActuators=1.0.0|WildBlueCore=1.0.0|Kerbalism=3.19.0
PART
{
	part = CJGenericHull_4292463054
	partName = Part
	persistentId = 966722642
	pos = 0,-8.77204704,0
	attPos = 0,-18.772047,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CJSDeckC_4292438590
	attN = top5,Null_0_0|0|-24_0|0|-1_0|0|-24_0|0|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 3800
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2685550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100000
		maxTorque = 100000
		maxG = 50
		maxSupportedArmor = 1745
		armorVolume = 14167.3086
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, -8.77204704, 0)
		originalRotation = (0.707106829, 0, 0, 0.707106829)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, -24.0)
		originalAttachNodeSize = 3
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CJSDeckC_4292438590
	partName = Part
	persistentId = 2692885050
	pos = 0,16.2279854,8.8000145
	attPos = 2.18442915E-06,-5.7870512,-0.013053894
	attPos0 = -2.18442915E-06,14.5870523,-24.9869614
	rot = -0.707106888,-2.84502537E-08,-2.84502573E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,-4.02347347E-08,-3.55271368E-15,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,CJGenericHull_4292463054,CV-01_v4,0|0|0,0|0|-1,0|0|0
	attN = deck,Null_0_0|0|0_0|0|1_0|0|0_0|0|1
	attN = deck2,Null_0_0|40|0_0|0|1_0|40|0_0|0|1
	attN = deck3,Null_0_0|20|0_0|0|1_0|20|0_0|0|1
	attN = deck4,Null_0_0|-40|0_0|0|1_0|-40|0_0|0|1
	attN = deck5,Null_0_0|-20|0_0|0|1_0|-20|0_0|0|1
	attN = top,Null_0_0|40|-2.0559001_0|0|-1_0|40|-2.0559001_0|0|-1
	attN = top2,Null_0_0|20|-2.0559001_0|0|-1_0|20|-2.0559001_0|0|-1
	attN = top3,Null_0_0|-40|-2.0559001_0|0|-1_0|-40|-2.0559001_0|0|-1
	attN = top4,Null_0_0|-20|-2.0559001_0|0|-1_0|-20|-2.0559001_0|0|-1
	attN = top5,Null_0_0|0|-2.0559001_0|0|-1_0|0|-2.0559001_0|0|-1
	attN = top6,Null_0_10|40|-2.0559001_0|0|-1_10|40|-2.0559001_0|0|-1
	attN = top7,Null_0_10|20|-2.0559001_0|0|-1_10|20|-2.0559001_0|0|-1
	attN = top8,Null_0_10|-40|-2.0559001_0|0|-1_10|-40|-2.0559001_0|0|-1
	attN = top9,Null_0_10|-20|-2.0559001_0|0|-1_10|-20|-2.0559001_0|0|-1
	attN = top10,Null_0_10|0|-2.0559001_0|0|-1_10|0|-2.0559001_0|0|-1
	attN = top11,Null_0_-10|40|-2.0559001_0|0|-1_-10|40|-2.0559001_0|0|-1
	attN = top12,Null_0_-10|20|-2.0559001_0|0|-1_-10|20|-2.0559001_0|0|-1
	attN = top13,Null_0_-10|-40|-2.0559001_0|0|-1_-10|-40|-2.0559001_0|0|-1
	attN = top14,Null_0_-10|-20|-2.0559001_0|0|-1_-10|-20|-2.0559001_0|0|-1
	attN = top15,Null_0_-10|0|-2.0559001_0|0|-1_-10|0|-2.0559001_0|0|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 3800
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3394550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100000
		maxTorque = 100000
		maxG = 50
		maxSupportedArmor = 2750
		armorVolume = 12370.8223
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, 16.2279854, 8.8000145)
		originalRotation = (-0.707106888, -2.84502537E-08, -2.84502573E-08, -0.707106769)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 40.0, 0.0)
		originalAttachNodePos = (0.0, 20.0, 0.0)
		originalAttachNodePos = (0.0, -40.0, 0.0)
		originalAttachNodePos = (0.0, -20.0, 0.0)
		originalAttachNodePos = (0.0, 40.0, -2.1)
		originalAttachNodePos = (0.0, 20.0, -2.1)
		originalAttachNodePos = (0.0, -40.0, -2.1)
		originalAttachNodePos = (0.0, -20.0, -2.1)
		originalAttachNodePos = (0.0, 0.0, -2.1)
		originalAttachNodePos = (10.0, 40.0, -2.1)
		originalAttachNodePos = (10.0, 20.0, -2.1)
		originalAttachNodePos = (10.0, -40.0, -2.1)
		originalAttachNodePos = (10.0, -20.0, -2.1)
		originalAttachNodePos = (10.0, 0.0, -2.1)
		originalAttachNodePos = (-10.0, 40.0, -2.1)
		originalAttachNodePos = (-10.0, 20.0, -2.1)
		originalAttachNodePos = (-10.0, -40.0, -2.1)
		originalAttachNodePos = (-10.0, -20.0, -2.1)
		originalAttachNodePos = (-10.0, 0.0, -2.1)
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
