shipName = ASV-1 BD 2
description = The Air Supereority Vehical - 1 is the preimer air supeiriority vehical of the KAF. It boasts the best manuverability of it's class and the best top speed of its class of over 900 m/s. Because of its atributes the ASV - 1 stands ready to defend the kerbal race.
version = 1.12.5
partCount = 133
stageCount = 1
totalCost = 154614.25
totalMass = 17.2356281
shipSize = 15.7844467,4.79042244,14.1646404
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2Fuselage
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = fuelTankSmallFlat
partNames = ramAirIntake
partNames = airbrake1
partNames = wingConnector5
partNames = structuralWing4
partNames = turboJet
partNames = deltaWing
partNames = wingConnector4
partNames = wingStrake
partNames = elevon5
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = GearSmall
partNames = rtg
partNames = pointyNoseConeA
partNames = delta.small
partNames = elevon3
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaBrowningAnm2
partNames = bahaM230ChainGun
partNames = bahaCamPod
partNames = baha30mmAmmo
partNames = baha50CalAmmo
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaAim120
partNames = bahaHarm
partNames = KAS.JS1
partNames = flagPartFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = ModuleWeapon
partModules = ModuleTurret
partModules = BDAScaleByDistance
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = KASLinkTargetBase
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638888679806811832
