shipName = AF-Angkasa 101
description = 
version = 1.12.5
partCount = 75
stageCount = 2
totalCost = 88290.1563
totalMass = 22.3083115
shipSize = 11.3834982,3.88113403,11.2159691
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = science.module
partNames = MK1Fuselage
partNames = RAPIER
partNames = shockConeIntake
partNames = deltaWing
partNames = airbrake1
partNames = radialDrogue
partNames = delta.small
partNames = wingShuttleElevon1
partNames = elevon3
partNames = GearSmall
partNames = VesselNotes.DataLog
partNames = SquadEMURCSBlock
partNames = MK1CrewCabin
partNames = R8winglet
partNames = SmallGearBay
partNames = dockingPortLateral
partNames = command-125-orbit-1
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = light.aviation
partNames = SurfAntenna
partNames = mediumDishAntenna
partNames = missileController
partNames = bdPilotAI
partNames = kerbalism-container-radial-box-prosemian-normal
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = Experiment
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleControllableEmissive
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = HardDrive
partModules = AttachedOnEditor
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = ModuleKerbalKrashSystem_Leak
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesAJEJet
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = MASIdEngine
partModules = Reliability
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = AJEInlet
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = GPWSGear
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleInventoryPart
partModules = ModuleRealAntenna
partModules = TRReflection
partModules = ModuleFreeIva
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = RasterPropMonitorComputer
partModules = RSE_Coupler
partModules = MASFlightComputer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = RSE_RCS
partModules = Proximity
partModules = TweakScalerWaterfallFX
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleNavLight
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleDeployableAntenna
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638984533502985272
