shipName = F-22
description = 
version = 1.12.5
partCount = 203
stageCount = 1
totalCost = 85109.6953
totalMass = 26.3171825
shipSize = 13.476141,5.11661339,19.0305729
type = SPH
duplicatedParts = False
steamPublishedFileId = 1906905763
partNames = Mark2Cockpit
partNames = nacelleBody
partNames = miniFuselage
partNames = miniFuelTank
partNames = pointyNoseConeA
partNames = Mk1FuselageStructural
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = ramAirIntake
partNames = elevon3
partNames = elevon2
partNames = StandardCtrlSrf
partNames = IntakeRadialLong
partNames = MK1Fuselage
partNames = delta.small
partNames = wingConnector
partNames = winglet3
partNames = deltaWing
partNames = wingStrake
partNames = wingConnector4
partNames = structuralWing2
partNames = smallCtrlSrf
partNames = elevon5
partNames = airplaneTailB
partNames = airlinerCtrlSrf
partNames = GearSmall
partNames = structuralWing3
partNames = radPanelLg
partNames = wingConnector5
partNames = structuralWing4
partNames = wingShuttleElevon1
partNames = basicFin
partNames = radPanelSm
partNames = radialEngineBody
partNames = VesselNotes.DataLog
partNames = SaturnAL31
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceIntake
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = AJEInlet
partModules = ModuleRestockDepthMask
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = PlannerController
partModules = VesselNotesLogs
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
saveMD5 = 
lastWriteTime = 638886815141278304
