shipName = FA-19 Specter
description = Withstanding the test of time, the Krakonian Skunkworks FA-19 Specter continues to see active duty in the role of medium range air intercepter.  And hey, if it ain't broke...
version = 1.12.5
partCount = 58
stageCount = 1
totalCost = 32510.0332
totalMass = 6.75545311
shipSize = 9.28604794,3.99182892,12.0961447
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = advSasModule
partNames = MK1Fuselage
partNames = MK1IntakeFuselage
partNames = pointyNoseConeB
partNames = airplaneTailB
partNames = tailfin
partNames = structuralWing
partNames = elevon3
partNames = wingConnector5
partNames = delta.small
partNames = CanardController
partNames = SmallGearBay
partNames = telescopicLadder
partNames = airbrake1
partNames = SurfAntenna
partNames = elevon5
partNames = bahaBrowningAnm2
partNames = missileController
partNames = bdPilotAI
partNames = flagPartFlat
partNames = baha50CalAmmo
partNames = bahaAdjustableRail
partNames = bahaS-8Launcher
partNames = bahaAim9
partNames = bdRadome1
partNames = SaturnAL31
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FlagDecalBackground
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleRadar
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638142332420000000
