shipName = FB - 2
description = 
version = 1.12.5
partCount = 81
stageCount = 1
totalCost = 147825.672
totalMass = 26.0178814
shipSize = 16.7205067,4.54576874,17.6954098
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CargoBayS
partNames = bdRotBombBay
partNames = bahaJdamMk83
partNames = mk2Fuselage
partNames = mk2.1m.Bicoupler
partNames = SaturnAL31
partNames = winglet.1a
partNames = opt.winglet.g
partNames = opt.stabilizer.b
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingRound
partNames = bahaCamPod
partNames = GearSmall
partNames = GearMedium
partNames = rtg
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = VesselNotes.DataLog
partNames = missileController
partNames = IntakeRadialLong
partNames = bdPilotAI
partNames = bahaGatlingGun
partNames = baha20mmAmmo
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = airbrake1
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = BDRotaryRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = FStextureSwitch
partModules = ModuleTargetingCamera
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleResourceIntake
partModules = BDModulePilotAI
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleAeroSurface
partModules = BDAdjustableRail
partModules = BDModuleNuke
saveMD5 = 
lastWriteTime = 638181778550000000
