shipName = FB - 1
description = 
version = 1.12.5
partCount = 54
stageCount = 1
totalCost = 82999.3984
totalMass = 38.6948929
shipSize = 16.7268124,4.65772247,21.4172897
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ils.cockpitv2
partNames = ij.adaptor
partNames = j.4m.cargo
partNames = shockConeIntake
partNames = bdRotBombBay
partNames = bahaJdamMk83
partNames = strutConnector
partNames = ij.4m.adaptor.variant
partNames = nfa-turbojet-25-1
partNames = opt.wing.b
partNames = opt.stabilizer.b
partNames = opt.wing.b.elevon
partNames = opt.winglet.e
partNames = opt.winglet.g
partNames = GearMedium
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = bahaCamPod
partNames = bdRadome1inlineGA
partNames = bahaECMJammer
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = DC.aerocam2.180
partNames = navLight1
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleActiveRadiator
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = BDRotaryRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = ModuleECMJammer
partModules = CMDropper
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638173488910000000
