shipName = FX - 11 "Gulper"
description = 
version = 1.12.5
partCount = 22
stageCount = 2
totalCost = 26620.668
totalMass = 13.1023111
shipSize = 13.704421,6.19976616,16.7130337
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = wing.1a
partNames = winglet.1a
partNames = mk2.ramIntake
partNames = NMBProduct30Egnine
partNames = opt.stabilizer.a
partNames = GearSmall
partNames = GearMedium
partNames = parachuteRadial
partNames = airbrake1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = ModuleAeroSurface
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638974940506144320
