shipName = FX - 0
description = 
version = 1.12.5
partCount = 43
stageCount = 3
totalCost = 49726.8672
totalMass = 40.8846588
shipSize = 17.6752129,7.99323463,17.7677307
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = Rockomax64.BW
partNames = SSME
partNames = FSbomberWing
partNames = airlinerTailFin
partNames = basicFin
partNames = launchClamp1
partNames = VesselNotes.DataLog
partNames = Decoupler.1
partNames = airplaneTail
partNames = radialDrogue
partNames = parachuteRadial
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = RCSFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleEngineConfigs
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_RCS
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleWaterfallFX
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = TweakScalerWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModulePartVariants
partModules = tjs_DecouplerLight
partModules = ModuleKerbalKrashSystem_Other
partModules = RSE_Coupler
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = FARControllableSurface
partModules = FARWingAerodynamicModel
partModules = FARControlSurfaceFailureModule
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = VesselNotesLogs
partModules = ModuleAnimateHeat
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
saveMD5 = 
lastWriteTime = 638984435618417215
