shipName = FX - 6
description = 
version = 1.12.5
partCount = 53
stageCount = 3
totalCost = 18566.0234
totalMass = 6.01558304
shipSize = 4.35098743,3.31375122,8.32497215
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialDrogue
partNames = RCSFuelTank
partNames = HeatShield1
partNames = Decoupler.1
partNames = sepMotor1
partNames = fairingSize1
partNames = Decoupler.0
partNames = standardNoseCone
partNames = MK1Fuselage
partNames = IntakeRadialLong
partNames = structuralWing4
partNames = delta.small
partNames = wingConnector3
partNames = CanardController
partNames = StandardCtrlSrf
partNames = SmallGearBay
partNames = GearSmall
partNames = SurfAntenna
partNames = navLight1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = DC.aerocam2.180
partNames = aerocam180
partNames = RCSblock.01.small
partNames = nfa-multimodal-25-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = MASCamera
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleMultiStateEngine
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638888704699639584
