shipName = FX - 1
description = An experimental aircraft to understand "speed"
version = 1.12.5
partCount = 32
stageCount = 2
totalCost = 76400.3359
totalMass = 10.80445
shipSize = 5.10778856,3.43083,12.5289326
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = wingConnector5
partNames = navLight1
partNames = SurfAntenna
partNames = delta.small
partNames = IntakeRadialLong
partNames = advSasModule
partNames = BDA.EJ200
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = R8winglet
partNames = GearSmall
partNames = rtg
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 638132543310000000
