shipName = FX - 13
description = 
version = 1.12.5
partCount = 25
stageCount = 1
totalCost = 55514
totalMass = 17.041151
shipSize = 11.2010593,3.29093361,13.4145288
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Vipercockpit
partNames = mk2DroneCore
partNames = mk2FuselageLongLFO
partNames = mk2.1m.Bicoupler
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = shockConeIntake
partNames = RAPIER
partNames = wing.1a
partNames = CanardController
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = AdvancedCanard
partNames = GearSmall
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = VesselNotesLogs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
saveMD5 = 
lastWriteTime = 638210138640000000
