shipName = GA-5
description = 
version = 1.12.5
partCount = 74
stageCount = 2
totalCost = 42058.3594
totalMass = 10.2338333
shipSize = 8.45812988,3.16578293,10.1047707
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Tube1
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = probeStackSmall
partNames = airplaneTailB
partNames = CanardController
partNames = miniFuselage
partNames = IntakeRadialLong
partNames = miniIntake
partNames = tailfin
partNames = sweptWing
partNames = structuralWing3
partNames = structuralWing
partNames = StandardCtrlSrf
partNames = SmallGearBay
partNames = telescopicLadder
partNames = smallHardpoint
partNames = BDA.EJ200
partNames = flagPartFlat
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = bahaAim120
partNames = missileController
partNames = bdPilotAI
partNames = bahaHiddenVulcan
partNames = bahaIRSTpod
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = kerbalism-container-radial-box-prosemian-small
partNames = DC.smallCam
partNames = DC.smallCam.Wide
partNames = DC.aerocam2
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleAnimateHeat
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = FlagDecalBackground
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleWeapon
partModules = ModuleIRST
partModules = CMDropper
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638887841994101092
