shipName = PFC - 3 2 seat
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 35144
totalMass = 3.82942367
shipSize = 13.0970211,3.03956985,9.89632416
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FSPROpeller
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = SurfAntenna
partNames = FS.BiplaneWheel
partNames = MG151
partNames = navLight1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = FSoblongMultiTank
partNames = FSoblongTail
partNames = FS.BiplaneElevator
partNames = FS.BiplaneRudder
partNames = GearFree
partNames = FS.BiplaneWingCenter
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = mumech.hullcam
partNames = missileController
partNames = VesselNotes.DataLog
partModules = KerbalSeat
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleFuelTanks
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSpropellerTweak
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSalternator
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = ModuleCargoPart
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleWeapon
partModules = ModuleLight
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = FStextureSwitch2
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = MuMechModuleHullCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638889544845677213
