shipName = RL - 33
description = 
version = 1.12.5
partCount = 4
stageCount = 1
totalCost = 3650.3335
totalMass = 1.50800014
shipSize = 3.00177097,2.96220016,4.50055361
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongFuselageHalf
partNames = FSoblongNose
partNames = FSnoseEngine
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FStextureSwitch
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FSengineSounds
partModules = ModuleEngines
partModules = FSpropellerAtmosphericNerf
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
saveMD5 = 
lastWriteTime = 638145829460000000
