shipName = RL - 121
description = 
version = 1.12.5
partCount = 50
stageCount = 2
totalCost = 37279.3906
totalMass = 10.7299623
shipSize = 8.98925209,3.83201218,10.2941408
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = Rockomax64.BW
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = sweptWing
partNames = miniFuselage
partNames = shockConeIntake
partNames = BDA.EJ200
partNames = R8winglet
partNames = opt.pylon.b
partNames = SmallGearBay
partNames = elevon5
partNames = SurfAntenna
partNames = airbrake1
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = FuelCell
partNames = radialDecoupler
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = ModuleResourceConverter
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
saveMD5 = 
lastWriteTime = 638888690119163005
