shipName = Stearwing A300
description = The Stearwing A300 is a large aircraft, built to carry heavy payloads and a large number of passengers. Don't expect it to reach very impressive altitudes or speeds though. Wings may shear off under excessive stress. Warranty does not cover damage from attempted aerobatics.
version = 1.12.5
partCount = 60
stageCount = 1
totalCost = 91170.3359
totalMass = 39.6163292
shipSize = 33.2041893,9.15447617,31.672472
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = telescopicLadderBay
partNames = mk3CrewCabin
partNames = telescopicLadder
partNames = GearSmall
partNames = mk3CargoBayM
partNames = wingShuttleDelta
partNames = airlinerMainWing
partNames = wingConnector2
partNames = elevon3
partNames = elevon2
partNames = strutConnector
partNames = deltaWing
partNames = wingStrake
partNames = airlinerCtrlSrf
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = turboFanSize2
partNames = elevon5
partNames = GearMedium
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = airlinerTailFin
partNames = bdPilotAI
partNames = missileController
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = MASThrustReverser
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleWheelBogey
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638176009440000000
