vesselCount = 2
UT = 1.1200000000000006
gameMode = MISSION
gameNull = False
kspVersion = 1.12.3
funds = 0
science = 0
reputationPercent = 0
ongoingContracts = 0
missionCurrentScore = 0
missionIsStarted = True
missionIsEnded = False
missionHistoryId = c594c81d-57e1-40bb-ad1c-70fccc416fed
missionExpansionVersion = 1.12.1
testModules = TestGoTo
testModules = TestVesselAltitude
testModules = TestVesselStateCrashed
testModules = TestKerbalKilled
testModules = TestVesselSituationSplashed
actionModules = ActionCreateVessel
actionModules = ActionCreateKerbal
actionModules = ActionDialogMessage
saveMD5 = 
lastWriteTime = 638123203640000000
