shipName = Pertama Rocket
description = 
version = 1.12.5
partCount = 27
stageCount = 5
totalCost = 11587
totalMass = 22.4384995
shipSize = 4.06841516,7.80082512,4.06841469
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = radialDrogue
partNames = parachuteSingle
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = liquidEngine.v2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = pointyNoseConeA
partNames = SurfAntenna
partNames = sensorBarometer
partNames = VesselNotes.DataLog
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638441645961874946
