shipName = ICBM "Einen"
description = 
version = 1.12.5
partCount = 57
stageCount = 3
totalCost = 71020.5156
totalMass = 24.5167198
shipSize = 5.33289862,23.5716686,5.33289814
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Mk1FuselageStructural
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = batteryBank
partNames = advSasModule
partNames = Decoupler.1
partNames = fairingSize2
partNames = SurfAntenna
partNames = smallCtrlSrf
partNames = missileController
partNames = bdammGuidanceModule
partNames = VesselNotes.DataLog
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = launchClamp1
partNames = InflatableHeatShield
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleControlSurface
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModularGuidance
partModules = VesselNotesLogs
partModules = ModuleSelfSealingTank
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638211153150000000
