shipName = 553
description = 
version = 1.12.5
partCount = 105
stageCount = 1
totalCost = 112759.164
totalMass = 95.6025467
shipSize = 4.30712223,3.16741943,10.5302086
type = SPH
duplicatedParts = False
steamPublishedFileId = 1448057042
partNames = landerCabinSmall
partNames = MK1Fuselage
partNames = bahaM1Abrams
partNames = wingConnector
partNames = wingConnector3
partNames = wingConnector4
partNames = wingConnector2
partNames = wheelMed
partNames = advSasModule
partNames = structuralPanel1
partNames = strutConnector
partNames = sensorAtmosphere
partNames = SurfaceScanner
partNames = GooExperiment
partNames = smallRadialEngine
partNames = telescopicLadderBay
partNames = bahaSmokeCmPod
partNames = bahaBrowningAnm2
partNames = longAntenna
partNames = solarPanels5
partNames = airbrake1
partNames = missileController
partNames = bdammGuidanceModule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = MASIdEngineGroup
partModules = RetractableLadder
partModules = CMDropper
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModularGuidance
partModules = ModuleSAS
saveMD5 = 
lastWriteTime = 638142609940000000
