shipName = Aeris 3A BD FAR
description = The Aeris 3A is a small and nimble one-seater plane, mostly used as a training craft for fixed-wing flight, and to annoy ground staff by 'buzzing' the space center facilities. ¨¨
version = 1.12.5
partCount = 52
stageCount = 1
totalCost = 40236.1328
totalMass = 8.68214226
shipSize = 8.58439636,3.05767059,8.39604092
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = R8winglet
partNames = telescopicLadder
partNames = SmallGearBay
partNames = radialEngineBody
partNames = MK1IntakeFuselage
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = turboJet
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = missileController
partNames = bahaIRSTpod
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = VesselNotes.DataLog
partNames = light.aviation
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModulePartVariants
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleKerbalKrashSystem_Other
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleAnimateHeat
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceIntake
partModules = ModuleKerbalKrashSystem_Leak
partModules = AJEInlet
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleIRST
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CMDropper
partModules = VesselNotesLogs
partModules = ModuleNavLight
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
saveMD5 = 
lastWriteTime = 638975202844114220
