shipName = AFair 106
description = 
version = 1.12.5
partCount = 7
stageCount = 1
totalCost = 14738.666
totalMass = 10.7840004
shipSize = 2.51013184,7.11746216,23.9240456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = C919Cockpit
partNames = nfa-fueltank-25-2
partNames = i.4m.tail
partNames = airlinerTailFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = TweakScale
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = FlagDecal
partModules = ModuleCargoPart
saveMD5 = 
lastWriteTime = 638289678680000000
