shipName = AFair 107
description = 
version = 1.12.5
partCount = 47
stageCount = 2
totalCost = 29512.1406
totalMass = 12.128974
shipSize = 10.396513,3.94145203,10.53018
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = radialDrogue
partNames = miniFuselage
partNames = SuperFlankerIntake
partNames = BDA.EJ200
partNames = wingConnector3
partNames = CanardController
partNames = winglet3
partNames = rr.scanner.white
partNames = GearSmall
partNames = VesselNotes.DataLog
partNames = missileController
partNames = bdPilotAI
partNames = ksp.r.largeBatteryPack
partNames = ReleaseValve
partNames = fuelLine
partNames = Mark2Cockpit
partNames = SmallGearBay
partNames = pointyNoseConeA
partNames = bahaECMJammer
partNames = restock-apu-radial-1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = SurfAntenna
partNames = radarDataReceiver
partNames = airbrake1
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = RealChuteFAR
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = Reliability
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleGPS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceScanner
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = BatteryFailureModule
partModules = ModuleResourceDrain
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = ModuleFreeIva
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = AntennaFailureModule
partModules = ReactionWheelFailureModule
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleECMJammer
partModules = ModuleResourceConverter
partModules = PlannerController
partModules = ModuleDataTransmitterIndicator
partModules = ModuleRadar
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638980124179755190
