shipName = AFheli 071
description = 
version = 1.12.5
partCount = 106
stageCount = 1
totalCost = 610293.875
totalMass = 11.3347731
shipSize = 8.21921062,3.89129639,9.91593456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = MK1Fuselage
partNames = probeStackSmall
partNames = batteryBank
partNames = rtg
partNames = advSasModule
partNames = airplaneTailB
partNames = avionicsNoseCone
partNames = wingConnector5
partNames = R8winglet
partNames = StandardCtrlSrf
partNames = stackPoint1
partNames = adapterSmallMiniShort
partNames = probeCoreOcto2.v2
partNames = rotor.02
partNames = SmallGearBay
partNames = Panel0
partNames = strutConnector
partNames = bahaM230ChainGun
partNames = SurfAntenna
partNames = missileController
partNames = radarDataReceiver
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = mediumHeliBlade
partNames = KAS.JS1
partNames = bahaFlirBall
partNames = domeLight1
partNames = spotLight1
partNames = bahaH70Launcher
partNames = flagPartFlat
partNames = bdRadome1snubGA
partNames = baha30mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = Emitter
partModules = ModuleKerbalKrashSystem_Other
partModules = FARWingAerodynamicModel
partModules = ModulePartVariants
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = Comfort
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = RSE_RotorEngines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAScaleByDistance
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleRestockDepthMask
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = KASLinkTargetBase
partModules = ModuleTargetingCamera
partModules = TweakScalerWaterfallFX
partModules = ModuleCASE
partModules = FlagDecalBackground
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638889319990344371
