shipName = AFL - 3a
description = An advanced multirole aircraft capable of advanced manuevers
version = 1.12.5
partCount = 120
stageCount = 1
totalCost = 70069.4922
totalMass = 16.2550125
shipSize = 12.7844582,4.08772278,13.8367624
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = mk2SpacePlaneAdapter
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = airScoop
partNames = CanardController
partNames = structuralWing4
partNames = delta.small
partNames = wingConnector4
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = elevon3
partNames = elevon5
partNames = AdvancedCanard
partNames = wingConnector3
partNames = wingConnector5
partNames = airbrake1
partNames = SmallGearBay
partNames = GearSmall
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = SurfAntenna
partNames = missileController
partNames = navLight1
partNames = sensorThermometer
partNames = telescopicLadder
partNames = bahaMk82BombBrake
partNames = bdPilotAI
partNames = bahaHiddenVulcan
partNames = ksp.r.largeBatteryPack
partNames = baha25mmAmmo
partNames = KAS.JS1
partNames = baha20mmAmmo
partNames = flagPartFlat
partNames = bahaAim120
partNames = bahaAim9
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleECMJammer
partModules = CMDropper
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModulePilotAI
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = KASLinkTargetBase
partModules = FlagDecalBackground
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638135434240000000
