shipName = AFL - 11
description = I dont even know why this exists¨¨This abomination killed so many kerbals but it has reached it's objective : revolutionizing dogfighting
version = 1.12.5
partCount = 59
stageCount = 1
totalCost = 96315.3359
totalMass = 10.2138319
shipSize = 19.0594864,3.14443588,12.8736477
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = IntakeRadialLong
partNames = airplaneTail
partNames = SurfAntenna
partNames = GearSmall
partNames = winglet3
partNames = wingConnector4
partNames = advSasModule
partNames = SaturnAL31
partNames = rtg
partNames = airbrake1
partNames = navLight1
partNames = bahaHiddenVulcan
partNames = KAS.JS1
partNames = baha20mmAmmo
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = missileController
partNames = bdPilotAI
partNames = bahaIRSTpod
partNames = radarDataReceiver
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = flagPartFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModulePartVariants
partModules = ModuleWeapon
partModules = KASLinkTargetBase
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleIRST
partModules = ModuleRadar
partModules = CMDropper
partModules = ModuleECMJammer
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638887713436187384
