shipName = AFL - 17
description = 
version = 1.12.5
partCount = 93
stageCount = 2
totalCost = 144585.344
totalMass = 19.1097832
shipSize = 12.8659801,4.34141541,14.6610107
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Type-22Cockpit
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = NMBProduct30Egnine
partNames = wing.1a
partNames = opt.stabilizer.c
partNames = opt.winglet.g
partNames = GearSmall
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = SurfAntenna
partNames = piston.04
partNames = rtg
partNames = structuralPanel1
partNames = bahaAdjustableRail
partNames = controller1000
partNames = bahaAim9
partNames = bahaAim120
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = VesselNotes.DataLog
partNames = bahaECMJammer
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = missileController
partNames = bdPilotAI
partNames = nfa-vtol-125-1
partNames = IntakeRadialLong
partNames = bahaIRSTpod
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleRadar
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleECMJammer
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = FStextureSwitch2
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = BDAdjustableRail
partModules = ModuleRoboticController
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = VesselNotesLogs
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDeployableEngine
partModules = WBIHoverController
partModules = ModuleIRST
saveMD5 = 
lastWriteTime = 638210087250000000
