shipName = AFL - 9a HAF
description = 
version = 1.12.5
partCount = 117
stageCount = 1
totalCost = 130456.336
totalMass = 20.8925724
shipSize = 13.1880379,4.36180687,14.3651848
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = airplaneTail
partNames = bdRadome1inlineGA
partNames = bahaIRSTpod
partNames = MK1Fuselage
partNames = advSasModule
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = wingConnector
partNames = structuralWing
partNames = airlinerCtrlSrf
partNames = bahaCamPod
partNames = SaturnAL31
partNames = GearSmall
partNames = wingConnector4
partNames = SmallGearBay
partNames = flagPartFlat
partNames = rtg
partNames = bahaHiddenVulcan
partNames = SurfAntenna
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = bahaAim120
partNames = bahaAim9
partNames = baha20mmAmmo
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = missileController
partNames = bdPilotAI
partNames = IntakeRadialLong
partNames = KAS.JS1
partNames = navLight1
partNames = hinge.01
partNames = bahaAGM-114
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleRadar
partModules = ModuleIRST
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleTargetingCamera
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleECMJammer
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleResourceIntake
partModules = KASLinkTargetBase
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
saveMD5 = 
lastWriteTime = 638759743740000000
