shipName = AFL - 2a
description = An expensive and high tech interceptor aircraft if you're angry at an enemy¨
version = 1.12.5
partCount = 105
stageCount = 1
totalCost = 120406.352
totalMass = 12.6795645
shipSize = 11.9050817,3.88920593,11.3667374
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fuelTankSmallFlat
partNames = MK1Fuselage
partNames = structuralWing4
partNames = SaturnAL31
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = rtg
partNames = strutConnector
partNames = fuelLine
partNames = wingConnector4
partNames = structuralWing2
partNames = elevon3
partNames = elevon5
partNames = delta.small
partNames = CanardController
partNames = StandardCtrlSrf
partNames = AdvancedCanard
partNames = bdPilotAI
partNames = SurfAntenna
partNames = missileController
partNames = flagPartFlat
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = SmallGearBay
partNames = GearSmall
partNames = bahaHiddenVulcan
partNames = bahaAdjustableRail
partNames = bahaS-8Launcher
partNames = navLight1
partNames = bahaAim9
partNames = bahaAim120
partNames = baha20mmAmmo
partNames = airbrake1
partNames = sasModule
partNames = shockConeIntake
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = KAS.JS1
partNames = telescopicLadder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = FlagDecalBackground
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleCASE
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CFEnable
partModules = ModuleAeroSurface
partModules = ModuleResourceIntake
partModules = CMDropper
partModules = KASLinkTargetBase
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 638128109940000000
