shipName = AFL - 5
description = Escorted by interceptors and fighters, the AFL - 5 is truly a powerful aircraft capable of damaging ground units
version = 1.12.5
partCount = 68
stageCount = 1
totalCost = 46248.8867
totalMass = 14.168602
shipSize = 16.3863888,4.37460709,15.3551407
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fuelTankSmallFlat
partNames = bdRadome1snubGA
partNames = bahaCannonShellBox
partNames = bahaM102Howitzer
partNames = MK1Fuselage
partNames = airplaneTailB
partNames = delta.small
partNames = StandardCtrlSrf
partNames = flagPartFlat
partNames = CanardController
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = SmallGearBay
partNames = SurfAntenna
partNames = baha20mmAmmo
partNames = wingConnector5
partNames = structuralWing3
partNames = elevon2
partNames = airlinerCtrlSrf
partNames = bahaGatlingGun
partNames = CircularIntake
partNames = JetEngine
partNames = bahaCamPod
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = strutConnector
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRadar
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleAnimateHeat
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FlagDecalBackground
partModules = CMDropper
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateExhaustHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASThrustReverser
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleTargetingCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638886823007997676
