shipName = AFL - 9b
description = 
version = 1.12.5
partCount = 123
stageCount = 1
totalCost = 206340.641
totalMass = 30.6585693
shipSize = 8.85585213,4.36180735,14.2563295
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1inlineGA
partNames = bahaIRSTpod
partNames = MK1Fuselage
partNames = advSasModule
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = wingConnector
partNames = structuralWing
partNames = airlinerCtrlSrf
partNames = bahaCamPod
partNames = SaturnAL31
partNames = GearSmall
partNames = wingConnector4
partNames = SmallGearBay
partNames = bahaHiddenVulcan
partNames = SurfAntenna
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = bahaAim120
partNames = bahaAim9
partNames = baha20mmAmmo
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = missileController
partNames = bdPilotAI
partNames = IntakeRadialLong
partNames = KAS.JS1
partNames = hinge.01
partNames = bahaAGM-114
partNames = ReleaseValve
partNames = VesselNotes.DataLog
partNames = light.aviation
partNames = aerocam
partNames = airplaneTail
partNames = kerbalism-container-radial-box-prosemian-small
partNames = flagPartFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleIRST
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleReactionWheelIndicator
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleTargetingCamera
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleWeapon
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModulePartVariants
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleECMJammer
partModules = CMDropper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = KASLinkTargetBase
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = TUPartVariant
partModules = ModuleResourceDrain
partModules = VesselNotesLogs
partModules = ModuleNavLight
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleAnimateHeat
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638974940226217083
