shipName = AFL - 6b
description = 
version = 1.12.5
partCount = 108
stageCount = 1
totalCost = 87500.0313
totalMass = 30.9233303
shipSize = 12.1590385,3.96042252,14.386754
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bdRadome1
partNames = MK1Fuselage
partNames = airplaneTail
partNames = ramAirIntake
partNames = wingConnector4
partNames = SurfAntenna
partNames = bdPilotAI
partNames = missileController
partNames = structuralWing4
partNames = wingConnector5
partNames = structuralWing2
partNames = elevon3
partNames = elevon5
partNames = fuelTankSmallFlat
partNames = SaturnAL31
partNames = CanardController
partNames = strutConnector
partNames = AdvancedCanard
partNames = delta.small
partNames = StandardCtrlSrf
partNames = KAS.JS1
partNames = bahaECMJammer
partNames = SmallGearBay
partNames = GearSmall
partNames = navLight1
partNames = telescopicLadder
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = flagPartFlat
partNames = airbrake1
partNames = ReleaseValve
partNames = StingRayBDATorpedo
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRadar
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleAnimateHeat
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = KASLinkTargetBase
partModules = ModuleECMJammer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CMDropper
partModules = FlagDecalBackground
partModules = ModuleAeroSurface
partModules = ModuleResourceDrain
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638974271126714532
