shipName = AFL - 15b
description = 
version = 1.12.5
partCount = 127
stageCount = 1
totalCost = 133072.5
totalMass = 33.5155678
shipSize = 12.1070566,4.17358923,15.2228041
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = advSasModule
partNames = airplaneTailB
partNames = MK1Fuselage
partNames = ramAirIntake
partNames = structuralWing4
partNames = delta.small
partNames = elevon3
partNames = CanardController
partNames = wingConnector4
partNames = sweptWing1
partNames = bahaGau-8
partNames = elevon5
partNames = bahaCamPod
partNames = GearSmall
partNames = KAS.JS1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = bahaECMJammer
partNames = rtg
partNames = baha30mmAmmo
partNames = missileController
partNames = bdPilotAI
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = navLight1
partNames = DC.smallCam
partNames = DC.aerocam2.180
partNames = airbrake1
partNames = SaturnAL31
partNames = flagPartFlat
partNames = towLauncherTurret
partNames = bahaTowMissile
partNames = bahaS-8Launcher
partNames = light.aviation
partNames = restock-apu-radial-1
partNames = bdRadome1GA
partNames = AdvancedCanard
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TRReflection
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModuleReactionWheelIndicator
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleAnimateHeat
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = KASLinkTargetBase
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = VesselNotesLogs
partModules = CMDropper
partModules = ModuleECMJammer
partModules = Emitter
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModulePartVariants
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleAeroSurface
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = FlagDecalBackground
partModules = ModuleTurret
partModules = MissileTurret
partModules = ModuleNavLight
partModules = ModuleResourceConverter
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638983001180689526
