shipName = AFL - 10
description = 
version = 1.12.5
partCount = 43
stageCount = 3
totalCost = 68888.1875
totalMass = 6.725173
shipSize = 6.28457642,3.04490662,12.007082
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.0
partNames = HeatShield1
partNames = Decoupler.1
partNames = advSasModule
partNames = RCSFuelTank
partNames = fuelTank
partNames = RCSBlock.v2
partNames = opt.stabilizer.a
partNames = LaunchEscapeSystem
partNames = winglet3
partNames = CanardController
partNames = wingConnector4
partNames = rtg
partNames = GearSmall
partNames = SmallGearBay
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = SSME
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 638182716860000000
