ship = Aircraft Carrier "Einen"
version = 1.12.5
description = 
type = SPH
size = 55.0000153,27.1598701,255.000031
steamPublishedFileId = 0
persistentId = 3953250285
rot = 0,0,0,0
missionFlag = Squad/Flags/AFAZ
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = CJGenericHull_4292463054
	partName = Part
	persistentId = 966722642
	pos = 0,-8.77204704,0
	attPos = 0,-18.772047,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CJSDeckC_4292438590
	attN = top5,Null_0_0|0|-24_0|0|-1_0|0|-24_0|0|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 3800
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2685550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100000
		maxTorque = 100000
		maxG = 50
		maxSupportedArmor = 1745
		armorVolume = 14167.3086
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, -8.77204704, 0)
		originalRotation = (0.707106829, 0, 0, 0.707106829)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, -24.0)
		originalAttachNodeSize = 3
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CJSDeckC_4292438590
	partName = Part
	persistentId = 2692885050
	pos = 0,16.2279854,8.8000145
	attPos = 2.18442915E-06,-5.7870512,-0.013053894
	attPos0 = -2.18442915E-06,14.5870523,-24.9869614
	rot = -0.707106888,-2.84502537E-08,-2.84502573E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,-4.02347347E-08,-3.55271368E-15,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,CJGenericHull_4292463054,CV-01_v4,0|0|0,0|0|-1,0|0|0
	attN = deck,Null_0_0|0|0_0|0|1_0|0|0_0|0|1
	attN = deck2,Null_0_0|40|0_0|0|1_0|40|0_0|0|1
	attN = deck3,Null_0_0|20|0_0|0|1_0|20|0_0|0|1
	attN = deck4,Null_0_0|-40|0_0|0|1_0|-40|0_0|0|1
	attN = deck5,Null_0_0|-20|0_0|0|1_0|-20|0_0|0|1
	attN = top,Null_0_0|40|-2.0559001_0|0|-1_0|40|-2.0559001_0|0|-1
	attN = top2,Null_0_0|20|-2.0559001_0|0|-1_0|20|-2.0559001_0|0|-1
	attN = top3,Null_0_0|-40|-2.0559001_0|0|-1_0|-40|-2.0559001_0|0|-1
	attN = top4,Null_0_0|-20|-2.0559001_0|0|-1_0|-20|-2.0559001_0|0|-1
	attN = top5,Null_0_0|0|-2.0559001_0|0|-1_0|0|-2.0559001_0|0|-1
	attN = top6,Null_0_10|40|-2.0559001_0|0|-1_10|40|-2.0559001_0|0|-1
	attN = top7,Null_0_10|20|-2.0559001_0|0|-1_10|20|-2.0559001_0|0|-1
	attN = top8,Null_0_10|-40|-2.0559001_0|0|-1_10|-40|-2.0559001_0|0|-1
	attN = top9,Null_0_10|-20|-2.0559001_0|0|-1_10|-20|-2.0559001_0|0|-1
	attN = top10,Null_0_10|0|-2.0559001_0|0|-1_10|0|-2.0559001_0|0|-1
	attN = top11,Null_0_-10|40|-2.0559001_0|0|-1_-10|40|-2.0559001_0|0|-1
	attN = top12,Null_0_-10|20|-2.0559001_0|0|-1_-10|20|-2.0559001_0|0|-1
	attN = top13,Null_0_-10|-40|-2.0559001_0|0|-1_-10|-40|-2.0559001_0|0|-1
	attN = top14,Null_0_-10|-20|-2.0559001_0|0|-1_-10|-20|-2.0559001_0|0|-1
	attN = top15,Null_0_-10|0|-2.0559001_0|0|-1_-10|0|-2.0559001_0|0|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 3800
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 3394550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 100000
		maxTorque = 100000
		maxG = 50
		maxSupportedArmor = 2750
		armorVolume = 12370.8223
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, 16.2279854, 8.8000145)
		originalRotation = (-0.707106888, -2.84502537E-08, -2.84502573E-08, -0.707106769)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 40.0, 0.0)
		originalAttachNodePos = (0.0, 20.0, 0.0)
		originalAttachNodePos = (0.0, -40.0, 0.0)
		originalAttachNodePos = (0.0, -20.0, 0.0)
		originalAttachNodePos = (0.0, 40.0, -2.1)
		originalAttachNodePos = (0.0, 20.0, -2.1)
		originalAttachNodePos = (0.0, -40.0, -2.1)
		originalAttachNodePos = (0.0, -20.0, -2.1)
		originalAttachNodePos = (0.0, 0.0, -2.1)
		originalAttachNodePos = (10.0, 40.0, -2.1)
		originalAttachNodePos = (10.0, 20.0, -2.1)
		originalAttachNodePos = (10.0, -40.0, -2.1)
		originalAttachNodePos = (10.0, -20.0, -2.1)
		originalAttachNodePos = (10.0, 0.0, -2.1)
		originalAttachNodePos = (-10.0, 40.0, -2.1)
		originalAttachNodePos = (-10.0, 20.0, -2.1)
		originalAttachNodePos = (-10.0, -40.0, -2.1)
		originalAttachNodePos = (-10.0, -20.0, -2.1)
		originalAttachNodePos = (-10.0, 0.0, -2.1)
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeSize = 3
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
