shipName = Aircraft Carrier "Einen"
description = 
version = 1.12.5
partCount = 2
stageCount = 1
totalCost = 0
totalMass = 0
shipSize = 55.0000153,27.1598701,255.000031
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = CJGenericHull
partNames = CJSDeckC
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
saveMD5 = 
lastWriteTime = 638887690533262628
