shipName = ASV-1 BD RF
description = The Air Supereority Vehical - 1 is the preimer air supeiriority vehical of the KAF. It boasts the best manuverability of it's class and the best top speed of its class of over 900 m/s. Because of its atributes the ASV - 1 stands ready to defend the kerbal race.
version = 1.12.5
partCount = 135
stageCount = 1
totalCost = 155670.766
totalMass = 23.0190277
shipSize = 12.3476543,4.79042435,14.1630507
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2Fuselage
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = fuelTankSmallFlat
partNames = ramAirIntake
partNames = airbrake1
partNames = wingConnector5
partNames = structuralWing4
partNames = turboJet
partNames = deltaWing
partNames = wingConnector4
partNames = wingStrake
partNames = elevon5
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = GearSmall
partNames = rtg
partNames = pointyNoseConeA
partNames = delta.small
partNames = elevon3
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaBrowningAnm2
partNames = bahaM230ChainGun
partNames = bahaCamPod
partNames = baha30mmAmmo
partNames = baha50CalAmmo
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaAim120
partNames = bahaHarm
partNames = KAS.JS1
partNames = flagPartFlat
partNames = VesselNotes.DataLog
partNames = kerbalism-container-radial-box-prosemian-small
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleRestockModifyMaterials
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFreeIvaPartInfo
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModulePartVariants
partModules = AJEInlet
partModules = ModuleRestockDepthMask
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleKerbalKrashSystem_Other
partModules = FARWingAerodynamicModel
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = Emitter
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = ModuleWeapon
partModules = ModuleTurret
partModules = BDAScaleByDistance
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = KASLinkTargetBase
partModules = FlagDecalBackground
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638888686373239046
