shipName = FB - 3
description = 
version = 1.12.5
partCount = 85
stageCount = 2
totalCost = 310408.688
totalMass = 35.4078369
shipSize = 17.0058136,5.67240143,17.9148369
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2.nose.opt
partNames = mk2CrewCabin
partNames = mk2FuselageShortLiquid
partNames = mk2CargoBayL
partNames = bdRotBombBay
partNames = mk2CargoBayS
partNames = mk2.1m.Bicoupler
partNames = mk2.ramIntake
partNames = SaturnAL31
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = opt.stabilizer.a
partNames = opt.wing.c
partNames = opt.wing.c.elevon1
partNames = opt.stabilizer.b
partNames = GearSmall
partNames = GearMedium
partNames = airbrake1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = missileController
partNames = bdPilotAI
partNames = bahaAIR-2
partNames = rtg
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = radarDataReceiver
partNames = scansat-exomars-1
partNames = fsinfopopup
partNames = navLight1
partNames = DC.aerocam2.180
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = BDRotaryRail
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleRadar
partModules = SCANsat
partModules = ModulePartVariants
partModules = FSinfoPopup
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 638184440040000000
