shipName = FX - 4
description = 
version = 1.12.5
partCount = 3
stageCount = 2
totalCost = 1616
totalMass = 1.47600007
shipSize = 5.36388588,5.36388397,14.7204456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = EnginePlate4
partNames = fairingSize3
partNames = strutCube
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = Refunding
partModules = HitpointTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCargoPart
saveMD5 = 
lastWriteTime = 638139713950000000
