shipName = FX - 11 "Gulper" B-Version
description = 
version = 1.12.5
partCount = 28
stageCount = 2
totalCost = 28712.7832
totalMass = 22.8335266
shipSize = 13.7044201,6.19976807,16.7130547
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = wing.1a
partNames = winglet.1a
partNames = NMBProduct30Egnine
partNames = GearMedium
partNames = parachuteRadial
partNames = airbrake1
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = mk2.ramIntake
partNames = opt.stabilizer.a
partNames = GearSmall
partNames = light.aviation
partNames = flagPartFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleRestockModifyMaterials
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleActiveRadiator
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = RealChuteFAR
partModules = ModuleAeroSurface
partModules = ModuleDataTransmitterIndicator
partModules = VesselNotesLogs
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleNavLight
partModules = ModulePartVariants
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638974983472268402
