shipName = FX - 10
description = 
version = 1.12.5
partCount = 51
stageCount = 4
totalCost = 89731.2031
totalMass = 16.3021774
shipSize = 7.85325241,4.22753906,12.4924603
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = Decoupler.0
partNames = LaunchEscapeSystem
partNames = Size1p5.Tank.01
partNames = SSME
partNames = wingShuttleElevon1
partNames = rtg
partNames = SmallGearBay
partNames = CanardController
partNames = GearSmall
partNames = structuralWing4
partNames = basicFin
partNames = radialDrogue
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = MechJebCore
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleParachute
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638182693300000000
