shipName = FX - 7
description = I dont even know why this exists¨¨This abomination killed so many kerbals but it has reached it's objective : revolutionizing dogfighting
version = 1.12.5
partCount = 33
stageCount = 1
totalCost = 98141.3359
totalMass = 11.9232264
shipSize = 19.0594864,3.14443588,12.8736391
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = IntakeRadialLong
partNames = airplaneTail
partNames = SurfAntenna
partNames = GearSmall
partNames = winglet3
partNames = wingConnector4
partNames = advSasModule
partNames = SaturnAL31
partNames = rtg
partNames = airbrake1
partNames = KAS.JS1
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = KASLinkTargetBase
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 638145785220000000
