shipName = FX - 2
description = 
version = 1.12.5
partCount = 45
stageCount = 1
totalCost = 82626.2188
totalMass = 10.6406269
shipSize = 9.29940987,3.29281998,11.8563919
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = MK1Fuselage
partNames = nfa-turbojet-25-1
partNames = shockConeIntake
partNames = structuralWing4
partNames = wingConnector4
partNames = delta.small
partNames = SmallGearBay
partNames = smallCtrlSrf
partNames = elevon3
partNames = SurfAntenna
partNames = sensorThermometer
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = Refunding
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnimateHeat
partModules = ModuleSelfSealingTank
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 638133179390000000
