shipName = FX - 8
description = 
version = 1.12.5
partCount = 33
stageCount = 1
totalCost = 27355.334
totalMass = 7.1789012
shipSize = 8.6775198,3.8394928,12.0748882
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = SaturnAL31
partNames = deltaWing
partNames = tailfin
partNames = delta.small
partNames = elevon3
partNames = elevon5
partNames = SmallGearBay
partNames = GearSmall
partNames = airScoop
partNames = nfa-vtol-125-1
partNames = airbrake1
partNames = SurfAntenna
partNames = bdPilotAI
partNames = bdVTOLAI
partNames = missileController
partNames = VesselNotes.DataLog
partNames = ReleaseValve
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleResourceIntake
partModules = FXModuleThrottleEffects
partModules = ModuleDeployableEngine
partModules = WBIHoverController
partModules = ModuleAeroSurface
partModules = BDModulePilotAI
partModules = BDModuleVTOLAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
partModules = ModuleResourceDrain
saveMD5 = 
lastWriteTime = 638183767730000000
