shipName = FX - 9
description = 
version = 1.12.5
partCount = 46
stageCount = 3
totalCost = 59095.3359
totalMass = 11.1915541
shipSize = 5.83760357,3.26589203,8.40589333
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialDrogue
partNames = sepMotor1
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = RAPIER
partNames = RCSFuelTank
partNames = shockConeIntake
partNames = OPTantenna
partNames = structuralWing4
partNames = delta.small
partNames = wingConnector3
partNames = wingShuttleElevon1
partNames = smallCtrlSrf
partNames = airbrake1
partNames = RCSBlock.v2
partNames = SmallGearBay
partNames = GearSmall
partNames = ReleaseValve
partNames = rtg
partNames = VesselNotes.DataLog
partNames = Decoupler.0
partNames = LaunchEscapeSystem
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = RSE_Engines
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleResourceDrain
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638980975923916146
