shipName = FX - 12
description = 
version = 1.12.5
partCount = 66
stageCount = 1
totalCost = 287626.156
totalMass = 45.669117
shipSize = 13.9460421,4.13961601,20.0000076
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk2.nose.opt
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = bahaECMJammer
partNames = bahaCmPod
partNames = DC.aerocam2.180
partNames = opt.wing.d
partNames = opt.wing.d.elevon
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = shockConeIntake
partNames = winglet.1a
partNames = CanardController
partNames = bahaChaffPod
partNames = GearSmall
partNames = GearMedium
partNames = rtg
partNames = RAPIER
partNames = bahaIRSTpod
partNames = missileController
partNames = bdPilotAI
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = VesselNotesLogs
partModules = ModuleECMJammer
partModules = CMDropper
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleActiveRadiator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleIRST
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638209713090000000
