shipName = Mako B-40 Jet Fighter
description = The B-40 is a supersonic jet fighter and interceptor aircraft, designed to replace the aging B-30. It shares many parts with the B-30, thus simplifying production. It has a top speed of 1.2km/s and a much greater range than the B-30.
version = 1.12.0
partCount = 24
stageCount = 2
totalCost = 43037
totalMass = 9.99400043
shipSize = 8.73790741,3.7506218,9.36345768
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = parachuteRadial
partNames = SmallGearBay
partNames = R8winglet
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = fuelTank
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = strutCube
partNames = RAPIER
partNames = airScoop
partNames = winglet3
partNames = rtg
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638142321780000000
