shipName = Mig 21
description = 
version = 1.12.5
partCount = 74
stageCount = 1
totalCost = 54187.1055
totalMass = 13.5322027
shipSize = 7.77545738,3.79386902,11.987524
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = fuelTankSmallFlat
partNames = BDA.EJ200
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = airplaneTail
partNames = wingConnector5
partNames = elevon3
partNames = delta.small
partNames = CanardController
partNames = deltaWing
partNames = SmallGearBay
partNames = VesselNotes.DataLog
partNames = SurfAntenna
partNames = elevon2
partNames = StandardCtrlSrf
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = bahaAim9
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = missileController
partNames = bdPilotAI
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = FuelCell
partNames = KAS.JS1
partNames = ReleaseValve
partNames = wingConnector4
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = MASIdEngineGroup
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = CMDropper
partModules = ModuleResourceConverter
partModules = KASLinkTargetBase
partModules = ModuleResourceDrain
saveMD5 = 
lastWriteTime = 638887826661160166
