shipName = Project Inviso
description = 
version = 1.12.5
partCount = 14
stageCount = 1
totalCost = 86235.6719
totalMass = 11.8439541
shipSize = 8.00000286,1.89317322,12.656867
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2.cockpitv2
partNames = rcsTankMini
partNames = mk2FuselageShortLiquid
partNames = SaturnAL31
partNames = airbrake1
partNames = B9.Aero.Wing.Procedural.TypeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleFuelTanks
partModules = ModuleInventoryPart
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleRestockModifyMaterials
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleKerbalKrashSystem_Other
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 638888723236829982
