shipName = R-800/L
description = 
version = 1.12.5
partCount = 192
stageCount = 2
totalCost = 168134.078
totalMass = 60.2676697
shipSize = 16.1156082,4.89640427,18.8804703
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk1FuselageStructural
partNames = MK1Fuselage
partNames = ramAirIntake
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = fairingSize1
partNames = airplaneTail
partNames = strutCube
partNames = Mark2Cockpit
partNames = pointyNoseConeA
partNames = wingStrake
partNames = elevon3
partNames = CanardController
partNames = wingConnector5
partNames = delta.small
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = structuralWing
partNames = elevon2
partNames = wingConnector
partNames = airlinerCtrlSrf
partNames = structuralWing4
partNames = SmallGearBay
partNames = GearSmall
partNames = GearMedium
partNames = smallHardpoint
partNames = fuelTankSmallFlat
partNames = turboFanEngine
partNames = elevon5
partNames = rtg
partNames = StandardCtrlSrf
partNames = Mark1Cockpit
partNames = telescopicLadderBay
partNames = strutConnector
partNames = turboJet
partNames = baha20mmAmmo
partNames = bahaGatlingGun
partNames = bahaChaffPod
partNames = bahaECMJammer
partNames = bahaCamPod
partNames = towLauncherTurret
partNames = bahaTowMissile
partNames = bahaAdjustableRail
partNames = bahaHarm
partNames = bahaIRSTpod
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = flagPartFlat
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = AJEInlet
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleFreeIvaPartInfo
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = Emitter
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleTargetingCamera
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDAdjustableRail
partModules = ModuleIRST
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638887831835630120
