shipName = RL - 5
description = 
version = 1.12.5
partCount = 32
stageCount = 1
totalCost = 13906.4336
totalMass = 3.74267101
shipSize = 8.93114662,3.64124894,9.22974491
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongMultiTank
partNames = FSoblongFuselageHalf
partNames = FSoblongNose
partNames = FSnoseEngine
partNames = FSoblongTail
partNames = FStailWing
partNames = FSwinglet
partNames = FSfighterWing
partNames = OPTantenna
partNames = bdPilotAI
partNames = missileController
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = FSfighterLandingGear
partNames = GearFree
partNames = airScoop
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FSfuelSwitch
partModules = FStextureSwitch2
partModules = FSengineSounds
partModules = ModuleEngines
partModules = FSpropellerAtmosphericNerf
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = ModuleControlSurface
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = FSwheel
partModules = FSpartTurner
partModules = FSwheelAlignment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638174879930000000
