shipName = RL - 21
description = 
version = 1.12.5
partCount = 41
stageCount = 1
totalCost = 14640.6826
totalMass = 5.20284414
shipSize = 9.02986145,3.73866653,9.39431953
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1opencockpit.RP.type2
partNames = MK1Fuselage
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = winglet3
partNames = R8winglet
partNames = wingConnector5
partNames = elevon3
partNames = airlinerCtrlSrf
partNames = structuralWing4
partNames = wingConnector4
partNames = SmallGearBay
partNames = GearSmall
partNames = seatExternalCmdweaponized
partNames = baha50CalAmmo
partNames = Size1p5.Size1.Adapter.02
partNames = nfa-propfan-125-1
partNames = bahaBrowningAnm2
partNames = SurfAntenna
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = Refunding
partModules = HitpointTracker
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTripLogger
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = WBIPropSpinner
partModules = ModuleGimbal
partModules = MASIdEngineGroup
partModules = ModuleWeapon
saveMD5 = 
lastWriteTime = 638139380950000000
