shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 27
stageCount = 1
totalCost = 79504.4609
totalMass = 10.6292086
shipSize = 12.2380438,4.37533951,15.9968719
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2.cockpitv2
partNames = mk2FuselageShortLiquid
partNames = mk2CargoBayS
partNames = mk2.1m.Bicoupler
partNames = SaturnAL31
partNames = winglet.1a
partNames = opt.winglet.g
partNames = opt.winglet.e
partNames = wingConnector
partNames = structuralWing
partNames = GearSmall
partNames = SmallGearBay
partNames = rtg
partNames = bahaHiddenVulcan
partNames = IntakeRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleInventoryPart
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleFreeIva
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MASIdEngineGroup
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWeapon
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638181751510000000
