shipName = YF-129
description = 
version = 1.12.5
partCount = 82
stageCount = 1
totalCost = 65406.9297
totalMass = 13.010046
shipSize = 9.77687263,4.72245026,11.9247341
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = pointyNoseConeA
partNames = airplaneTailB
partNames = structuralWing4
partNames = wingConnector4
partNames = miniFuselage
partNames = standardNoseCone
partNames = deltaWing
partNames = elevon2
partNames = elevon3
partNames = radialEngineBody
partNames = turboJet
partNames = delta.small
partNames = smallCtrlSrf
partNames = tailfin
partNames = AdvancedCanard
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = batteryBankMini
partNames = avionicsNoseCone
partNames = GearSmall
partNames = airScoop
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bdPilotAI
partNames = missileController
partNames = bahaIRSTpod
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = radarDataReceiver
partNames = VesselNotes.DataLog
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleAnimateHeat
partModules = FARWingAerodynamicModel
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleResourceIntake
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleRestockDepthMask
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = Comfort
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = AJEInlet
partModules = Harvester
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleIRST
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleRadar
partModules = VesselNotesLogs
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638887704433281405
