shipName = Zweikapsel-001
description = 
version = 1.12.5
partCount = 83
stageCount = 7
totalCost = 67332.9375
totalMass = 156.715637
shipSize = 5.66421413,25.1036797,5.65638065
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = dockingPort3
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = kerbalism-container-radial-box-prosemian-small
partNames = batteryPack
partNames = Decoupler.0
partNames = restock-engine-les-2
partNames = parachuteRadial
partNames = probeCoreOcto.v2
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = Size1p5.Strut.Decoupler
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = EnginePlate2
partNames = cryoengine-vesuvius-1
partNames = R8winglet
partNames = radialDecoupler
partNames = proceduralSRBRealFuels
partNames = pointyNoseConeA
partNames = JSIPrimitiveExternalCamera.v2
partNames = RCSBlock.v2
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = miniFuselage
partNames = solarPanels2
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = KAS.JS1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Container
partModules = tjs_DecouplerLight
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleToggleCrossfeed
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = VesselNotesLogs
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleKerbalKrashSystem_Engine
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDynamicNodes
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = AlternatorFailureModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleAnchoredDecoupler
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = JSIExternalCameraSelector
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RCSFailureModule
partModules = RSE_RCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = KASLinkTargetBase
saveMD5 = 
lastWriteTime = 638986354142232574
