shipName = Blütenblatt Rocket - Scansat 1
description = 
version = 1.12.5
partCount = 123
stageCount = 10
totalCost = 61914.8008
totalMass = 169.886185
shipSize = 9.13967514,15.6161213,9.13967705
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = scansat-radar-poseidon-3b-1
partNames = solarPanels5
partNames = kerbalism-geigercounter
partNames = restock-reactionwheel-radial-1
partNames = proceduralBattery
partNames = VesselNotes.DataLog
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = light.aviation
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solidBooster.sm.v2
partNames = noseconeVS
partNames = strutConnector
partNames = Separator.1
partNames = fuelTankSmall
partNames = SquadEMURCSBlock
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = proceduralSRBRealFuels
partNames = HighGainAntenna5.v2
partNames = radialDecoupler2
partNames = pointyNoseConeA
partNames = AM.MLP.FlatLaunchBaseSmall
partNames = R8winglet
partNames = DC.aerocam2
partNames = launchClamp1
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = SCANsat
partModules = ModuleKerbalKrashSystem_Other
partModules = PlannerController
partModules = KerbalismScansat
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = VesselNotesLogs
partModules = ModuleNavLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
partModules = ModuleAnimateHeat
partModules = SRBFailureModule
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 638985429115622529
