shipName = Engine Tester 1
description = Apparently built by modifying the bomb tester
version = 1.12.5
partCount = 50
stageCount = 1
totalCost = 8532.375
totalMass = 7.70613718
shipSize = 2.63882947,8.48283386,6.86086798
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = strutConnector
partNames = probeCoreOcto.v2
partNames = longAntenna
partNames = kerbalism-antenna
partNames = domeLight1
partNames = DC.smallCam.Wide
partNames = sspx-adapter-125-25-1
partNames = batteryPack
partNames = VesselNotes.DataLog
partNames = missileController
partNames = launchClamp1
partNames = solarPanels5
partNames = piston.01
partNames = structuralMiniNode
partNames = fuelTankSmall
partNames = liquidEngine2.v2
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = Reliability
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleFuelTanks
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
saveMD5 = 
lastWriteTime = 638768634454650708
