shipName = Himmelsbirne Rocket
description = 
version = 1.12.5
partCount = 52
stageCount = 11
totalCost = 46158.7227
totalMass = 119.081215
shipSize = 5.44055128,29.2248764,5.44055414
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = InflatableHeatShield
partNames = SurfAntenna
partNames = parachuteRadial
partNames = sensorThermometer
partNames = sensorBarometer
partNames = VesselNotes.DataLog
partNames = kerbalism-container-radial-box-prosemian-small
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2.v2
partNames = SquadEMURCSBlock
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = liquidEngine.v2
partNames = Decoupler.2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = CanardController
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Other
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = VesselNotesLogs
partModules = ModuleToggleCrossfeed
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = SRBFailureModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
saveMD5 = 
lastWriteTime = 638876506658455579
