shipName = Lightbulb Rocket
description = 
version = 1.12.5
partCount = 77
stageCount = 9
totalCost = 90094.6406
totalMass = 148.452866
shipSize = 7.16521072,20.1726761,7.1651907
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = InflatableHeatShield
partNames = Decoupler.1
partNames = fairingSize2
partNames = SurfAntenna
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = VesselNotes.DataLog
partNames = SquadEMURCSBlock
partNames = sensorBarometer
partNames = JSIPrimitiveExternalCamera.v2
partNames = FS.BiplaneRudder
partNames = parachuteRadial
partNames = sensorThermometer
partNames = liquidEngine3.v2
partNames = Decoupler.2
partNames = Size1p5.Strut.Decoupler
partNames = EnginePlate2
partNames = liquidEngine2.v2
partNames = radialDecoupler2
partNames = proceduralSRBRealFuels
partNames = pointyNoseConeA
partNames = FS.BiplaneWingTip
partNames = RCSBlock.v2
partNames = batteryPack
partNames = capacitor-rad-0625
partNames = solarPanels3
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = VesselNotesLogs
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleEngineConfigs
partModules = JSIExternalCameraSelector
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = AlternatorFailureModule
partModules = MASIdEngineGroup
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleLiftingSurface
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = DischargeCapacitor
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
saveMD5 = 
lastWriteTime = 638985642944863009
