shipName = Mehroben Satellite Rocket
description = 
version = 1.12.5
partCount = 112
stageCount = 8
totalCost = 56757.9688
totalMass = 82.1028595
shipSize = 9.29790306,19.5690079,7.04088974
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = batteryPack
partNames = restock-reactionwheel-radial-1
partNames = liquidEngine2.v2
partNames = proceduralSRBRealFuels
partNames = radialDecoupler
partNames = pointyNoseConeA
partNames = CanardController
partNames = FS.BiplaneRudder
partNames = restock-fairing-base-0625-1
partNames = miniFuselage
partNames = solarPanels5
partNames = SurfAntenna
partNames = solidBooster.sm.v2
partNames = light.aviation
partNames = sensorThermometer
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = launchClamp1
partNames = AM.MLP.FlatLaunchBaseMini
partNames = AM.MLP.MilkstoolMini1S
partNames = hc.kazzelblad
partNames = AM.MLP.GeneralROFI
partNames = GooExperiment
partNames = VesselNotes.DataLog
partNames = probeCoreOcto.v2
partNames = scansat-recon-ikonos-1
partNames = OPTantenna
partNames = SquadEMURCSBlock
partNames = flagPartSize0
partNames = flagPartSize1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = Reliability
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
partModules = BatteryFailureModule
partModules = ModuleReactionWheel
partModules = ReactionWheelFailureModule
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = AlternatorFailureModule
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = SRBFailureModule
partModules = ModuleAnchoredDecoupler
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = ModuleAnimateHeat
partModules = ModuleNavLight
partModules = Experiment
partModules = Sensor
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ProcessController
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = PlannerController
partModules = ModuleB9PartInfo
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = HardDrive
partModules = VesselNotesLogs
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = ModuleIVASwitch
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = SCANsat
partModules = KerbalismScansat
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638772657975649507
