shipName = Mondboden Lander
description = 
version = 1.12.5
partCount = 49
stageCount = 2
totalCost = 29474.4277
totalMass = 8.03260708
shipSize = 3.51701665,3.73024368,3.51701689
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = evaRepairKit
partNames = dockingPort3
partNames = Rockomax8BW
partNames = RCSBlock.v2
partNames = spotLight3
partNames = JSIPrimitiveExternalCamera.v2
partNames = landingLeg1
partNames = restock-engine-125-pug
partNames = VesselNotes.DataLog
partNames = SurfAntenna
partNames = Proximity
partNames = restock-ladder-static-2
partNames = ConformalStorageUnit
partNames = evaScienceKit
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = batteryPack
partNames = solarPanels5
partNames = miniFuselage
partNames = sensorThermometer
partNames = sensorBarometer
partNames = kerbalism-geigercounter
partNames = GooExperiment
partNames = scansat-exomars-1
partNames = HighGainAntenna5.v2
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RCSFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleLight
partModules = JSIExternalCameraSelector
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = GPWSGear
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleKerbalKrashSystem_Engine
partModules = EngineFailureModule
partModules = RSE_Engines
partModules = VesselNotesLogs
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = SCANsat
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638985201415504866
