shipName = PFC - 3
description = 
version = 1.12.5
partCount = 45
stageCount = 1
totalCost = 34368.5977
totalMass = 4.0542469
shipSize = 13.0970211,3.03956985,8.84198856
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FSoblongMultiTank
partNames = FSoblongTail
partNames = FS.OblongToRoundAdapter
partNames = FSPROpeller
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneWingCenter
partNames = SurfAntenna
partNames = FS.BiplaneElevator
partNames = FS.BiplaneRudder
partNames = GearFree
partNames = FS.BiplaneWheel
partNames = bahaAdjustableRail
partNames = bahaMk82Bomb
partNames = MG151
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = navLight1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = mumech.hullcam
partNames = missileController
partNames = VesselNotes.DataLog
partModules = KerbalSeat
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleFuelTanks
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FStextureSwitch2
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSpropellerTweak
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSalternator
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = AntennaFailureModule
partModules = PlannerController
partModules = Reliability
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleWheelBrakes
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = MuMechModuleHullCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638733248160000000
