shipName = Rossman Rocket
description = 
version = 1.12.5
partCount = 19
stageCount = 5
totalCost = 8293.53027
totalMass = 11.8785896
shipSize = 4.99187565,8.10186005,4.99187469
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = proceduralHeatshield
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = proceduralSRBRealFuels
partNames = VesselNotes.DataLog
partNames = tailfin
partNames = StandardCtrlSrf
partNames = radialDrogue
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = ModuleAblator
partModules = ProceduralHeatshield
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = Reliability
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = RSE_Engines
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = ModuleGimbal
partModules = VesselNotesLogs
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = PlannerController
saveMD5 = 
lastWriteTime = 638985633873102926
