shipName = SHU - 1 "Chickpea"
description = 
version = 1.12.5
partCount = 30
stageCount = 2
totalCost = 16024.2197
totalMass = 4.59369421
shipSize = 4.86628342,2.6980648,3.94562149
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = Rockomax8BW
partNames = batteryPack
partNames = RelayAntenna5
partNames = FSoblongMultiTank
partNames = VesselNotes.DataLog
partNames = missileController
partNames = KORD
partNames = sensorThermometer
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = GooExperiment
partNames = mumech.MJ2.AR202
partNames = baha50CalAmmo
partNames = mumech.hullcam
partNames = kerbalism-container-radial-box-prosemian-small
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleKerbalKrashSystem_Other
partModules = PlannerController
partModules = FStextureSwitch2
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MechJebAR202
partModules = ProbeControlRoomPart
partModules = ModuleCASE
partModules = CFEnable
partModules = MuMechModuleHullCamera
saveMD5 = 
lastWriteTime = 638743531650000000
