shipName = ST-1 Pertama
description = 
version = 1.12.5
partCount = 51
stageCount = 2
totalCost = 28255.6621
totalMass = 5.42928314
shipSize = 2.0999217,6.67019463,2.06392384
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-125-1
partNames = sspx-habitation-125-1
partNames = SurfAntenna
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = solarPanels2
partNames = VesselNotes.DataLog
partNames = dockingPortLateral
partNames = adapterSmallMiniShort
partNames = dockingPort3
partNames = probeCoreOcto.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = KAS.JS1
partNames = solarPanels4
partNames = capacitor-rad-0625
partNames = ksp.r.largeBatteryPack
partNames = miniFuselage
partNames = ReleaseValve
partNames = Separator.1
partNames = SquadEMURCSBlock
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleExperienceManagement
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Other
partModules = Sickbay
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleCargoPart
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = ModuleRestockDepthMask
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = VesselNotesLogs
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = RSE_Coupler
partModules = MASRadar
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleIVASwitch
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RCSFailureModule
partModules = RSE_RCS
partModules = KASLinkTargetBase
partModules = DischargeCapacitor
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = ModuleResourceDrain
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
saveMD5 = 
lastWriteTime = 638986169303282000
