Part: DataLog Info Drive
Vessel: Airbus A330neo

------------------------------------------------------------------------------------------------
Airbus A330neo --- Year: 1 Day: 19 Time: 1:11:44
MET: 0y, 0d, 00:00:00 --- Status: Standing by to launch

Activated stage #0, Staging #: 1


------------------------------------------------------------------------------------------------
Airbus A330neo --- Year: 1 Day: 19 Time: 1:11:44
MET: 0y, 0d, 00:00:00 --- Status: Standing by to launch

Vessel launched, current crew: Jebediah Kerman, Bill Kerman, Bob Kerman, Valentina Kerman, Grakin Kerman, Calwin Kerman, Sigcott Kerman, Docott Kerman, Jedbal Kerman, Dafel Kerman, Kelbles Kerman, Lemford Kerman, Raner Kerman, Jebdo Kerman, Lemble Kerman, Shepburry Kerman, Beabro Kerman, Sigwell Kerman, Gereny Kerman, Jerberry Kerman, Clauvan Kerman, Stasy Kerman, Sean Kerman, Mitton Kerman, Arger Kerman, Hilfal Kerman, Jenbles Kerman, Hadtop Kerman, Dudfurt Kerman, Leah Kerman


------------------------------------------------------------------------------------------------
Airbus A330neo --- Year: 1 Day: 19 Time: 1:15:55
MET: 0y, 0d, 00:02:48 --- Status: landed at SPH

Airbus A330neo was destroyed

