vesselCount = 4
UT = 0.54000000000000015
gameMode = MISSION
gameNull = False
kspVersion = 1.12.5
funds = 0
science = 0
reputationPercent = 0
ongoingContracts = 0
missionCurrentScore = 0
missionIsStarted = True
missionIsEnded = False
missionHistoryId = 05ddcacb-c0ab-41a4-b2f3-d5686f7acd13
missionExpansionVersion = 1.12.1
testModules = TestGoTo
testModules = TestPlantFlag
testModules = TestDistance
testModules = TestVesselAltitude
testModules = TestVesselStateCrashed
actionModules = ActionCreateVessel
actionModules = ActionCreateKerbal
actionModules = ActionDialogMessage
actionModules = ActionVesselExplode
actionModules = ActionModifierScore
saveMD5 = 
lastWriteTime = 638180140080000000
