shipName = Areos
description = 
version = 1.12.5
partCount = 51
stageCount = 4
totalCost = 74759
totalMass = 16.2753563
shipSize = 3.07383943,16.0661678,3.10451508
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = sepMotor1
partNames = HeatShield2
partNames = Separator.2
partNames = parachuteRadial
partNames = CargoStorageUnit
partNames = solarPanelOX10L
partNames = RCSTank1-2
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = RCSBlock.v2
partNames = LiquidEngineRE-J10
partNames = Magnetometer
partNames = mediumDishAntenna
partNames = DC.aerocam2
partNames = ladder1
partNames = VesselNotes.DataLog
partNames = scansat-exomars-1
partNames = sensorGravimeter
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = scansat-sar-paz-1
partNames = scansat-multi-abi-1
partNames = ksp.r.largeBatteryPack
partNames = largeSolarPanel
partNames = navLight1
partNames = KAS.JS1
partNames = KAS.W2
partNames = DC.RoverCam
partNames = Decoupler.2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = MASFlightComputer
partModules = TweakScale
partModules = RSE_RCS
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = RSE_Coupler
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = FXModuleAnimateRCS
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployablePart
partModules = ModuleDeployableAntenna
partModules = JSIExternalCameraSelector
partModules = VesselNotesLogs
partModules = SCANsat
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = SCANexperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = KASLinkTargetBase
partModules = KASLinkWinch
partModules = KASRendererPipe
partModules = KASJointCableBase
saveMD5 = 
lastWriteTime = 638357440960000000
