shipName = Einentaf Rocket
description = 
version = 1.12.5
partCount = 69
stageCount = 6
totalCost = 60763.3047
totalMass = 35.067997
shipSize = 5.25117683,22.2255802,5.2511797
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = radialDrogue
partNames = HeatShield1p5
partNames = Decoupler.1p5
partNames = dockingPort3
partNames = Decoupler.0
partNames = standardNoseCone
partNames = SurfAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = probeStackSmall
partNames = Size1p5.Monoprop
partNames = Size1p5.Tank.04
partNames = LiquidEngineLV-T91
partNames = RCSBlock.v2
partNames = solarPanelSP10L
partNames = batteryPack
partNames = scansat-exomars-1
partNames = scansat-resources-crism-1
partNames = DC.ChemCam
partNames = VesselNotes.DataLog
partNames = DC.smallCam
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = Size1p5.Tank.02
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = strutConnector
partNames = basicFin
partNames = ladder1
partNames = Magnetometer
partNames = KAS.PCB1
partNames = KAS.CH1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = MechJebCore
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleDeployableSolarPanel
partModules = SCANsat
partModules = SCANresourceDisplay
partModules = SCANexperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = VesselNotesLogs
partModules = JSIExternalCameraSelector
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployablePart
partModules = KASLinkSourceInteractive
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = KASLinkTargetBase
saveMD5 = 
lastWriteTime = 638288893860000000
