shipName = Harkov I Space Station
description = 
version = 1.12.5
partCount = 93
stageCount = 7
totalCost = 167192.063
totalMass = 91.9917831
shipSize = 5.86059666,34.5432472,5.86059666
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-125-1
partNames = evaRepairKit
partNames = evaScienceKit
partNames = dockingPort2
partNames = sspx-utility-125-1
partNames = evaCylinder
partNames = evaChute
partNames = evaJetpack
partNames = solarPanels4
partNames = xenonTankRadial
partNames = scansat-radar-poseidon-3b-1
partNames = RCSBlock.v2
partNames = ladder1
partNames = scansat-sar-paz-1
partNames = HighGainAntenna5.v2
partNames = SurfAntenna
partNames = batteryPack
partNames = VesselNotes.DataLog
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = probeStackSmall
partNames = science.module
partNames = cargoContainer
partNames = DC.smallCam
partNames = solarPanelOX10C
partNames = longAntenna
partNames = advSasModule
partNames = xenonTankLarge
partNames = ionEngine
partNames = rcsTankRadialLong
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = solarPanelOX10L
partNames = mumech.MJ2.AR202
partNames = Separator.1p5
partNames = fairingSize2
partNames = RCSTank1-2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = Decoupler.2
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = pointyNoseConeA
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = RSE_Coupler
partModules = ModuleScienceExperiment
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleDeployableSolarPanel
partModules = SCANsat
partModules = SCANexperiment
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleDeployableAntenna
partModules = VesselNotesLogs
partModules = ModuleEnviroSensor
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = MASIdEngineGroup
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638357425460000000
