shipName = Seyaki
description = 
version = 1.12.5
partCount = 83
stageCount = 11
totalCost = 161903.219
totalMass = 127.728523
shipSize = 7.77838039,28.5532646,7.77838326
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = solarPanels2
partNames = batteryPack
partNames = scansat-exomars-1
partNames = Separator.1
partNames = VesselNotes.DataLog
partNames = commDish
partNames = hc.wideangle
partNames = fairingSize2
partNames = flagPartFlat
partNames = Decoupler.0
partNames = strutOcto
partNames = RCSBlock.v2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Separator.2
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = ksp.r.largeBatteryPack
partNames = hc.booster
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = SCANsat
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = VesselNotesLogs
partModules = ModuleDeployableAntenna
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FlagDecalBackground
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RSE_RCS
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleSelfSealingTank
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = RSE_Engines
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638285440360000000
