shipName = AF AA 1
description = 
version = 1.12.5
partCount = 40
stageCount = 1
totalCost = 35234.8438
totalMass = 17.7132816
shipSize = 8.64999962,6.23391914,8.65000248
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = bahaGoalKeeper
partNames = Panel2
partNames = Triangle2
partNames = missileController
partNames = RelayAntenna5
partNames = lGripPad
partNames = ksp.r.largeBatteryPack
partNames = baha30mmAmmo
partNames = ladder1
partNames = domeLight1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = Refunding
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModulePhysicMaterial
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 638129884030000000
