shipName = Spyro 1
description = 
version = 1.12.5
partCount = 28
stageCount = 5
totalCost = 9222.40039
totalMass = 8.66425323
shipSize = 3.83994818,18.7296143,3.83994865
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = radialDrogue
partNames = DC.TurretCam
partNames = longAntenna
partNames = batteryBankMini
partNames = HeatShield1
partNames = Decoupler.0
partNames = rcsTankMini
partNames = RCSBlock.v2
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = fairingSize1
partNames = advSasModule
partNames = MassiveBooster
partNames = R8winglet
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = HitpointTracker
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = TweakScale
partModules = SCANRPMStorage
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableAntenna
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleSelfSealingTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = MASIdEngineGroup
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleReactionWheel
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638138628640000000
