shipName = FJC - 2
description = 
version = 1.12.5
partCount = 81
stageCount = 1
totalCost = 33444.2891
totalMass = 8.98513222
shipSize = 11.9939442,4.16835785,7.70577431
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongMultiTank
partNames = FS.OblongToRoundAdapter
partNames = FSoblongFuselageHalf
partNames = SurfAntenna
partNames = SmallGearBay
partNames = missileController
partNames = bdPilotAI
partNames = VesselNotes.DataLog
partNames = KAS.JS1
partNames = kerbalism-container-radial-box-prosemian-small
partNames = batteryPack
partNames = baha30mmAmmo
partNames = FSairBrake
partNames = AJEE.PWJT8D.Jet
partNames = tailfin
partNames = structuralWing4
partNames = miniIntake
partNames = FS.BiplaneWingShort
partNames = wingConnector5
partNames = smallCtrlSrf
partNames = solidBooster.sm.v2
partNames = standardNoseCone
partNames = elevon2
partNames = FS.BiplaneWingTip
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleCargoPart
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = AntennaFailureModule
partModules = PlannerController
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = VesselNotesLogs
partModules = KASLinkTargetBase
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleCASE
partModules = CFEnable
partModules = FSairBrake
partModules = ModuleAJEJetAnimateExhaustHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesAJEJet
partModules = ModuleEngineConfigs
partModules = EngineLightEffect
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FARWingAerodynamicModel
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleLiftingSurface
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleAnimateHeat
partModules = SRBFailureModule
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638974147672220147
