ship = Kamikaze Platform
version = 1.12.5
description = 
type = SPH
size = 4.46384764,1.13874817,4.97718382
steamPublishedFileId = 0
persistentId = 2061797222
rot = 0,0,0,0
missionFlag = AFAZAerospace/Flags/AfazTextFlag
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
_modVersions = Scale_Redist=2.4.8|ModuleManager=4.2.3|ClickThroughBlocker=2.1.10|0Harmony=2.2.1|HarmonyInstallChecker=2.2.1|KSPBurst=1.5.5|Microsoft.Extensions.FileSystemGlobbing=6.0.21|System.IO.Compression=4.6.57|System.IO.Compression.FileSystem=4.6.57|System.Runtime.CompilerServices.Unsafe=4.700.20|System.Runtime=4.0.0|Unity.Burst=0.0.0|Unity.Burst.Unsafe=1.0.0|Unity.Collections=0.0.0|Unity.Jobs=0.0.0|Unity.Mathematics=1.0.0|ToolbarControl=0.1.9|KSPe.Light.Recall=2.5.2|Attached=0.5.0|AttachedOnEditor=0.5.0|ChillingOut=0.5.0|Driftless=0.5.0|KSP-Recall=0.5.0|Refunding=0.5.0|Resourceful=0.5.0|SolverEngines=3.13.1|AJE=2.20.0|AnalogControl=2.1.3|ASETPropsIdentifier=1.5.0|Astrogator=1.0.2|AtmosphereAutopilot.UI=1.0.0|AtmosphereAutopilot=1.6.1|KSPe.Light.AviationLights=2.4.3|AviationLights=4.2.1|B9PartSwitch=2.20.0|B9-PWings-Fork=0.46.0|BDArmory=1.9.0|CameraTools=1.36.0|Chatterer=0.9.99|CCK=5.1.0|ContractConfigurator=2.11.1|CustomPreLaunchChecks=1.8.1|KerbalKonstructs=1.8.10|KerKonConConExt=2.0.0|DeployableEngines=2.2.0|DestructionEffects=1.12.0|ContractParser=1.0.9|EasyVesselSwitch=2.3.7852|KSPDev_Utils.2.6-EVS=2.6.0|Atmosphere=1.11.7|CelestialShadows=1.11.7|CityLights=1.11.7|EVEManager=1.11.7|PartFX=1.11.7|PQSManager=1.11.7|ShaderLoader=1.11.7|Terrain=1.11.7|TextureConfig=1.11.7|Utils=1.11.7|_BuildManager=1.11.7|FerramAerospaceResearch.Base=0.16.1|ModularFlightIntegrator=1.2.10|FerramAerospaceResearch=0.16.1|ferramGraph=1.3.0|Firespitter=7.3.7660|FreeIva=0.2.19|G-Effects=1.0.0|HullcamVDSContinued=0.2.2|RasterPropMonitor=1.0.2|KAS-API-v2=2.0.7239|KAS=1.12.8285|KSPDev_Utils.2.7=2.7.0|KAX=2.8.1|KSPe.Light.KAX=2.4.2|KerbalChangelog=1.4.2|KerbalEngineer.Unity=1.0.0|KerbalEngineer=1.1.9|KerbalismBootstrap=3.19.0|KerbalJointReinforcement=3.8.4|KerbalKrashSystem=1.0.0|KerbalKrashSystem_Leak=1.0.0|KerbalKrashSystem_Repair=1.0.0|KerbalKrashSystem_Science=1.0.0|VesselModuleSave=1.0.1|KerBalloons=0.6.0|KerbalWeatherProject=1.0.0|KSCSwitcher=2.2.0|0_MultipleModuleInPartAPI=1.0.0|KSPCommunityFixes=1.36.1|CachedQuickLz=1.3.1|JsonFx=2.0.1209|Lidgren.Network=0.29.0|LmpClient=0.29.0|System.Buffers=4.6.28619|System.Memory=4.6.28619|System.Numerics.Vectors=4.6.26515|System.Runtime.Serialization=3.0.4506|MechJeb2=2.14.3|AvionicsSystems=1.3.7|MoonSharp.Interpreter=2.0.0|MOAR_Units=1.0.0|MouseAimFlight=0.0.0|NavUtilLib=0.7.2|NavUtilRPM=0.7.2|DockingPortAlignmentIndicator=6.10.0|DPAI_RPM=1.0.0|ModuleDockingNodeNamed=1.0.0|NFPropUtils=1.0.0|OhScrap=2.2.0|PatchManager=0.0.17|PhysicsRangeExtender=1.21.0|ProbeControlRoomRecontrolled=1.4.0|ProceduralParts=2.7.2|RealAntennas=2.8.0|ROUtils=1.0.1|RealFuels=15.11.1|RealFuelsB9PSPatch=1.0.0|RealHeat=5.1.0|BackgroundResources=1.12.0|Restock=1.0.0|Reviva=1.0.0|RocketSoundEnhancement.Unity=1.0.0|RocketSoundEnhancement=0.9.11|SCANsat=1.20.4|SCANmechjeb=1.20.4|SCANsat.Unity=1.20.4|scatterer=0.878.0|ScrapYard=2.2.1|ScrapYard_ContractConfigurator=2.2.1|KSP_Log=1.2.0|ButtonManager=1.0.1|KSP_ColorPicker=1.1.0|KSP_PartHighlighter=1.1.0|SpaceTuxUtility=1.0.1|KSPSteamCtrlr=0.0.1|StagedAnimation=1.0.0|StateFundingContinued=0.6.18|HabUtils=1.0.0|ThroughTheEyes=2.0.4|KSPe.Light.TweakScale=2.5.4|Scale=2.4.8|TweakScale.WatchDog=2.4.8|TweakScaleCompanion_Frameworks=0.4.0|TweakScalerTestFlightCore=0.4.0|Waterfall=0.10.2|TweakScalerWaterfallFX=0.4.0|TweakScaleCompanion_FS=1.3.0|TweakScalerFSBuoyancy=1.3.0|TweakScaleCompanion_KIAS=1.1.0|TweakScalerKISInventory=1.1.0|TweakScaleCompanion_PKMC=2.2.1|VesselMover=1.12.0|VesselNotes=0.0.2|VesselView=0.8.9|VesselViewRPM=0.8.9|VVDiscoDisplay=0.8.9|VVPartSelector=0.8.9|WhatDoINeed=0.0.3|WildBlueTools=1.0.0|KerbalActuators=1.0.0|WildBlueCore=1.0.0|Kerbalism=3.19.0
PART
{
	part = Panel1_4288642244
	partName = Part
	persistentId = 1341811997
	pos = 0,7,0
	attPos = 0,0,0
	attPos0 = 0,7,0
	rot = 0,0,0,-1
	attRot = 0.707106769,0,0,-0.707106769
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Panel1_4288484154
	link = Panel1_4288481378
	link = harpOhka_4288476440
	attN = top,Null_0_0|0|0.625_0|0|1_0|0|0.625_0|0|1
	attN = left,Null_0_0.625|0|0_1|0|0_0.625|0|0_1|0|0
	attN = right,Null_0_-0.625|0|0_-1|0|0_-0.625|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-0.625_0|0|-1_0|0|-0.625_0|0|-1
	attN = topleft,Null_0_0.625|0|0.625_0|0|1_0.625|0|0.625_0|0|1
	attN = lefttop,Panel1_4288484154_0.625|0|0.625_1|0|0_0.625|0|0.625_1|0|0
	attN = topright,Null_0_-0.625|0|0.625_0|0|1_-0.625|0|0.625_0|0|1
	attN = righttop,Panel1_4288481378_-0.625|0|0.625_-1|0|0_-0.625|0|0.625_-1|0|0
	attN = bottomleft,Null_0_0.625|0|-0.625_0|0|-1_0.625|0|-0.625_0|0|-1
	attN = leftbottom,Null_0_0.625|0|-0.625_1|0|0_0.625|0|-0.625_1|0|0
	attN = bottomright,Null_0_-0.625|0|-0.625_0|0|-1_-0.625|0|-0.625_0|0|-1
	attN = rightbottom,Null_0_-0.625|0|-0.625_-1|0|0_-0.625|0|-0.625_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,Null_0_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 125
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 30
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 225
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 2.70918059
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1341811997
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, 7, 0)
		originalRotation = (0, 0, 0, -1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.0)
		originalAttachNodePos = (-0.6, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Panel1_4288484154
	partName = Part
	persistentId = 1935517551
	pos = 1.25,7,1.1920929E-07
	attPos = 0,0,0
	attPos0 = 1.25,0,1.1920929E-07
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Panel1_4288473198
	link = missileController_4288468104
	attN = top,Null_0_0|0|0.625_0|0|1_0|0|0.625_0|0|1
	attN = left,Null_0_0.625|0|0_1|0|0_0.625|0|0_1|0|0
	attN = right,Null_0_-0.625|0|0_-1|0|0_-0.625|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-0.625_0|0|-1_0|0|-0.625_0|0|-1
	attN = topleft,Null_0_0.625|0|0.625_0|0|1_0.625|0|0.625_0|0|1
	attN = lefttop,Null_0_0.625|0|0.625_1|0|0_0.625|0|0.625_1|0|0
	attN = topright,Panel1_4288473198_-0.625|0|0.625_0|0|1_-0.625|0|0.625_0|0|1
	attN = righttop,Null_0_-0.625|0|0.625_-1|0|0_-0.625|0|0.625_-1|0|0
	attN = bottomleft,Null_0_0.625|0|-0.625_0|0|-1_0.625|0|-0.625_0|0|-1
	attN = leftbottom,Null_0_0.625|0|-0.625_1|0|0_0.625|0|-0.625_1|0|0
	attN = bottomright,Null_0_-0.625|0|-0.625_0|0|-1_-0.625|0|-0.625_0|0|-1
	attN = rightbottom,Panel1_4288642244_-0.625|0|-0.625_-1|0|0_-0.625|0|-0.625_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,Null_0_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 125
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 30
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 225
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 2.70918155
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1935517551
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.25, 7, 1.1920929E-07)
		originalRotation = (1, 0, 0, 0)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.0)
		originalAttachNodePos = (-0.6, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Panel1_4288481378
	partName = Part
	persistentId = 2022846090
	pos = -1.25,7,1.1920929E-07
	attPos = 0,0,0
	attPos0 = -1.25,0,1.1920929E-07
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0|0.625_0|0|1_0|0|0.625_0|0|1
	attN = left,Null_0_0.625|0|0_1|0|0_0.625|0|0_1|0|0
	attN = right,Null_0_-0.625|0|0_-1|0|0_-0.625|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-0.625_0|0|-1_0|0|-0.625_0|0|-1
	attN = topleft,Null_0_0.625|0|0.625_0|0|1_0.625|0|0.625_0|0|1
	attN = lefttop,Null_0_0.625|0|0.625_1|0|0_0.625|0|0.625_1|0|0
	attN = topright,Null_0_-0.625|0|0.625_0|0|1_-0.625|0|0.625_0|0|1
	attN = righttop,Null_0_-0.625|0|0.625_-1|0|0_-0.625|0|0.625_-1|0|0
	attN = bottomleft,Null_0_0.625|0|-0.625_0|0|-1_0.625|0|-0.625_0|0|-1
	attN = leftbottom,Panel1_4288642244_0.625|0|-0.625_1|0|0_0.625|0|-0.625_1|0|0
	attN = bottomright,Null_0_-0.625|0|-0.625_0|0|-1_-0.625|0|-0.625_0|0|-1
	attN = rightbottom,Null_0_-0.625|0|-0.625_-1|0|0_-0.625|0|-0.625_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,Null_0_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 125
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 30
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 225
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 2.70918155
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2022846090
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (-1.25, 7, 1.1920929E-07)
		originalRotation = (1, 0, 0, 0)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.0)
		originalAttachNodePos = (-0.6, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = harpOhka_4288476440
	partName = Part
	persistentId = 2305860154
	pos = 0,7.4000001,0.199999988
	attPos = -0.0453262515,0.701499939,0.780840158
	attPos0 = 0.0453262515,-0.301499844,-0.58084017
	rot = 0,0,0,1
	attRot = 0.999999881,0,0,0
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel1_4288642244,Panel1,0|0.335000008|0.75,0|1|0,0|0.335000008|0.75
	attN = top,Null_0_0|0.335000008|0.75_0|1|0_0|0.335000008|0.75_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		maxAltitude = 0
		terminalGuidanceShouldActivate = False
		priority = 0
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 37000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		DetonateAtMinimumDistance = False
		UseStaticMaxLaunchRange = False
		dropTime = 0
		missileFireAngle = -1
		inCargoBay = False
		customBayGroup = 0
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		LoftMaxAltitude = 16000
		LoftRangeOverride = 15000
		LoftAltitudeAdvMax = 3000
		LoftMinAltitude = 6000
		LoftAngle = 45
		LoftTermAngle = 20
		LoftRangeFac = 0.5
		LoftVelComp = -0.5
		LoftVertVelComp = -0.5
		terminalHomingRange = 3000
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = Unknown
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 37000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = Ohka
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettsion
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 500
		detonationRange = -1
		detonateAtMinimumDistance = False
		Armed = True
		IFF_On = True
		manualOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DetonateAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 950
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 2
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 55
		armorVolume = 27.8252888
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2305860154
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (0, 7.4000001, 0.199999988)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.3, 0.8)
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Panel1_4288473198
	partName = Part
	persistentId = 1798702190
	pos = 1.25,7,-1.24999976
	attPos = 0,0,0
	attPos0 = 0,0,1.24999988
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = seatExternalCmdweaponized_4288472230
	link = bdammGuidanceModule_4288467480
	link = VesselNotes.DataLog_4288466586
	attN = top,Null_0_0|0|0.625_0|0|1_0|0|0.625_0|0|1
	attN = left,Null_0_0.625|0|0_1|0|0_0.625|0|0_1|0|0
	attN = right,Null_0_-0.625|0|0_-1|0|0_-0.625|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-0.625_0|0|-1_0|0|-0.625_0|0|-1
	attN = topleft,Null_0_0.625|0|0.625_0|0|1_0.625|0|0.625_0|0|1
	attN = lefttop,Null_0_0.625|0|0.625_1|0|0_0.625|0|0.625_1|0|0
	attN = topright,Null_0_-0.625|0|0.625_0|0|1_-0.625|0|0.625_0|0|1
	attN = righttop,Null_0_-0.625|0|0.625_-1|0|0_-0.625|0|0.625_-1|0|0
	attN = bottomleft,Null_0_0.625|0|-0.625_0|0|-1_0.625|0|-0.625_0|0|-1
	attN = leftbottom,Null_0_0.625|0|-0.625_1|0|0_0.625|0|-0.625_1|0|0
	attN = bottomright,Panel1_4288484154_-0.625|0|-0.625_0|0|-1_-0.625|0|-0.625_0|0|-1
	attN = rightbottom,Null_0_-0.625|0|-0.625_-1|0|0_-0.625|0|-0.625_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,seatExternalCmdweaponized_4288472230_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 125
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 30
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 225
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 2.70918155
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1798702190
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.25, 7, -1.24999976)
		originalRotation = (1, 0, 0, 0)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.0)
		originalAttachNodePos = (-0.6, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (-0.6, 0.0, 0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (-0.6, 0.0, -0.6)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodePos = (0.0, 0.0, 0.0)
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 0.0, -1.0)
		originalAttachNodeOrientation = (-1.0, 0.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = seatExternalCmdweaponized_4288472230
	partName = Part
	persistentId = 1859024011
	pos = 1.25,7.1793499,-1.24999976
	attPos = 0,0,0
	attPos0 = 0,-0.179349899,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Panel1_4288473198_0|0|0.145999998_0|0|1_0|0|0.145999998_0|0|1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		ejectionForcePercentage = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LeaveSeat
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		steerMult = 14
		steerKiAdjust = 0.400000006
		steerDamping = 5
		dynamicSteerDamping = False
		CustomDynamicAxisFields = True
		DynamicDampingMin = 6
		DynamicDampingMax = 6.69999981
		dynamicSteerDampingFactor = 5
		dynamicDampingPitch = True
		DynamicDampingPitchMin = 6
		DynamicDampingPitchMax = 6.5
		dynamicSteerDampingPitchFactor = 8
		dynamicDampingYaw = True
		DynamicDampingYawMin = 6
		DynamicDampingYawMax = 6.5
		dynamicSteerDampingYawFactor = 8
		dynamicDampingRoll = True
		DynamicDampingRollMin = 6
		DynamicDampingRollMax = 6.5
		dynamicSteerDampingRollFactor = 8
		autoTuningOptionNumSamples = 5
		autoTuningOptionFastResponseRelevance = 0.200000003
		autoTuningOptionInitialLearningRate = 1
		autoTuningOptionInitialRollRelevance = 0.5
		autoTuningAltitude = 1000
		autoTuningSpeed = 200
		autoTuningRecenteringDistance = 15
		autoTuningOptionFixedP = False
		autoTuningOptionFixedI = False
		autoTuningOptionFixedD = False
		autoTuningOptionFixedDOff = False
		autoTuningOptionFixedDOn = False
		autoTuningOptionFixedDF = False
		autoTuningOptionFixedDPOff = False
		autoTuningOptionFixedDPOn = False
		autoTuningOptionFixedDPF = False
		autoTuningOptionFixedDYOff = False
		autoTuningOptionFixedDYOn = False
		autoTuningOptionFixedDYF = False
		autoTuningOptionFixedDROff = False
		autoTuningOptionFixedDROn = False
		autoTuningOptionFixedDRF = False
		autoTuningOptionClampMaximums = False
		defaultAltitude = 2000
		minAltitude = 200
		hardMinAltitude = False
		maxAltitude = 7500
		maxAltitudeToggle = False
		bombingAltitude = 500
		divebombing = False
		maxSpeed = 350
		takeOffSpeed = 60
		minSpeed = 60
		strafingSpeed = 100
		idleSpeed = 200
		ABPriority = 50
		ABOverrideThreshold = 0
		brakingPriority = 50
		maxSteer = 1
		lowSpeedSwitch = 100
		maxSteerAtMaxSpeed = 1
		cornerSpeed = 200
		altitudeSteerLimiterFactor = 0
		altitudeSteerLimiterAltitude = 5000
		maxBank = 180
		waypointPreRollTime = 0.5
		waypointYawAuthorityTime = 5
		maxAllowedGForce = 25
		maxAllowedAoA = 35
		postStallAoA = 35
		ImmelmannTurnAngle = 30
		ImmelmannPitchUpBias = 10
		minEvasionTime = 0.200000003
		evasionThreshold = 25
		evasionTimeThreshold = 0.100000001
		evasionMinRangeThreshold = 0
		evasionNonlinearity = 2
		evasionIgnoreMyTargetTargetingMe = False
		evasionMissileKinematic = False
		collisionAvoidanceThreshold = 20
		vesselCollisionAvoidanceLookAheadPeriod = 1.5
		vesselCollisionAvoidanceStrength = 2
		vesselStandoffDistance = 200
		extendDistanceAirToAir = 300
		extendAngleAirToAir = 0
		extendDistanceAirToGroundGuns = 1500
		extendDistanceAirToGround = 2000
		extendTargetVel = 0.800000012
		extendTargetAngle = 78
		extendTargetDist = 300
		extendAbortTime = 10
		extendMinGainRate = 10
		canExtend = True
		turnRadiusTwiddleFactorMin = 2
		turnRadiusTwiddleFactorMax = 3
		terrainAvoidanceCriticalAngle = 135
		controlSurfaceDeploymentTime = 2
		postTerrainAvoidanceCoolDownDuration = 1
		waypointTerrainAvoidance = 0.5
		allowRamming = True
		allowRammingGroundTargets = True
		controlSurfaceLag = 0.00999999978
		sliderResolution = Normal
		ClockwiseOrbit = True
		upToEleven = False
		standbyMode = False
		pilotOn = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleMaxAltitudeAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableMaxAltitudeAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableMaxAltitudeAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGActivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeactivatePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGTogglePilot
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 200000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		guardMode = False
		team = <"Name":"A","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 0
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 500
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 500
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 20
		maxTorque = 20
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.677536368
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Other
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1859024011
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.25, 7.1793499, -1.24999976)
		originalRotation = (0.707106829, 0, 0, 0.707106829)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.0, 0.1)
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, 0.0, 1.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4288468104
	partName = Part
	persistentId = 3624096801
	pos = 1.60425413,6.99749994,-0.613586068
	attPos = 0,0,0
	attPos0 = 0.354254127,0.00250005722,0.613586187
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel1_4288484154,Panel1,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 200000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		guardMode = False
		team = <"Name":"A","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 0
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405559272
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3624096801
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.60425413, 6.99749994, -0.613586068)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdammGuidanceModule_4288467480
	partName = Part
	persistentId = 740435201
	pos = 1.61002851,7.04819155,-1.34646904
	attPos = 0,0,0
	attPos0 = 0.360028505,-0.0481915474,0.0964692831
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel1_4288473198,Panel1,0|-0.0146915|0,0|-1|0,0|-0.0146915|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModularGuidance
		isEnabled = True
		WeaponName = Unnamed
		priority = 0
		_targetingLabel = Radar
		GuidanceIndex = 2
		ActiveRadarRange = 6000
		ChaffEffectivity = 1
		MaxSteer = 1
		StagesNumber = 1
		StageToTriggerOnProximity = 0
		SteerDamping = 5
		SteerMult = 10
		RollCorrection = False
		timeBetweenStages = 1
		MinSpeedGuidance = 200
		MaxSpeed = 2000
		clearanceRadius = 0.140000001
		clearanceLength = 0.140000001
		MissileCMRange = -1
		MissileCMInterval = 1
		DetonationOffset = 0.100000001
		autoDetCalc = False
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = -1
		DetonateAtMinimumDistance = False
		UseStaticMaxLaunchRange = False
		dropTime = 0.5
		missileFireAngle = -1
		inCargoBay = False
		customBayGroup = 0
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		BallisticAngle = 45
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		LoftMaxAltitude = 16000
		LoftRangeOverride = 15000
		LoftAltitudeAdvMax = 3000
		LoftMinAltitude = 6000
		LoftAngle = 45
		LoftTermAngle = 20
		LoftRangeFac = 0.5
		LoftVelComp = -0.5
		LoftVertVelComp = -0.5
		terminalHomingRange = 3000
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = Unknown
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		shortName = Unnamed
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AgFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGReset
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 0
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 2
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 5
		armorVolume = 0.24088271
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Container
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStateFundingDisposable
		isEnabled = True
		disposable = False
		alwaysDisposable = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Leak
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BatteryFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = Short Circuit
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 740435201
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.61002851, 7.04819155, -1.34646904)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = VesselNotes.DataLog_4288466586
	partName = Part
	persistentId = 4167838957
	pos = 1.25,7.03350019,-1.72760773
	attPos = 0,0,0
	attPos0 = 0,-0.0335001945,0.477607965
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel1_4288473198,Panel1,0|0|0,0|-1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutOff
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutRoot
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutHeaviest
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		AutostrutGrandparent
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = VesselNotesLogs
		isEnabled = True
		_windowRect = (x:50.00, y:25.00, width:500.00, height:400.00)
		stagingEnabled = True
		LISTGUID = 00000000-0000-0000-0000-000000000000
		AUTOLOG = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 5
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 0.190400019
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 4167838957
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (1.25, 7.03350019, -1.72760773)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
