shipName = LR - 2 (Service Duck)
description = 
version = 1.12.5
partCount = 34
stageCount = 1
totalCost = 11972.0078
totalMass = 3.70279694
shipSize = 2.81143713,2.95087337,4.36037254
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FSoblongFuselageHalf
partNames = spotLight3
partNames = DC.munCam
partNames = longAntenna
partNames = missileController
partNames = bdShipAI
partNames = KAS.RTS1
partNames = seatExternalCmd
partNames = restock-ladder-static-2
partNames = ladder1
partNames = VesselNotes.DataLog
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = groundLight1
partNames = KAS.TJ2
partNames = domeLight1
partNames = roverWheel1
partNames = solarPanels5
partNames = proceduralTankRealFuels
partNames = FS.BiplaneRudder
partNames = ReleaseValve
partModules = KerbalSeat
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleFuelTanks
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = Reliability
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDeployableAntenna
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = KASLinkResourceConnector
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = VesselNotesLogs
partModules = ModuleInventoryPart
partModules = KASRendererTelescopicPipe
partModules = KASLinkSourceInteractive
partModules = KASJointTwoEndsSphere
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = PlannerController
partModules = RSE_Wheels
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SyncModuleControlSurface
partModules = ModuleResourceDrain
saveMD5 = 
lastWriteTime = 638936134731679663
