shipName = M-2 Rockomax
description = 
version = 1.12.5
partCount = 67
stageCount = 1
totalCost = 41232
totalMass = 47.7939835
shipSize = 6.47880125,2.48266697,10.7497797
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1Fuselage
partNames = mk1opencockpit.RP.type2
partNames = noseCone
partNames = roverWheel1
partNames = seatExternalCmdweaponized
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = airbrake1
partNames = liquidEngine2.v2
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneRudder
partNames = flagPartSize3
partNames = flagPartFlat
partNames = spotLight3
partNames = spotLight1.v2
partNames = light.aviation
partNames = flagPartSize1p5
partNames = FS.BiplaneElevator
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = Experiment
partModules = Reliability
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = ModulePartVariants
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleRestockConstraints
partModules = PlannerController
partModules = RSE_Wheels
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTripLogger
partModules = ModuleRealAntenna
partModules = VesselNotesLogs
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = TweakScalerWaterfallFX
partModules = ModuleLiftingSurface
partModules = FStextureSwitch
partModules = SyncModuleControlSurface
partModules = FlagDecalBackground
partModules = ModuleLight
partModules = ModuleNavLight
saveMD5 = 
lastWriteTime = 638873966250780782
