shipName = PBC - 103 N
description = 
version = 1.12.5
partCount = 179
stageCount = 2
totalCost = 227425.281
totalMass = 103.3321
shipSize = 49.6688843,7.25126648,32.2499924
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLF.25
partNames = TU423
partNames = KAS.JS1
partNames = wingConnector2
partNames = batteryPack
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = FS.BiplaneWingRound
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = FSoblongNoseLong
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = GooExperiment
partNames = MG151
partNames = baha20mmAmmo
partNames = mumech.hullcam
partNames = SurfAntenna
partNames = bdRadome1inlineGA
partNames = ConformalStorageUnit
partNames = mk3CargoBayM
partNames = kerbalism-geigercounter
partNames = FuelCell
partNames = sensorThermometer
partNames = sensorBarometer
partNames = light.aviation
partNames = airlinerCtrlSrf
partNames = FSengineMount
partNames = KAXradialPropLC
partNames = ReleaseValve
partNames = strutOcto
partNames = KAXmedCockpit
partNames = Size.1.5.Cone
partNames = flagPartSize3
partNames = flagPartSize1p5
partNames = mk3CargoBayS
partNames = FSoblongTail
partNames = FS.BiplaneRudder
partNames = restock-reactionwheel-radial-1
partNames = SmallGearBay
partNames = radialDrogue
partNames = VesselNotes.DataLog
partNames = sspx-science-1875-1
partNames = miniFuselage
partNames = Engineer7500
partNames = sspx-adapter-1875-125-2
partNames = sspx-airlock-125-1
partNames = hc.kazzelblad
partNames = trussPiece1x
partNames = piston.01
partNames = bahaAdjustableRail
partNames = harpCastleBravo
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleFreeIvaPartInfo
partModules = AttachedOnEditor
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleKerbalKrashSystem_Other
partModules = KASLinkTargetBase
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = BatteryFailureModule
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = Reliability
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = Experiment
partModules = HardDrive
partModules = ModuleCASE
partModules = CFEnable
partModules = MuMechModuleHullCamera
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = ModuleRadar
partModules = ModuleInventoryPart
partModules = WBIModuleAnimateGeneric
partModules = ModuleFreeIva
partModules = Sensor
partModules = ProcessController
partModules = Configure
partModules = ModuleNavLight
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleResourceDrain
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = Habitat
partModules = ReactionWheelFailureModule
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = FlagDecalBackground
partModules = RealChuteFAR
partModules = VesselNotesLogs
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = Laboratory
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
saveMD5 = 
lastWriteTime = 638985126214077391
