shipName = PFC - 5
description = 
version = 1.12.5
partCount = 61
stageCount = 1
totalCost = 45343.4727
totalMass = 8.14069843
shipSize = 12.5136194,4.38408089,8.66493416
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FS.OblongToRoundAdapter
partNames = navLight1
partNames = FSoblongMultiTank
partNames = FSoblongTail
partNames = FS.BiplaneElevator
partNames = GearFree
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = mumech.hullcam
partNames = missileController
partNames = VesselNotes.DataLog
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = SmallGearBay
partNames = MG151
partNames = bahaBrowningAnm2
partNames = SurfAntenna
partNames = KAXradialPropLC
partNames = baha50CalAmmo
partNames = batteryPack
partNames = kerbalism-container-radial-box-prosemian-small
partNames = bahaH70Launcher
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = FStextureSwitch2
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = RSE_Wheels
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = MuMechModuleHullCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = VesselNotesLogs
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = Deploy
partModules = LandingGearFailureModule
partModules = ModuleWeapon
partModules = AntennaFailureModule
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638979308378021635
