shipName = PFC - 6
description = 
version = 1.12.5
partCount = 70
stageCount = 2
totalCost = 56380.625
totalMass = 12.0442963
shipSize = 11.9521399,4.27672005,9.21069336
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongFuselageHalf
partNames = SurfAntenna
partNames = baha20mmAmmo
partNames = missileController
partNames = bdPilotAI
partNames = wingConnector5
partNames = SmallGearBay
partNames = strutCube
partNames = harpGSHPod
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingTip
partNames = opt.winglet.c.elevon
partNames = StandardCtrlSrf
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneElevator
partNames = proceduralBattery
partNames = MG151
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = FSoblongTail
partNames = lightnav.white
partNames = elevon3
partNames = GearFree
partNames = VesselNotes.DataLog
partNames = FS.OblongToRoundAdapter
partNames = FSPROpeller
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleCargoPart
partModules = AntennaFailureModule
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleWeapon
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = ModuleNavLight
partModules = VesselNotesLogs
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSpropellerTweak
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSalternator
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModulePartVariants
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638765818334251089
