shipName = PFC-1
description = 
version = 1.12.5
partCount = 34
stageCount = 1
totalCost = 17543.8086
totalMass = 6.62441874
shipSize = 10.754837,3.62422085,7.16503859
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = MK1Fuselage
partNames = KAXradialPropLC
partNames = noseConeAdapter
partNames = GearFree
partNames = VesselNotes.DataLog
partNames = navLight1
partNames = noseconeVS
partNames = SurfAntenna
partNames = FS.BiplaneElevator
partNames = tailfin
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWheel
partNames = bahaBrowningAnm2
partNames = mumech.hullcam
partNames = baha50CalAmmo
partNames = missileController
partNames = batteryPack
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = MASIdEngineGroup
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDataTransmitter
partModules = AntennaFailureModule
partModules = PlannerController
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBrakes
partModules = ModuleWeapon
partModules = MuMechModuleHullCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638768626559890079
