shipName = XC - 4
description = 
version = 1.12.5
partCount = 58
stageCount = 2
totalCost = 23575.5215
totalMass = 8.38186359
shipSize = 8.58060265,3.32781887,7.93916035
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = FSoblongNoseLong
partNames = FSoblongFuselageHalf
partNames = FSoblongNoseRound
partNames = wingConnector5
partNames = tailfin
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = elevon2
partNames = SmallGearBay
partNames = GearSmall
partNames = SurfAntenna
partNames = batteryPack
partNames = KAS.JS1
partNames = missileController
partNames = bdPilotAI
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = VesselNotes.DataLog
partNames = FS.BiplaneWingMain
partNames = miniFuselage
partNames = AJEE.JUMO004.Jet
partNames = miniIntake
partNames = radialDrogue
partNames = fuelLine
partNames = strutConnector
partNames = kerbalism-container-radial-box-prosemian-small
partNames = FS.BiplaneWingShort
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = WingProcedural
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = KASLinkTargetBase
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = VesselNotesLogs
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesAJEJet
partModules = ModuleEngineConfigs
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = AJEInlet
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = RealChuteFAR
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638759806350000000
