shipName = XC - 7
description = 
version = 1.12.5
partCount = 15
stageCount = 1
totalCost = 24124.5527
totalMass = 7.70075703
shipSize = 15.2790642,4.18999195,9.40275097
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FSfighterCockpit
partNames = sweptWing2
partNames = FSoblongNoseLong
partNames = opt.winglet.c.elevon
partNames = elevon3
partNames = FSoblongFuselageHalf
partNames = FSoblongNose
partNames = Griffon101
partModules = ModuleCommand
partModules = FStextureSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = FARWingAerodynamicModel
partModules = ModuleKerbalKrashSystem_Other
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FSengineSounds
partModules = ModuleEnginesAJEPropeller
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = ModuleKerbalKrashSystem_Engine
partModules = MASIdEngine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
saveMD5 = 
lastWriteTime = 638765296681338509
