shipName = XC - 11
description = 
version = 1.12.5
partCount = 46
stageCount = 3
totalCost = 42271.9141
totalMass = 20.5646935
shipSize = 11.2281265,3.76395416,10.604619
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = restock-fairing-base-0625-1
partNames = MK1Fuselage
partNames = RadialCubicFuelTank
partNames = liquidEngine3.v2
partNames = pointyNoseConeA
partNames = fuelLine
partNames = structuralWing4
partNames = sweptWing1
partNames = KAXradialPropLC
partNames = airlinerCtrlSrf
partNames = CanardController
partNames = tailfin
partNames = SurfAntenna
partNames = airbrake1
partNames = SmallGearBay
partNames = GearSmall
partNames = VesselNotes.DataLog
partNames = missileController
partNames = bdPilotAI
partNames = Engineer7500
partNames = scansat-exomars-1
partNames = kerbalism-geigercounter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = FS.BiplaneWingMain
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleStateFundingDisposable
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = RSE_Engines
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = FARWingAerodynamicModel
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = AlternatorFailureModule
partModules = MASIdEngineGroup
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Wheel
partModules = Deploy
partModules = LandingGearFailureModule
partModules = RSE_Wheels
partModules = VesselNotesLogs
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = SCANsat
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
saveMD5 = 
lastWriteTime = 638797182722463154
