vesselCount = 3
UT = 44.700000000001388
gameMode = MISSION
gameNull = False
kspVersion = 1.12.5
funds = 100000
science = 0
reputationPercent = 0
ongoingContracts = 0
missionCurrentScore = 0
missionIsStarted = True
missionIsEnded = False
missionHistoryId = 6cb7d1bf-0d55-4465-a365-69e29d744a23
missionExpansionVersion = 1.12.1
testModules = TestOrbit
testModules = TestTimeSinceNode
testModules = TestPartDocking
testModules = TestVesselAltitude
testModules = TestVesselSituationLanded
testModules = TestAccuracy
testModules = TestVesselStateCrashed
testModules = TestVesselSituationSplashed
testModules = TestEmptyTrue
testModules = TestKerbalEVA
testModules = TestDistance
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionPartExplode
saveMD5 = 
lastWriteTime = 638767414686174854
