shipName = Himmelsbirne Rocket
description = 
version = 1.12.5
partCount = 54
stageCount = 6
totalCost = 41805.0352
totalMass = 287.454437
shipSize = 7.61074066,37.2700043,11.8325634
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = EnginePlate2
partNames = liquidEngine3.v2
partNames = CanardController
partNames = cryoengine-erebus-1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = probeCoreHex.v2
partNames = restock-antenna-stack-2
partNames = ksp.r.largeBatteryPack
partNames = VesselNotes.DataLog
partNames = RCSBlock.v2
partNames = AM.MLP.LaunchPlateEnergia
partNames = AM.MLP.LaunchRailMedium
partNames = AM.MLP.TestStandTower
partNames = flagPartSize2
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleRestockModifyFairingMaterials
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = AttachedOnEditor
partModules = ModuleSelfSealingTank
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = tjs_DecouplerLight
partModules = RSE_Coupler
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = Reliability
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = KSPTextureSwitch
partModules = SSTURecolorGUI
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleAlternator
partModules = ModuleB9PartSwitch
partModules = ModuleAdvancedLookAtConstraint
partModules = AlternatorFailureModule
partModules = BatteryFailureModule
partModules = ModuleB9PartInfo
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = AntennaFailureModule
partModules = ReactionWheelFailureModule
partModules = ModuleIVASwitch
partModules = SCANRPMStorage
partModules = ModuleRealAntenna
partModules = Sensor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = VesselNotesLogs
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RCSFailureModule
partModules = RSE_RCS
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638989996053741504
