shipName = Kaben
description = 
version = 1.12.5
partCount = 15
stageCount = 2
totalCost = 13580.5996
totalMass = 8.33169079
shipSize = 2.99389267,8.97790527,2.99389243
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solidBooster1-1
partNames = FS.BiplaneRudder
partNames = Slow Parachute
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleLookAtConstraint
partModules = Reliability
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = RSE_Engines
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = ModuleKerbalKrashSystem_Other
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638989980881798398
