shipName = Lightbulb Rocket
description = 
version = 1.12.5
partCount = 135
stageCount = 14
totalCost = 110266.836
totalMass = 239.881653
shipSize = 19.3638649,33.8856354,10.6862469
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = InflatableHeatShield
partNames = Decoupler.1
partNames = fairingSize2
partNames = SurfAntenna
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = VesselNotes.DataLog
partNames = SquadEMURCSBlock
partNames = sensorBarometer
partNames = JSIPrimitiveExternalCamera.v2
partNames = parachuteRadial
partNames = sensorThermometer
partNames = liquidEngine3.v2
partNames = Decoupler.2
partNames = Size1p5.Strut.Decoupler
partNames = RCSBlock.v2
partNames = batteryPack
partNames = capacitor-rad-0625
partNames = solarPanels3
partNames = dockingPort3
partNames = cryoengine-vesuvius-1
partNames = radialDecoupler
partNames = proceduralSRBRealFuels
partNames = noseConeAdapter
partNames = proceduralNoseCone
partNames = fuelLine
partNames = EnginePlate2
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.TitanIIServiceTowerModSec2
partNames = AM.MLP.TitanIIServiceTowerModSec1
partNames = AM.MLP.TitanIIServiceTowerModTop
partNames = AM.MLP.LaunchStandCrewWalkwayMercury
partNames = AM.MLP.GeneralUmbilicalDroopD4
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = FS.BiplaneRudder
partNames = flagPartSize3
partNames = flagPartSize0
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = MASFlightComputer
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleFreeIvaPartInfo
partModules = VesselNotesLogs
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleEngineConfigs
partModules = JSIExternalCameraSelector
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = TweakChute
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = DischargeCapacitor
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = AlternatorFailureModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleAnimateHeat
partModules = TankContentSwitcher
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleDynamicNodes
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleStagedAnimation
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638989098150141704
