shipName = Mehroben Rocket
description = 
version = 1.12.5
partCount = 85
stageCount = 8
totalCost = 48368.7813
totalMass = 578.677429
shipSize = 9.12117767,19.4493923,10.7504454
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = Slow Parachute
partNames = fuelTank
partNames = radialDrogue
partNames = solarPanels5
partNames = SurfAntenna
partNames = liquidEngine3.v2
partNames = batteryPack
partNames = VesselNotes.DataLog
partNames = restock-reactionwheel-radial-1
partNames = liquidEngine2.v2
partNames = proceduralSRBRealFuels
partNames = radialDecoupler
partNames = pointyNoseConeA
partNames = CanardController
partNames = FS.BiplaneRudder
partNames = kerbalism-container-radial-box-prosemian-small
partNames = AM.MLP.GenBaseMedium
partNames = AM.MLP.TitanIIServiceTowerSingle
partNames = launchClamp1
partNames = AM.MLP.SpecialServiceTowerDeltaIIBase
partNames = hc.kazzelblad
partNames = DC.aerocam2.180
partNames = probeCoreSphere.v2
partNames = longAntenna
partNames = kerbalism-antenna
partNames = solidBooster.sm.v2
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = kerbalism-geigercounter
partNames = scansat-multi-modis-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleStateFundingDisposable
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Container
partModules = TweakScale
partModules = tjs_DecouplerLight
partModules = ModuleKerbalKrashSystem_Leak
partModules = RSE_Coupler
partModules = ModuleToggleCrossfeed
partModules = ModuleKerbalKrashSystem_Other
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = FXModuleThrottleEffects
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = VesselNotesLogs
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = AlternatorFailureModule
partModules = MASIdEngineGroup
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleAnchoredDecoupler
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = SyncModuleControlSurface
partModules = FStextureSwitch
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleKerbNetAccess
partModules = ProbeControlRoomPart
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = SCANsat
partModules = KerbalismScansat
saveMD5 = 
lastWriteTime = 638988731822312693
