shipName = Nuclear Rossman Missile
description = 
version = 1.12.5
partCount = 23
stageCount = 4
totalCost = 9158.53027
totalMass = 12.5601978
shipSize = 4.99187565,9.02810287,4.99187469
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralHeatshield
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = proceduralSRBRealFuels
partNames = tailfin
partNames = StandardCtrlSrf
partNames = missileController
partNames = SurfAntenna
partNames = VesselNotes.DataLog
partNames = probeCoreOcto.v2
partNames = thermoMIRV
partNames = batteryPack
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = ModuleAblator
partModules = ProceduralHeatshield
partModules = ModuleJettison
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleKerbalKrashSystem_Container
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleKerbalKrashSystem_Repair
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModulePartVariants
partModules = tjs_DecouplerLight
partModules = ModuleFreeIva
partModules = ModuleKerbalKrashSystem_Other
partModules = RSE_Coupler
partModules = AttachedOnEditor
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModuleKerbalKrashSystem_Engine
partModules = EngineLightEffect
partModules = Reliability
partModules = SRBFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = RSE_Engines
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = AntennaFailureModule
partModules = ModuleRealAntenna
partModules = PlannerController
partModules = VesselNotesLogs
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = SCANRPMStorage
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = ModuleTripLogger
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
saveMD5 = 
lastWriteTime = 638986152108125866
