shipName = Pertama Rocket
description = 
version = 1.12.5
partCount = 49
stageCount = 6
totalCost = 15010.333
totalMass = 148.064774
shipSize = 5.56605148,15.6760902,8.3373251
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Slow Parachute
partNames = parachuteRadial
partNames = HeatShield1
partNames = fuelTank
partNames = fuelTankSmall
partNames = restock-engine-125-valiant
partNames = Decoupler.1
partNames = liquidEngine2.v2
partNames = restock-decoupler-radial-tiny-1
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = basicFin
partNames = VesselNotes.DataLog
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = AM.MLP.GenBaseSmall
partNames = SurfAntenna
partNames = batteryPack
partNames = AM.MLP.TitanIIServiceTowerModBase
partNames = AM.MLP.GeneralHold6
partNames = AM.MLP.GeneralCrewElevatorMiniSec1
partNames = AM.MLP.TitanIIServiceTowerModTop
partNames = AM.MLP.GeneralCrewElevatorMiniArm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleStateFundingDisposable
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleFuelTanks
partModules = ModuleRealAntenna
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = RealChuteFAR
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleKerbalKrashSystem_Other
partModules = TweakChute
partModules = TweakScale
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleKerbalKrashSystem_Container
partModules = tjs_DecouplerLight
partModules = ModuleKerbalKrashSystem_Leak
partModules = RSE_Coupler
partModules = ModuleFreeIvaPartInfo
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = FARWingAerodynamicModel
partModules = VesselNotesLogs
partModules = BiologyLabExperimentPackage
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = PlannerController
partModules = ModuleDataTransmitterIndicator
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638988755029920554
