shipName = RelaySat - 1
description = 
version = 1.12.5
partCount = 14
stageCount = 1
totalCost = 5808.5
totalMass = 0.449149966
shipSize = 1.37253129,1.08150864,1.12087059
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels4
partNames = VesselNotes.DataLog
partNames = restock-antenna-stack-2
partNames = GooExperiment
partNames = SurfAntenna
partNames = batteryPack
partNames = Separator.0
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = VesselNotesLogs
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleFreeIva
partModules = RSE_Coupler
saveMD5 = 
lastWriteTime = 638985633497444480
