shipName = Scansat 2
description = 
version = 1.12.5
partCount = 41
stageCount = 1
totalCost = 22738.1875
totalMass = 0.818389475
shipSize = 0.981677532,1.64801407,0.988513231
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = kerbalism-geigercounter
partNames = restock-reactionwheel-radial-1
partNames = proceduralBattery
partNames = VesselNotes.DataLog
partNames = GooExperiment
partNames = sensorThermometer
partNames = scansat-multi-abi-1
partNames = sensorBarometer
partNames = light.aviation
partNames = HighGainAntenna5.v2
partNames = batteryPack
partNames = solarPanels4
partNames = solarPanels3
partNames = solarPanels5
partNames = capacitor-rad-0625
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = VesselNotesLogs
partModules = ModuleControllableEmissive
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = SCANsat
partModules = PlannerController
partModules = KerbalismScansat
partModules = ModuleNavLight
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterIndicator
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = DischargeCapacitor
partModules = ModuleColorChanger
saveMD5 = 
lastWriteTime = 638985460788885900
