shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 12
stageCount = 1
totalCost = 6404
totalMass = 0.431500047
shipSize = 1.04452562,1.00617599,1.04452586
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = restock-antenna-stack-2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels4
partNames = VesselNotes.DataLog
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = ProbeControlRoomPart
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = MechJebCore
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Reliability
partModules = ModuleKerbalKrashSystem_Repair
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = ModuleIVASwitch
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleRealAntenna
partModules = Sensor
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleControllableEmissive
partModules = ModuleDataTransmitterIndicator
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleDeployableSolarPanel
partModules = ModuleKerbalKrashSystem_Exclude
partModules = TRReflection
partModules = SolarPanelFixer
partModules = SolarPanelFailureModule
partModules = VesselNotesLogs
saveMD5 = 
lastWriteTime = 638989964195241483
